### B

| Items | Pronunciation | Examples |
| :---------------- | :---------- | :---------- |
| 扒 | bā | `～开` `～拉` `～墙头` `～坑` |
|    | pá | `～手` `～草` `～鸡` |
| 把 | bǎ | `～握` `～持` `～柄` |
|    | bà | `印～` `刀～` `话～儿` |
| 蚌 | bàng | `河～` `～胎`（意为珍珠） |
|    | bèng | `～埠`（地名，中国安徽省下辖市） |
| 薄 | báo | `～纸` `～待` `～酒` `～田` |
|    | bó | `～礼` `～命` `菲～` `轻～` `鄙～` `～暮` |
|    | bò | `～荷`(读作 [bòhe]，植物名。唇形科薄荷属，多年生宿根草本) |
| 堡 | bǎo | `碉～` `～垒` `城～` |
|    | bǔ | `瓦窑～` `马家～`（有城墙的村镇，泛指村庄。今多用于地名）|
|    | pù | `十里～`（古代同“铺”，今用于地名，位于中国北京市朝阳区） |
| 暴 | bào | `～露` `～躁` `～风骤雨` `～虐` `自～自弃` `～起青筋` |
|    | pù | `一～十寒`（暴同“曝”，比喻做事无恒心，难以收效） |
| 背 | bèi | `脊～` `～景` `～诵` `～井离乡` `～信弃义` `耳～` |
|    | bēi | `～包` `～负` `～黑锅`（比喻在不知情的情况下代人受委屈） |
| 奔 | bēn | `～跑` `～波` `私～` `～放` |
|    | bèn | `投～` `～命` |
| 臂 | bì | `手～` `左膀右～` `助你一～之力` |
|    | bei | `胳～` |
| 辟 | bì | `复～` `～邪` |
|    | pì | `开～` `精～` `～谣` |
| 扁 | biǎn | `～担` `～豆` |
|    | piān | `～舟` |
| 便 | biàn | `方～` `～衣` `～秘` `～宜行事`（方便合适） |
|    | pián | `大腹～～` `～宜`（价格低） |
| 膀 | bǎng | `肩～` `翅～` |
|    | pāng | `～肿` `脸～了` |
|    | páng | `～胱`（俗称尿脬 [pāo]，暂存尿液的囊状体，在骨盆腔内） |
| 磅 | bàng | `～秤` |
|    | páng | `～礴` |
| 绷 | bēng | `～紧` `～直` `～飞了` `～带` `坑～拐骗` |
|    | běng | `～劲儿` `～着脸` |
|    | bèng | `～瓷儿` `～硬` `～亮`（用于形容词前面表示程度深） |
| 骠 | biāo | `黄～马` |
|    | piào | `～勇` |
| 瘪 | biē  | `～三` |
|    | biě | `干～` |
| 屏 | bīng | `～营顿首`（作谦词用于信札中，意为惶恐） |
|    | bǐng | `～息` `～气` `～弃` `～除` `～退` |
|    | píng | `～幕` `～风` `～障` `～蔽` |
| 剥 | bō | （书面语）`～削（xuē）` `～离` `～蚀` `～夺` `生吞活～` |
|    | bāo | （口语）`～皮` `～花生` |
| 泊 | bó | `淡～`（亦作“澹泊”） `停～` `漂～` |
|    | pō | `湖～` `血～` |
| 伯 | bó | `老～` `～父` `～爵` |
|    | bǎi | `大～子`（丈夫的大哥） |
| 簸 | bǒ | `颠～` `～动` |
|    | bò | `～箕`（“箕”读轻声） |
| 膊 | bó | `赤～` |
|    | bo | `胳～` |
| 卜 | bo | `萝～` |
|    | bǔ| `占～` `～辞` `预～` `～邻` |
