### C

| Items | Pronunciation | Examples |
| :---------------- | :---------- | :---------- |
| 伧 | cāng | `言语～俗` `～荒` `～夫` |
|    | chen | `寒～`（同“寒碜”，“碜”读轻声） |
| 藏 | cáng | `矿～` `躲～` `～拙` |
|    | zàng | `宝～` `大～经` `～族` `川～地区`  |
| 曾 | céng | `～经` `～几何时` |
|    | zēng | `～孙` `～祖父` `以君之力～不能损魁父之丘` |
| 噌 | cēng | `～的一声` |
|    | chēng | `～吰`（形容钟鼓声洪亮） |
| 差 | chā | （书面语）`偏～` `～错` `～池～可告慰` `～强人意` `～之毫厘` `～别` `～价` |
|    | chà | （口语）`～点儿` `～劲` |
|    | chāi | `出～` `听～` `～遣` `～使` `～役` |
|    | cī | `参～不齐` |
| 禅 | chán | `～师` `～宗` `～杖` `坐～` |
|    | shàn | `～让` `封～` |
| 颤 | chàn | `～动` `～抖` `～音` `～悠` |
|    | zhàn | `～栗` `打～` |
| 孱 | chán | `～弱` `～微` |
|    | càn | `～头`（方言，意为软弱无能的人） |
| 裳 | cháng | `～～者华`（出自《诗经·小雅》，意为光明） |
|    | shang | `衣～` |
| 场 | cháng | `～院` `一～雨` `赶～` |
|    | chǎng | `～地` `～所` `～次` `粉墨登～` `三幕五～` `磁～` |
| 嘲 | chá | `哦～笑` `～弄` `～骂` `～诮` `～谑` `冷～热讽` |
|    | zhāo | `～哳`（哳读作 [zhā]，同“啁哳”，形容声音杂乱细碎） |
| 车 | chē | `火～` `前～之鉴` `纺～` `～床` `～过头`（方言，表示转动身体）  |
|    | jū | `舍～保帅`（象棋棋子之一） |
| 称 | chēng | `～量`（“量”读作 [liáng]）` `～兄道弟` `～号` `～颂` |
|    | chèn | `匀～` `对～` |
|    | chèng | `过～`（“稱”的简化字，测定物体轻重的器具，后作“秤”） |
| 澄 | chéng | （书面语）`～清` `～碧` `～净` `～静` `～明` |
|    | dèng | （口语）`～清`（让液体中的杂质沉下去） `～泥浆` |
| 铛 | chēng | `饼～`（烙饼或做菜用的平底浅锅）`鼎铛玉石，金块珠砾`（出自《阿房宫赋》） |
|    | dāng | `锒～入狱` `～～响`（也作“珰珰”） |
| 乘 | chéng | `～车` `～客` `～机` `大～` |
|    | shèng | `千～之国` `史～` `野～` |
| 匙 | chí | `汤～` `茶～` |
|    | shi | `钥～` |
| 冲 | chōng | `～洗` `～入云霄` `～锋` `～账` `～动` |
|    | chòng | `～着太阳` `～压` |
| 臭 | chòu | `恶～` `～美` `～骂一通` |
|    | xiù | `无声无～` `乳～未干` `铜～气` |
| 处 | chǔ | （动词）`设身～地` `～理` `～罚` |
|    | chù | （名词）`～所` `好～` `办事～` |
| 畜 | chù | （名物义）`幼～` `牲～` `家～` `～生` `六～兴旺` |
|    | xù | （动作义）`～产` `～牧` `～养` |
| 创 | chuàng | `～造` `～制` `首～` `开～` `～演` `～议` |
|    | chuāng | `重～` `～伤` `～口` |
| 绰 | chuò | `～～有作` `～号` `～姿` |
|    | chāo | `～起一根棍子` |
| 伺 | cì | `～候`（“候”读轻声） |
|    | sì| `窥～` `～机` `环～` |
| 兹 | cí | `龟～` （龟读作 [qiū]，中国古代西域大国之一，又称丘慈、邱兹、丘兹）|
|    | zī | `～日` `来～` |
| 跐 | cī | `登～了` |
|    | cǐ | `脚～两只船` `～着脚往前头看`（抬起脚后跟） |
| 枞 | cōng | `～树`（亦称“冷杉”） |
|    | zōng | `～阳`（地名，中国安徽省铜陵市下辖县） |
| 攒 | cuán | `～凑` `～集` `～动` |
|    | zǎn | `～钱` `积～` |
| 撮 | cuō | `一～儿盐 ～合 ～要` |
|    | zuǒ | `一～头发` `一～毛` |
| 揣 | chuāi | `～着手` `～在怀里` |
|    | chuǎi | `～测` `～摩` `～度`（度读作 [duó]） |
| 椎 | chuí | `木～` `～心泣血`（形容极度悲痛） |
|    | zhuī | `～骨` `脊～` `颈～` |
