### D

| Items | Pronunciation | Examples |
| :---------------- | :---------- | :---------- |
| 答 | dā | `～理` `～应` `～腔` `～讪` `～言` |
|    | dá | `～案` `～复` `～卷` `报～` |
| 大 | dà | `～夫`（古代官职，位于“卿”之下，“士”之上） `～局` `老～` `～前年` `～概` |
|    | dài | `～夫`（医生，“夫”读轻声） `山～王`（“王”读轻声） |
| 沓 | dá | `一～信纸`（量词，用于叠起来的纸张或其他薄的东西） |
|    | tà | `杂～` `纷至～来` `～贪` |
| 逮 | dǎi | （口语）`～蚊子` `～小偷` |
|    | dài | （书面语）`～捕` `力有未～` |
| 单 | dān | `～独` `孤～` `～日` `～衣` `床～` `名～` |
|    | chán | `～于`（中国古代匈奴君主的称号） |
|    | shàn | `～县`（地名，中国山东省菏泽市下辖县） `姓～`（表示姓氏） |
| 当 | dāng | `～日、～年`（两者均指已过去） `～面` `该～何罪` `～局` |
|    | dàng | `～日、～年`（在同一时间） `～真` `得～` `恰～` `妥～` `安步～车` `我～你已经回家了` |
| 倒 | dǎo | `颠～` `～戈` `～车`（转移，更换，改换） `～卖` |
|    | dào | `～粪` `～药` `～车`（向后，往后退） `～退` `东西～不坏，就是旧了点` |
| 叨 | dāo | `～唠` |
|    | dáo | `～咕` （“咕”读轻声，意为小声地没玩没了地说）|
|    | tāo | `～扰`（谢人款待的话） `～光`（客套话，受到好处，表示感谢） |
| 提 | dī | `～防` `～溜` |
|    | tí | `～高` `～取` `～升` `～纲挈领` `酒～` |
| 得 | dé | `～意洋洋` `～法` `～逞` `不～随地吐痰` `～，就这么办` |
|    | de | `好～很` `拿～起来` |
|    | děi | `～喝水了` `可～注意` |
| 的 | dí | `～当`（“当”读作 [dàng]，意为恰当、合适） `～确` `～证` |
|    | dì | `目～` `中～` `有～放矢` |
|    | de | `他～衣服` `这句话是很对～` `美丽～` |
| 钿 | diàn | `金～` `宝～` |
|    | tián | `铜～（铜钱）` `几多～` `车～` |
| 钉 | dīng | （名词义）`碰～子` `～问` `～梢`（同“盯梢”） |
|    | dìng | （动词义）`～扣子` `～钉子` `～马掌` |
| 都 | dōu | `～来了` `一动～不动` `～要` |
|    | dū | `～市` `大～`（大多，现口语读作 [dàdōu]） |
| 斗 | dǒu | `～胆` `～室` `～篷` `气冲～牛`（怒气冲天） |
|    | dòu | `～殴` `～牛` `～眼` `～志昂扬` |
| 掇 | duō | `采～`（拾取，采取） `～拾` |
|    | duo | `撺～` `掂～` |
| 度 | duó | `忖～` `揣～` `～德量力` |
|    | dù | `程～` `～量` `制～` `气～` `置之～外` `剃～` `欢～新春` |
| 囤 | dùn | `粮～` `大～满，小～流`（用竹篾、荆条等编织成的或用席箔等围成的存放粮食等农产品的器物） |
|    | tún | `～积居奇` `～集` |
| 垛 | duǒ | `城墙～口` `～堞`（城墙上凹凸状矮墙，即“女儿墙”） |
|    | duò | `麦～` `堆～` `一～墙` |
