### F

| Items | Pronunciation | Examples |
| :---------------- | :---------- | :---------- |
| 发 | fā | `～表` `打～` `～端` `～窘` `～掘` |
|    | fà | `理～` `结～` `～型` `令人～指` `怒～冲冠` |
| 坊 | fāng | `牌～` `～巷` `白纸～` `～间` |
|    | fáng | `粉～` `染～` `作～` `磨～` |
| 分 | fēn | `区～` `～数` `二～之一` `春～` `～离` |
|    | fèn | `身～` `安～守己` `情～` `凑～子`（同“份”，各人拿出若干钱合起来送礼或办事） `知识～子`（同“份”，属于一定的阶层、集团或具有某种特征的人） |
| 缝 | féng | `～合` `～纫` `～缀` |
|    | fèng | `～隙` `裂～` `见～插针` `天衣无～` |
| 服 | fú | `～毒` `～药` `～辩` `不～水土` |
|    | fù | `一～中药`（量词，指中药，亦作“付”） |
| 菲 | fēi | `芳～` `～～` |
|    | fěi | `～薄` `～礼` `～仪` |
| 否 | fǒu | `～认` `～定` `～则` `～决` `学则正，～则邪` |
|    | pǐ | `～极泰来` `藏～人物` |
| 脯 | fǔ | `果～` `杏～` `鹿～` |
|    | pú | `胸～` |
