### G

| Items | Pronunciation | Examples |
| :---------------- | :---------- | :---------- |
| 轧 | gá | `～账`（结算；核对） `～朋友`（结交朋友） |
|    | yà | `～棉花 ～场`（“场”读作 [cháng]） `倾～`（在一个组织中排挤不同派系的人） |
|    | zhá | `～钢 ～辊`（用机器把钢坯压成一定形状的钢材） |
| 杆 | gān | （用于形容物体粗、长）`旗～` `桅～` `电线～` `栏～` |
|    | gǎn | （用于形容物体细、短）`枪～` `烟～` `笔～儿` `一～笔` |
| 扛 | gāng | `力能～鼎`（两手举东西） |
|    | káng | `～枪` `～活` |
| 膏 | gāo | （名词义）`～腴` `～药` `春雨如～` |
|    | gào | （动词义）`～点儿油` `～膏笔` |
| 咯 | gē | （拟声词）`～～` `～吱` `～噔` |
|    | kǎ | `～血` `～痰` |
|    | lo | `当然～`（助词，用法同“了”） |
| 搁 | gē | `～置` `耽～` `～浅` |
|    | gé | `～不住揉搓` `～得住打` |
| 葛 | gé | `～巾` `瓜～` `～藤` |
|    | gě | `姓～`（用于姓氏） |
| 革 | gé | `～命` `皮～` `～职` |
|    | jí | `病～`（病情危急） |
| 合 | gě | `市～`（中国古代市制容量单位，表示十分之一升） |
|    | hé | `～作` `～计` `～格` `～家欢乐` `～多少钱` |
| 给 | gěi | （口语）`～以` `送～` `～他一顿批评` `房子～火烧掉了` |
|    | jǐ | （书面语）`补～` `配～` `自～自足` `家～人足` |
| 更 | gēng | `～换` `少不～事`（“少”读作 [shào]） `～新` `～迭` `～夫` |
|    | gèng | `～加` `～好` `～上一层楼` |
| 颈 | gěng | `脖～子`（口语指脖子） |
|    | jǐng | `长～鹿 ～项 ～联`（律诗的第三联，即第五、六两句） |
| 供 | gōng | `～给`（“给”读作 [jǐ]） `～销` `～养` `～不应求提～` `～求` `～需` `～应` `～需` `～稿` |
|    | gòng | `口～` `上～` `～认` `～词` `～状` `～品` `～养` `～奉` `～职` `～事` |
| 红 | gōng | `女～`（也写作“女工”，指妇女的生产作业，纺织、缝纫、刺绣等） |
|    | hóng | `～色` `～人` `分～` `～口白牙` |
| 枸 | gōu | `～橘`（也称作“枳”） |
|    | gǒu | `～杞` `～骨` |
|    | jǔ | `～橼` |
| 估 | gū | `～计` `～量` |
|    | gù | `～衣`（出售的旧衣服或原料较次、加工较粗的新衣服） |
| 呱 | gū | `～～坠地`（小儿哭声） |
|    | guā | `～～叫` `顶～～` |
|    | guǎ | `拉～儿`（方言，聊天、闲谈） |
| 骨 | gū | `～碌`（“碌”读轻声） `～朵` |
|    | gǔ | `～肉` `～干` `侠～` `风～` |
| 谷 | gǔ | `～子` `～雨` `五～杂粮` |
|    | yù | `吐～浑`（族名、人名，中国历史中也被称作“河南国”或“河南”） |
| 鹄 | gǔ | `～的`（“的”读作 [dì]，箭靶的中心；练习射击的目标）中～ |
|    | hú | `～立 ～望`（鹄也称作“天鹅”） |
| 括 | guā | `挺～`（方言，意指衣服、布料、纸张等挺直平整） `搜～`（亦作“搜刮”） |
|    | kuò | `概～` `总～` `～号` `～约肌` |
| 莞 | guǎn | `东～`（地名，位于中国广东省） |
|    | wǎn | `～尔一笑` `不觉～～` |
| 纶 | guān | `羽扇～巾`（中国古代配有青丝带的头巾） |
|    | lún | `经～` `涤～` `锦～` `垂～` |
| 冠 | guān | （名物义）`加～` `弹～` `衣～楚楚` `树～` |
|    | guàn | （动作义）`～军` `沐猴而～` |
| 桧 | guì | `～树`（常绿乔木，即圆柏） |
|    | huì | `秦～`（人名，中国古代宋朝奸臣） |
| 过 | guō | `姓～`（姓氏） |
|    | guò | `经～` `～目` `把这篇文章再～一～` `～错` |
|    | guo | （用在动词后）`看～` `用～` `拿～来` `走～去` |
