### H

| Items | Pronunciation | Examples |
| :---------------- | :---------- | :---------- |
| 虾 | há | `～蟆`（亦作“蛤蟆”） |
|    | xiā | `对～` `～米` `～兵蟹将` |
| 哈 | hǎ | `～他一通`（方言，意为斥责） `～达`（藏语音译，一种象征纯洁、吉祥的丝巾） `姓～`（作姓氏） |
|    | hà | `～什玛`（蛙的一种，雌的腹内有脂肪状物质，中医用作补品） |
|    | hā | `～欠` `哈腰` `～～大笑` |
| 咳 | hāi | `～声叹气` `～！我昨天没去医院`（叹词，表伤感后悔惊异） |
|    | ké  | `～嗽` |
| 汗 | hán  | `可～`（“可”读作 [kè]）、`大～`（中国古代鲜卑、突厥、回纥、蒙古等族君主的称号） |
|    | hàn | `～水` `～颜` `～马功劳` |
| 巷 | hàng | `～道` |
|    | xiàng | `穷街陋～` `～战` `小～` |
| 吭 | háng | `引～高歌` |
|    | kēng | `～声` `～气` |
| 号 | háo | `呼～` `～叫` `哀～` `～丧` `～啕大哭` |
|    | hào | `称～` `～召` `～码` `病～` `～兵` `昨天去了几十～人` |
| 和 | hé | `～睦` `～谐` `～约` `我～老师打球` `～声` |
|    | hè | `应～` `～诗` `曲高～寡` |
|    | hú | `～了`（麻将牌戏用语，意为赢了） |
|    | huó | `～面` `～泥` |
|    | huò | `～药` `～稀泥` `两～`（量词） |
|    | huo | `搀～` `搅～` |
| 貉 | hé | （书面语）`一丘之～` |
|    | háo | （口语）`～绒` `～子` |
| 喝 | hē | `～水` `～醉了` |
|    | hè | `～采` `～令` |
| 横 | héng | `～行` `纵～` `～梁` `～贯东西` |
|    | hèng | `蛮～` `～财` `～祸` `满脸～肉` |
| 虹 | hóng | `（书面语）彩～` `～吸` `长～卧波` |
|    | jiàng | （口语，彩虹的另一种叫法，仅单用） |
| 哄 | hōng | `～堂大笑` `～动` |
|    | hǒng | `～骗` `～人` `～小孩儿` |
|    | hòng | `起～` `一～而散` `～抢` |
| 划 | huá | `～船` `～算` `～一道口子` |
|    | huà | `～分` `计～` `出谋～策` |
| 晃 | huǎng | `明～～` `～眼` `一～而过` |
|    | huàng | `摇～` `～动` `～悠` |
| 会 | huì | `～合` `都～（“都”读作 [dū]）` `～天大雨` `～游泳` `体～` `～面` |
|    | kuàì | `～计` `财～` |
| 混 | hún | `～浊、～活、～人、～水`（同“浑”） |
|    | hùn | `～合` `～沌` `～充` `～淆` `～账` `胡～` `鱼目～珠` |
| 豁 | huō | `～口` `～出去` |
|    | huò | `～达` `～亮` `～然` `～免` |
