### J

| Items | Pronunciation | Examples |
| :---------------- | :---------- | :---------- |
| 奇 | jī | `～偶` `～羡` |
|    | qí | `～怪` `～异` `～兵` `不足为～` |
| 缉 | jī | `通～` `～拿` `～麻` |
|    | qī | `～边儿、～鞋口`（一种缝纫方法，一针对一针地缝） |
| 几 | jī | `茶～` `～案` `～乎` `知～其神乎` |
|    | jǐ | `～何` `～个` `～百人` `～本书` |
| 济 | jǐ | `～宁`（地名，中国山东省下辖市） `～水`（古水名，源于今中国河南省，流经山东省入渤海） 人才～～ |
|    | jì | `救～` `同舟共～` `～贫` `～世` `无～于事` `假公～私` `接～` `缓不～急` |
| 纪 | jǐ | `姓～`（姓氏） |
|    | jì | `～念` `～律` `～实` |
| 偈 | jì | `偈～`（梵语“颂”，即佛经中的唱词，简作“偈”） |
|    | jié | `～～` |
| 系 | jì | `～紧缰绳` `～好缆绳` |
|    | xì | `中文～` `～恋` `确～实情` `寒武～` |
| 稽 | jī | `～查` `无～之谈` `反唇相～` `～留` `～延` |
|    | qǐ | `～首`（古代的一种礼节，跪下，拱手至地，头也至地） |
| 亟 | jí | `～待解决` `～需` `～～奔走` |
|    | qì | `～来问讯 `～请` |
| 诘 | jí | `～屈聱牙`（同“佶屈聱牙”，意为读起来不顺口） |
|    | jié | `反～` `盘～` `～问` `～让` |
| 茄 | jiā  | `雪～` |
|    | qié  | `～子` |
| 夹 | jiā | `～攻` `～杂` `竹～子` |
|    | jiá | `～裤、～袄`（双层的衣物） |
| 假 | jiǎ | `真～` `～借` `～公济私` `～如` |
|    | jià | `～期` `～日` `～条` |
| 间 | jiān | `中～` `人～` `～不容发` `～架` `衣帽～` |
|    | jiàn | `～断` `～谍` `当～` `～隔` `～或` `反～计` `～歇` `～或` `～杂` `～接` `～苗` `乘～` `相～` |
| 将 | jiāng | `～军` `～来` `～心比心` `～养` `～小猪` `走～出来` |
|    | jiàng | `～校` `～兵` `～百万之众` |
| 嚼 | jiáo | （口语）`～舌` `马～子` |
|    | jué | （书面语）`咀～` |
|    | jiào | `倒～`（“倒”读作 [dǎo]，反刍） |
| 侥 | jiǎo | `～幸` |
|    | yáo | `僬～`（传说中的矮人） |
| 角 | jiǎo | `～落` `号～` `口～`（嘴角） |
|    | jué | `～色` `～斗` `口～`（吵嘴） `～逐` |
| 脚 | jiǎo | `根～` `～本` `下～料` `～夫` |
|    | jué | `～色`（个人履历及政治立场，或戏曲中演员所扮演的特定人物，现多写作“角色”） `一扎～儿`（方言，意为落脚） |
| 剿 | jiǎo | `围～` `～匪` |
|    | chāo | `～袭`（亦作“抄袭”） `～说`（以别人的语言文句作为自己的） |
| 教 | jiāo | `～书` `～给` `～课` |
|    | jiào | `～导` `～派` `风能～船走` |
| 校 | jiào | `～场` `～勘` `～正` `～样` `～对` |
|    | xiào | `学～` `院～` `将～`（“将”读作 [jiàng]） |
| 解 | jiě | `～除` `～渴` `～嘲` `瓦～` `～剖` |
|    | jiè | `～元` `押～` `～送` `起～` |
|    | xiè | `～县` `～不开` `浑身～数` `姓～` |
| 结 | jiē | `（植物长果实）～果` `～实` |
|    | jié | `～网` `～合` `～果` `归根～底` |
| 芥 | jiè | `～菜` `～末` `草～` |
|    | gài | `～蓝`（芥菜的变种） |
| 藉 | jiè | `枕～` `慰～` |
|    | jí | `狼～` |
| 节 | jiē | `～骨眼儿`（口语，“骨”读轻声） |
|    | jié | `～操` `～俭` `～制` `高风亮～` `～选` `～气` |
| 禁 | jīn | `～受` `～不起` `～用`（不耐用） `弱不～风` `不～笑起来` |
|    | jìn | `～忌` `～锢` `～用`（不许，禁止使用） `～闭` `违～` `～止` |
| 尽 | jǐn | `～早` `～可能` `～着三天办事` `先～女同志` `～前边` |
|    | jìn | `取之不～` `想～办法` `～心～力` `人～其才` `～职～责` `～人皆知` |
| 矜 | jīn | `～夸` `～持` `骄～` `～惜` |
|    | qín | （古代指矛柄） |
| 仅 | jǐn | `绝无～有` `不～如此` |
|    | jìn | `士卒～万`（将近，几乎） |
| 劲 | jìn | `干～` `～头` `用～` `没～儿` |
|    | jìng | `强～` `～草` `刚～` `～敌` `疾风知～草` |
| 龟 | jūn | `～裂`（同“皲裂”，皮肤因寒冷或干燥而裂开） |
|    | guī | `乌～` `～缩` `～甲` |
|    | qiū | `龟兹`（兹读作 [cí]，中国古代西域大国之一，又称丘慈、邱兹、丘兹）） |
| 咀 | jǔ | `～嚼` `含英～华` |
|    | zuǐ | （同“嘴”） |
| 矩 | jǔ | `～形` `力～` `～尺` |
|    | ju  | （口语）`规～` |
| 据 | jū | `手头拮～`（经济境况不好，缺少钱，困窘） |
|    | jù | `～实` `凭～` `～理力争` `依～` |
| 菌 | jūn | `细～` `霉～` |
|    | jùn | `香～` `～子`（同“蕈”，蕈读作 [xùn]） |
