### K

| Items | Pronunciation | Examples |
| :---------------- | :---------- | :---------- |
| 卡 | kǎ | `～车` `～片` `～通` `～住敌人的退路` `～尺` |
|    | qiǎ | `关～` `～子` `鱼刺～在嗓子里` |
| 看 | kān | `～守` `～管` `～门` `～青`（看守正在结实还未成熟的庄稼） |
|    | kàn | `～待` `～茶` `做做～` `～风使舵` `～齐` |
| 坷 | kē | `～垃`（“垃”读轻声，方言，意为土块） |
|    | kě | `坎～` |
| 壳 | ké | （口语）`贝～` `脑～` `鸡蛋～儿` |
|    | qià | （书面语）`地～` `甲～` `金蝉脱～` |
| 可 | kě | `～恨` `～以` `他～好了` `～口` `～劲儿干` `～歌～泣` `不～思议` |
|    | kè | `～汗`（中国古代鲜卑、突厥、回纥、蒙古等族君主的称号） |
| 克 | kè | `～扣` `～服` |
|    | kēi | （口语）`挨～`（同“剋”或“尅”，意为申斥） `～架` |
| 空 | kōng | `领～` `～洞` `～想` `～忙` `～军` |
|    | kòng | `～白` `～闲` `～额` `～隙` `～暇` `～缺` `～房` `～地` |
| 溃 | kuì | `～决` `～败` `～烂` |
|    | hui | `～脓 `（同“殨脓”，特指疮溃烂） |
