### L

| Items | Pronunciation | Examples |
| :---------------- | :---------- | :---------- |
| 蓝 | lán | `蔚～` `～草` `～图` |
|    | lan | `苤～`（“苤”读作 [piě] ，甘蓝的一种） |
| 烙 | lào | `～印` `～铁` `～饼` |
|    | luò | `炮（páo）～`（“炮”读作 [páo]，亦作“炮格”） |
| 勒 | lè | （书面语）`～令` `～索` `悬崖～马` `～石` `～碑` |
|    | lēi | （口语）`～紧点儿` |
| 肋 | lē | `～脦`（意为衣裳肥大，不整洁） |
|    | lèi | `～骨` `鸡～` `～木` |
| 擂 | léi | （动词义）`～鼓` `～他一拳` |
|    | lèi | （名词义）`～台` `打～`（仅此二词） |
| 累 | lèi | （受劳义）`劳～` `～乏` `病刚好，别再～着` |
|    | léi | （多余，连缀，颓丧义）`～赘` `果实～～` `～赘`（“赘”读轻声） `～～如丧家之犬 `|
|    | lěi | （牵连，积～，屡次义）`牵～` `连篇～牍` `连～` `～进` `罪行～～` `～卵` `～年` |
| 蠡 | lí | `管窥～测、以～测海`（管中视天，以瓢量海水，喻眼光狭小，见识不广或不自量力） |
|    | lǐ | `～县`（地名，中国河北省保定市下辖县） `范～`（人名，中国古代春秋末年越国大夫） |
| 俩 | liǎ | （口语，不带量词）`咱～` `～人` `夫妇～` `有～钱儿` |
|    | liǎng | `伎～` |
| 量 | liáng | `丈～` `计～` `思～` `酌～` `端～` `～度` `～程` `～具` |
|    | liàng | `～入为出` `～力而为` `～才录用` `～体裁衣` `～刑` `气～` `胆～` `流～` `质～` `力～` `饭～` |
|    | liang | `打～` `掂～` |
| 踉 | liáng | `跳～小丑`（同“跳梁小丑”） |
|    | liàng | `～跄` `～锵`（走路不稳） |
| 潦 | liáo | `～草` `～倒` |
|    | lǎo | `～水、积～`（积水） |
| 燎 | liáo | `星火～原` `～荒` `～泡` |
|    | liǎo | `～头发` `～眉毛`  |
| 淋 | lín | `～浴` `～漓` `～巴` |
|    | lìn | （过滤）`～硝` `～盐` `～病 `|
| 馏 | liú | `蒸～` |
|    | liù | `把馒头～一～` `～口饭` |
| 镏 | liú | `～金`（涂金） |
|    | liù | `金～`（金戒） |
| 碌 | liù | `～碡`（“碡”读作 [zhóu]，农具，用来轧脱谷粒或轧平场院） |
|    | lù | `庸～` `劳～` |
| 遛 | liú | `逗～`（亦作“逗留”） |
|    | liù | `～马` `～鸟` `～弯儿` |
| 溜 | liū | `～达（亦作“蹓跶”）` `～冰` `～须拍马` |
|    | liù | `急～` `～缝儿` `一～儿` `一～三间房` |
| 笼 | lóng | （名物义）`～子` `牢～` `鸟～` `灯～` |
|    | lǒng | （动作义）`～络` `～统` `～罩` |
| 偻 | lóu | `佝～` |
|    | lǚ | `伛～` `不能～指`（意为不能迅速指出来） |
| 搂 | lōu | `～钱` `～枪机` `～起裤子` `把账～一～` |
|    | lǒu | `～抱` `～在怀中` `一～粗的大树` |
| 露 | lù | （书面语）`～天` `～骨` `～营` `吐～` |
|    | lòu | （口语）`～头` `～马脚` |
| 捋 | lǚ | `～胡子` |
|    | luō | `～袖子` `～取` |
| 绿 | lǜ | （口语）`～地` `～菌` `～水青山` |
|    | lù | （书面语）`～林` `鸭～江` |
| 络 | luò | `～绎 经～` `笼～` |
|    | lào  | （口语）`～子` |
| 落 | luò | （书面语）`～魄` `着～` `稀稀～～` `～款` |
|    | lào | （口语）`～枕` `～色` `～炕` |
|    | là | （丢下，遗～）`丢三～四` `～下` |
