### M

| Items | Pronunciation | Examples |
| :---------------- | :---------- | :---------- |
| 抹 | mā | `～布` `～桌子` `～下脸` |
|    | mǒ | `涂～` `～杀` `～黑` `～脖子` `一～余晖` `哭天～泪` |
|    | mò | `转弯～角` `～墙` `～不开` |
| 脉 | mò | `～～含情` |
|    | mài | `～络` `山～` `～～相承` `～象` |
| 埋 | mái | `～伏` `～藏` `～葬` `隐姓～名` |
|    | mán | `～怨`（“怨”读轻声） |
| 蔓 | màn | （书面语）`～延` `枝～` |
|    | wàn | （口语）`瓜～儿` `压～` |
| 氓 | máng | `流～` |
|    | méng | （古代指平民百姓）`～流` `～之蚩蚩，抱布贸丝`（“蚩”读作 [chī]，出自《诗经·国风·卫风·氓》） |
| 闷 | mēn | `～热` `～头苦干` `～声～气` |
|    | mèn | `愁～` `～雷` `～～不乐` `～棍` `～葫芦` |
| 没 | méi | `～有` `～心～肺` `汽车～飞机快` `～精打采` |
|    | mò | `～收` `～落` `～世` `～齿不忘` `水～了头顶` |
| 蒙 | mēng  | `～骗` `瞎～` `～头转向` `欺上～下` |
|    | méng | `～昧` `～蔽` `～头盖脑` `～～细雨` |
|    | měng | `～古族`（中国少数民族之一） |
| 眯 | mí | `～眼`（尘土入眼，不能睁开看东西） |
|    | mī | `～眼`（眼皮微微合拢） `～一会儿` `～缝双目` |
| 靡 | mí | `～费` `奢～` `～散` |
|    | mǐ | `委～` `披～` `～～之音` `～日不思` |
| 秘 | mì | `～密` `～诀` `～而不宣` `～籍` |
|    | bì | `～鲁`（国名，位于南美洲） `姓～`（姓氏，也读作 [bèi] 或 [mì]） |
| 泌 | mì | `分～` `～尿` |
|    | bì | `～阳`（地名，中国河南省驻马店市下辖县） |
| 模 | mó | `～范` `～型` `～本` `劳～` `～拟`（亦作“摹拟”） `～仿`（亦作“摹仿”） |
|    | mú | `～具` `～样` |
| 摩 | mó | `～擦` `～挲`（用手抚摸） `～肩接踵` `～天` |
|    | mā  | `～挲`（“挲” 读作 [suō] 或 [sa]，也作“摩娑”、“摩莎”，意为用手轻轻按着并一下一下地移动） |
| 缪 | móu | `未雨绸～` |
|    | miù | `纰～` |
|    | miào | `～姓`（姓氏） |
