### N

| Items | Pronunciation | Examples |
| :---------------- | :---------- | :---------- |
| 难 | nán | `困～` `～兄～弟`（贬义，讥讽两人同样坏） `～看` `～免` `～耐` `急人之～` |
|    | nàn | `责～` `～兄～弟`（彼此曾共患难的人） `～民` `～友` `～胞` `责～` `排扰解～` |
| 泥 | ní | `～泞` `～沼` `～淖` `蒜～` |
|    | nì | `拘～` `～古` `～子` `～墙` |
| 宁 | níng | `安～` `～静` `～亲` `息事～人` |
|    | nìng | `～可` `不～唯是` `～缺毋滥` |
| 弄 | nòng | `玩～` `～明白` `这事～得人心惶惶` `搔首～姿` `梅花三～` |
|    | lòng | （方言，小巷，胡同）`～堂` `里～` |
| 疟 | nüè | `～疾`（“疾”读轻声） |
|    | yào | （口语）`发～子`（亦作“打摆子”，疟疾的俗称） |
| 娜 | nuó | `袅～` `婀～` `～～` |
|    | nà  | （用于人名或音译）`安～` |
