### P

| Items | Pronunciation | Examples |
| :---------------- | :---------- | :---------- |
| 排 | pái | `～除` `～行` `～场` `～戏` `竹～` `前～` |
|    | pǎi | `～子车`（用人力拉运东西的一种车，多用于运货） |
| 迫 | pǎi | `～击炮` |
|    | pò | `逼～` `～不得已` `～不及待` `地势局～` |
| 胖 | pán | `心宽体～` |
|    | pàng | `肥～` |
| 刨 | páo | `～除` `～土` `～去五天` `～根问底` |
|    | bào | `～床` `～冰` |
| 炮 | páo | `～制` `～格`（亦作“～烙”） |
|    | pào | `火～` `高～` `鞭～` `花～` |
|    | bāo | `～干`（烘干） `～羊肉`（一种烹调方法，在旺火上急炒） |
| 跑 | páo | `～糟`（牲口用蹄糟根） `虎～泉`（位于中国浙江省杭州市） |
|    | pǎo | `～步` `～动` `～电` `～买卖` `～堂` |
| 喷 | pēn | `～射` `～泉` `～嚏` `～洒` `井～` |
|    | pèn | `～香` `西瓜～儿` `头～棉花` |
| 劈 | pī | `～头盖脑` `～面` `～胸` `～成两半` `～头盖脑` `天打雷～` |
|    | pǐ | `～开` `～叉` `～柴` |
| 片 | piàn | `卡～` `～肉` `～刻` `分～儿开会` `一～新气象` |
|    | piān | `相～儿` `唱～儿` `电影～儿` |
| 缥 | piāo | `～缈`（亦作“飘渺”） ～～ |
|    | piǎo | `～帙`（书衣，亦指书卷） |
| 撇 | piē | `～开` `～弃` `熬粥时把沫儿～掉` |
|    | piě | `～嘴` `～置脑后` `～手榴弹` `两～黑眉` |
| 仆 | pū | `前～后继` `～倒` |
|    | pú | `～从` `～人` `主～` |
| 朴 | pǔ | `俭～` `～质` `～素` |
|    | pō | `～刀`（古代的一种武器，窄长有短把，双手使用） |
|    | pò | `厚～` `～`树 |
|    | piáo | `～姓`（姓氏） |
| 瀑 | pù | `～布` `飞～流泉` |
|    | bào | `～河`（亦作“鲍河”、“雹河”，位于中国河北省境内） |
| 曝 | pù | `一～十寒`（曝同“暴”，比喻做事无恒心，难以收效） `～晒`（用强烈阳光照晒） |
|    | bào | `～光`（使感光纸或摄影胶片感光） |
