### Q

| Items | Pronunciation | Examples |
| :---------------- | :---------- | :---------- |
| 栖 | qī | `两～` `～息` `～身` |
|    | xī | `～～`（形容不安定） `～遑`（亦作“栖皇”） |
| 蹊 | qī | `～跷`（“跷”读轻声） |
|    | xī | `独辟～径` |
| 稽 | qí | `～首`（古代的一种礼节，跪下，拱手至地，头也至地） |
|    | jī | `滑～` `～留` `反唇相～` `无～之谈` |
| 荨 | qián | `～麻` |
|    | xún | `～麻疹`（过敏性皮疹，俗称“风疹疙瘩”） |
| 欠 | qiàn | `～缺` `～债` `打哈～` `拖～` |
|    | qian | `呵～` |
| 抢 | qiāng | `呼天～地` |
|    | qiǎng | `～夺` `争～` `～购` `～白他一顿` `磨剪子～菜刀` |
| 强 | qiáng | `～渡` `～取` `～制` `～悍` `～化` `～烈` `～弩之末` |
|    | qiǎng | `勉～` `～迫` `～词夺理` `～人所难 |
|    | jiàng | `倔～` `～嘴` |
| 呛 | qiāng | `～着了` `～哼` |
|    | qiàng | `油烟～人` |
| 戗 | qiāng | `～水 ～风` `两个人说～了`（言语冲突） |
|    | qiàng | `真够～` `～面馒头` |
| 悄 | qiāo | `～～儿的` `～～话` |
|    | qiǎo | `～然无声` `～寂` `忧心～～` `～怆` |
| 翘 | qiào | （口语）`～尾巴` `～辫子` |
|    | qiáo | `～首` `连～` `～楚` `～企` `～足引领` |
| 切 | qiē | `～磋` `～割` `～菜` `～除` |
|    | qiè | `急～` `～实` `～肤` `亲～` `恳～` |
| 趄 | qiè | `～坡儿` |
|    | qie  | `趔～` |
|    | jū | `趑～不前`（“趑”读作 [zī]） |
| 亲 | qīn | `～近` `～密` `～属` `～事` `～聆` `～吻` |
|    | qìng | `～家`（“家”读轻声，夫妻双方的父母彼此的关系或称呼） |
| 曲 | qū | `酒～` `弯～` `委～求全` |
|    | qǔ | `～调` `～艺` `～牌` `异～同工` `～艺` |
| 雀 | qiāo | `～子`（即“雀斑”） |
|    | qiǎo | `～盲眼` `家～` |
|    | què | `～斑` `～跃` `麻～` `～噪` |
| 圈 | quān | `～点` `～占` `～套` `～阅` `～地` `跑了一～儿` |
|    | juān | `～牛` `～马` |
|    | juàn | `猪～` `羊～` `～养` |
| 阙 | quē | `～如` `～疑` `～失` `尚付～～` |
|    | què | `宫～` `墓～` |
