### S

| Items | Pronunciation | Examples |
| :---------------- | :---------- | :---------- |
| 散 | sǎn | `懒～` `零～`（不集中，分散） `～兵游勇` `～居` `～漫` `～记` `松～` `～射` `～曲` `～架` |
|    | sàn | `～布` `～失` `～发` `分～` `～播` `发～` `～传单` `～心` `解～` `～摊子` |
| 丧 | sāng | `～葬` `～服` `～乱` `～钟` `吊～` |
|    | sàng | `～失` `～权` `～气`（“气”读轻声） `～魂落魄` `～尽天良` |
|    | sang | `哭～着脸` |
| 色 | sè | `～彩` `～泽` `成～` `气～` `～厉内荏` `行～匆匆` `各～用品` |
|    | shǎi | （口语，方言）`落～`（布匹、衣服等的颜色逐渐脱落、退色） `颜～` `～子`（“骰子”的俗称） |
| 塞 | sè | （书面，动作义）`堵～` `阻～` `闭～` `顿开茅～` `搪～` |
|    | sāi | （口语，名动义）`活～` `～车` `堵～漏洞` |
|    | sài | `～翁失马` `边～` `～外` |
| 煞 | shā | `～尾`（同“杀尾”） `收～`（同“收杀”，戏曲术语） `～笔` `～风景`（同“杀风景”） |
|    | shà | `～白 恶～` `～气` `～费苦心` `～有介事` `凶神恶～` |
| 厦 | shà | `广～` `高楼大～` `前廊后～` |
|    | xià | `～门`（地名，中国福建省） |
| 杉 | shān | （书面语）`红～` `水～` |
|    | shā  | （口语）`～篙` `～木` |
| 苫 | shàn | （动作义）`～屋草` `～布` |
|    | shān | （名物义）`草～子` |
| 汤 | shāng | `河水～～` `浩浩～～` |
|    | tāng | `～水` `热～` `赴～蹈火` `～剂` `米～` |
| 折 | shé | `～本生意` `绳子～了` |
|    | zhē | `～腾` `～跟头` `～个儿` |
|    | zhé | `～合` `～戟沉沙` `夭～` `～返` `损兵～将` `百～不挠` `～子戏`（戏曲名词，杂剧一本分四折，一折等于后来的一出） |
| 舍 | shě | `～弃` `～己为人` `～近求远` `四～五入` |
|    | shè | `校～` `退避三～` `～于山麓` |
| 拾 | shè | `～级而上`（古同“涉”，历，经由） |
|    | shí | `～取` `～掇` `～遗` `～人牙慧` `俯～皆是` |
| 什 | shén | `～么` |
|    | shí | `～物` `～锦` `篇～` `雅～` `～袭珍藏` |
| 葚 | shèn | （书面语）`桑～` |
|    | rèn | （口语）`桑～儿` |
| 识 | shí | `～别` `～字` `常～` `远见卓～` |
|    | zhì | `标～`（同“标志”） `博闻强～` |
| 似 | shì | `～的`（亦作“是的”，“的”读轻声） |
|    | sì | `类～` `相似` `～是而非` `～乎` `一个高～一个` |
| 属 | shǔ | `隶～` `归～` `亲～` `～实` `～相` |
|    | zhǔ | `～意` `～望` `前后相～` `～文` `举酒～客` `～京师乱` |
| 熟 | shóu | （口语）`庄稼～了` `饭～了` |
|    | shú | `～悉` `～谙` `瓜～蒂落` `～稔` `深思～虑` `～习` `～石灰` |
| 刷 | shuā | `洗～` `粉～` `～新` `～耻` |
|    | shuà | `脸色～白` `～俐` |
| 说 | shuì | `游～` `～客` |
|    | shuō | `～话` `～辞` `～媒` `著书立～` |
| 数 | shuò | `～见不鲜`（亦称“屡见不鲜”） |
|    | shǔ | （动词）`～落` `～数（shù）` `～典忘祖` `不可胜～` |
|    | shù | （名词）`～字` `～目` `气～` `～日` |
| 忪 | sōng | `睡眼惺～` |
|    | zhóng | `怔～`（恐惧） |
| 宿 | sù | `～舍` `～愿` `～志` `～将`（经验丰富的老将） `耆～` `～舍` `～主` |
|    | xiǔ | `三天两～` `半～` |
|    | xiù | `星～` `二十八～` |
| 遂 | suí | `半身不～`（通“随”） `毛～堕井`（比喻不可靠的传闻） |
|    | suì | `～心如意` `天～人愿` `～意` `功成名～` |
