### T

| Items | Pronunciation | Examples |
| :---------------- | :---------- | :---------- |
| 踏 | tā | `～实`（“实”读轻声） |
|    | tà | `～步` `践～` `～勘` `～看` `～青` `脚～实地` `～访` |
| 沓 | tà | `杂～` `复～` `纷至～来` `～贪` `天与地～` |
|    | dá | `一～子` `一～儿纸` |
| 趟 | tāng | `～水`（亦作“蹚水”） `～地` |
|    | tàng | `走一～` `半～街` `赶～儿` `两～桌子` |
| 苔 | tái | （书面语）`苍～` `～藓` `～原` |
|    | tāi | （口语）`青～` `舌～` |
| 调 | tiáo | `～皮` `～配`（调和配合） `风～雨顺` `～解` `～剂` `～侃` `～唆` `～谑` `～羹` `～停` |
|    | diào | `～换` `～配`（调动分配） `～防` `～遣` `曲～` `～换` `～集` `～拨` `～度` |
| 帖 | tiē | `妥～` `伏～` `服服～～` `俯首～耳` |
|    | tiě | `～子` `请～` `字～` `庚～` `一～中药` |
|    | tiè | `碑～` `法～` `习字～` `画～` |
| 通 | tōng | `～知` `～过` `交～` `四～八达` `曲径～幽` `～情达理` `沟～` |
|    | tòng | （量词，用于动作）`打了三～鼓` `挨了一～说` |
| 吐 | tǔ | `谈～` `～露` `～字` `一～为快` `～故纳新` `～刚茹柔`（吐出硬的，吃下软的，比喻欺软怕硬） |
|    | tù | `～沫` `～血` `呕～` `上～下泻` `～还不义之财` |
| 褪 | tuì | `～色` `～毛` |
|    | tùn | （口语）`～去` `～着手` `～套儿` |
| 拓 | tuò | `～荒` `～宽` `开～` |
|    | tà | `～印` `～本` `～片` |
