### W

| Items | Pronunciation | Examples |
| :---------------- | :---------- | :---------- |
| 瓦 | wǎ  | `～当`（即瓦筒之头） `～蓝` `砖～` `～釜雷鸣`（喻无德无才的人占据高位，煊赫一时） |
|    | wà | `～刀`（铁制瓦工工具） |
| 圩 | wéi | `～田` `筑～` `土～子`（亦称“围子”） |
|    | xū | `～场`（亦作“墟场”，“场”读作 [cháng]，方言，意为乡下的集市） |
| 委 | wēi | `～蛇`（同“逶迤”） |
|    | wěi | `～曲` `～屈`（“屈”读轻声） `穷源意～` `～靡` `～之于地` `～以重任` |
| 尾 | wěi | `～巴` `～灯` `～随` `三～鱼` |
|    | yǐ | `马～罗`（特指马尾巴上的毛） `三～儿`（意为雌蟋蟀） |
| 尉 | wèi | `～官` `～姓`（姓氏）` 少～` `太～` |
|    | yù | `～迟`（姓氏） `～犁`（地名，又名“罗布淖尔”，中国新疆维吾尔自治区） |
| 遗 | wèi | `～之千金`（意为给予，赠送） |
|    | yí | `～失` `～憾` `～嘱` `～传` `路不拾～` `～嘱` |
| 纹 | wén | `花～` `～饰` `～理` `～丝` |
|    | wèn | `这个碗上有一道～` `打破砂锅～到底`（“纹”谐音“问”，比喻对问题穷根究底） |
| 乌 | wū | `～黑` `化为～有` `～白马角`（喻不可能实现的事情） `～飞兔走`（喻日往月来，时间流逝） `～合之众` |
|    | wù | `～拉草`（“拉”读轻声，亦作“乌腊草”，多年生草本植物） |
