### X

| Items | Pronunciation | Examples |
| :---------------- | :---------- | :---------- |
| 吓 | xiā | `～唬`（“唬”读轻声） `～人` |
|    | hè | `威～` `恐～` `恫～` |
| 鲜 | xiān | `～美` `～明` `～艳` `～嫩` |
|    | xiǎn | `～见` `～有` `～为人知` `寡廉～耻` |
| 纤 | xiān | `～长` `～毫` `～细` `～尘` `～弱` `十指～～` |
|    | qiàn | `～夫` `～绳` `～手` |
| 相 | xiāng | `～当` `～反` `～形见绌` `～得益彰` `～信` `～亲` |
|    | xiàng | `～册` `可怜～` `宰～` `～位` |
| 行 | xíng | `举～` `发～` `～李` `风～一时` `品～` `～医` `你真～` `～书` |
|    | háng | `～市` `～伍` `泪下两～` `～几针` `各～各业` |
|    | hàng | `树～子`（排成行列的树木，小树林） |
|    | héng | `道～`（僧道修行的功夫，比喻技能本领） |
| 省 | xǐng | `反～` `～亲` `发人深～` `～悟` |
|    | shěng | `～份` `～略` |
| 削 | xuē | （书面语）`剥～` `瘦～` `～铁如泥` `～足适履` `～职为民` |
|    | xiāo  | （口语）`切～` `～皮` `～铅笔` |
| 血 | xuè | （书面语）`贫～` `心～` `～液` `～统` `～型` `～型` `～性` `～迹` `～泪` `～泊` `～气` `～洗` `～汗` `～债` `～晕` |
|    | xiě | （口语）`鸡～` `流了点～` `～淋淋` `～糊糊` |
| 熏 | xūn | `～染` `～陶` `～风` `～制` `利欲～心` `臭气～人` |
|    | xùn | `被煤气～着了`（中毒） |
| 兴 | xīng | `新～` `复～` `～起` `～办` `～修` `不～胡说` `百废待～` `～师动众` |
|    | xìng | `～趣` `～致` `豪～` `助～` `败～` `～高采烈` |
| 旋 | xuán | `盘～` `回～` `～即` `凯～` `～转` `～即` |
|    | xuàn | `～风` `～根车轴` `～吃～做`（口语，临时做） |
