### Y

| Items | Pronunciation | Examples |
| :---------------- | :---------- | :---------- |
| 哑 | yā | （象声词）`～～学语` |
|    | yǎ | `～铃` `～场` `～谜` `～子吃黄连` `～然失笑` |
| 殷 | yān | `～红`（黑红色） |
|    | yīn | `～实` `～勤` `～切` `～商` |
|    | yǐn | `～～`（象声词，形容雷声） |
| 咽 | yān | `～喉` |
|    | yàn | `狼吞虎～` `细嚼慢～` `～气` |
|    | yè | `呜～` `哽～` |
| 约 | yāo | （用秤称）`用称～` `～斤肉` |
|    | yuē | `预～` `制～` `条～` `特～` `～束` `由博返～` |
| 钥 | yào | （口语）`～匙`（“匙”读轻声，开锁、上锁的用具） |
|    | yuè | （书面语）`锁～`（开锁或上锁的用具） |
| 掖 | yē | `～进去` `腰里～着手榴弹` |
|    | yè | `扶～` `奖～` |
| 耶 | yē | `～和华` `～稣` |
|    | yé | `是～非～`（语气助词，相当于“呢”或“吗”） |
| 叶 | yè | `～落归根` `～公好龙` `一～障目` `百～窗` |
|    | xié | `～韵`（意为和谐） |
| 艾 | yì | `自怨自～` `惩～` |
|    | ài  | `方兴未～` `～草 `|
| 迤 | yí | `逶～` |
|    | yǐ | `～逦`（曲折连绵） |
| 应 | yīng  | `～届` `～许` `～声` `～该` `～允` `～名儿` `～分` `喊他不～` `～承` |
|    | yìng  | `～付` `～承` `～运` `～变` `～从` `～对` `～付` `～和` `～急` `～景` `～聘` `～时` `～诺` `～用` `～验` `～征` `～邀` `～招` `～诊` `～制` `～接不暇` |
| 佣 | yōng | `雇～` `～工` `女～` |
|    | yòng | `～金` `～钱` |
| 熨 | yù | `～贴` |
|    | yùn | `～烫` `～斗` `～衣服` |
| 与 | yǔ | `给～` `～其` `～人为善` `～日俱增` `～虎谋皮` |
|    | yù | `参～` `～会` `～闻` |
| 吁 | yù | `呼～` `～请` `～求` |
|    | xū | `长～短叹` `气喘～～` |
| 予 | yú | （同“余”，我）`～智自雄`（自夸聪明，妄自夸大） `～取～求` |
|    | yǔ | `授～` `～以` `赋～` `生杀～夺`（亦作“生杀与夺”） |
| 晕 | yūn | `～倒` `头～` `～厥` |
|    | yùn | `月～` `日～` `～车` `～船` `～机` `～针` `～场` `红～` `霞～` |
