### Z

| Items | Pronunciation | Examples |
| :---------------- | :---------- | :---------- |
| 咋 | zǎ | `～办` `～样` |
|    | zé | `～舌` |
|    | zhā | `～呼、～唬`（“呼”、“唬”均读轻声，意为吆喝或炫耀） |
| 载 | zǎi | `记～` `登～` `转～` `千～难逢` `三年五～` `刊～` |
|    | zài | `装～` `～运` `～歌～舞` `～体` `～荷` `～重` `怨声～道` `风雪～途` |
| 脏 | zāng | `肮～` |
|    | zàng | `心～` `内～` `～腑` |
| 择 | zé | `选～` `抉～` `～善而从` `饥不～食` |
|    | zhái | （口语）`～菜` `～席` `～不开` |
| 扎 | zhá | `挣～` `～挣`（“挣”读轻声，方言，勉强支持） |
|    | zhā | `～根` `～实` `～堆` `～眼` `～营` |
|    | zā | `～彩` `一～啤酒` `～腰带` |
| 轧 | zhá | `～钢` `～辊` |
|    | yà | `倾～` `～花` `～场`（“场”读作 [cháng]） |
| 炸 | zhá | `～糕` `油～` `～酱` `～鱼` |
|    | zhà | `～药` `～弹` `轰～` `他一听就～了` |
| 粘 | zhān | （动词义）`～贴` `～连` `糖～牙` |
|    | nián | （形容词，同“黏”，推荐使用“黏”）`～稠` `～土` `～液` |
| 涨 | zhǎng | `～落` `高～` `～潮` `～幅` `物价飞～` `水～船高` `暴～` |
|    | zhàng | `泡～` `头昏脑～` `脸～通红` `～出十块钱` |
| 占 | zhān | `～卜` `～卦` |
|    | zhàn | `～据` `攻～` `强～` `～优势` |
| 爪 | zhǎo | `～牙` `鹰～` `张牙舞～` `一鳞半～`（比喻零星片段的事物） |
|    | zhuǎ | `～子` `～儿` |
| 着 | zháo | `～急` `～凉` `～忙` `～魔` `～三不～两`（意为说话或做事轻重不当） `～火` `没见～` `上不～天，下不～地` |
|    | zhuó | `～落` `～重` `～手` `～力` `～装` `～笔` `～实` `～想` `～眼` `～意` `～陆` `～即施行`（公文用语，表示命令的口气） |
|    | zhāo | `失～` `～数` `高～`（同“高招”） `～点儿盐` `这话～哇` `～，你说得真对` |
|    | zhe | （助词）`走～` `开～会` `好～呢` `你听～` `照～办` |
| 蜇 | zhē | `蜜蜂～人` `切洋葱～眼睛` |
|    | zhé | `海～` |
| 症 | zhēng | `～结` |
|    | zhèng | `病～` `～状` `～候` `不治之～` `对～下药 `|
| 正 | zhēng | `～月` `新～` `～旦`（农历正月初一） |
|    | zhèng | `～常` `～义` `～旦`（戏中称女主角） `～统` `～本清源` `～方形` `～大光明` |
| 殖 | zhí | `繁～` `～民` `农～嘉谷` `货～`（意为经商） |
|    | shi | `骨～`（意为尸骨） |
| 只 | zhī | `～身前往` `～言片语` `片纸～字` `一～鸡` |
|    | zhǐ | `～顾` `～是` `～有` `～见树木，不见森林` |
| 中 | zhōng | `～心` `暗～` `～流砥柱` `～饱私囊` `在研究～` `～文` `～中` |
|    | zhòng | `～奖` `～靶` `看～` `～选` |
| 种 | zhǒng | `～类` `～族` `两～人` `有～` |
|    | zhòng  | `耕～` `～植` |
| 轴 | zhóu | `画～` `轮～` `～承` `～线` `当～` `坐标～` |
|    | zhòu | `大～戏` `压～戏` |
| 著 | zhù | `～名` `～述` `～书立说` `遗～` |
|    | zhe | （同“着”，助词） |
|    | zhúo | （同“着”，动词）`穿～` `附～` |
| 拽 | zhuāi | `～皮球` `～东西` |
|    | zhuài | `～住不放` `生拉硬～` |
| 转 | zhuǎn | `～运` `～折` `～圜` `～身` `～败为胜` `天气～睛` `病情好～` |
|    | zhuàn | `～动` `～速` `～悠` `绕了几十～` |
| 幢 | zhuàng | `一～楼房` |
|    | chuáng | `经～、石～`（刻着佛号或经咒的石柱） `人影～～`（形容影子摇晃） |
| 缴 | zhuó | （系在箭上的丝绳，射鸟用）`思援弓～而射之`（出自《孟子·告子上》） |
|    | jiǎo | `上～` `收～` `～纳` `～械` `只一～，那后生的棒丢在一边`（出自《水浒传》）  |
| 综 | zèng | 织布机上带着经线上下分开形成梭口的装置 |
|    | zōng | `～合` `错～复杂` `～核名实` |
| 仔 | zī | `～肩`（书面语，所担负的职务） |
|    | zǐ | `～细` `～密` `～鸡` `～猪` `～兽` |
|    | zǎi | `打工～` `胖～` |
| 钻 | zuān | `～探` `～孔` `～木取火` `～心` `～营` |
|    | zuàn | `～床` `～杆` `电～` |
| 柞 | zuò | `～蚕` `～绸` `～栎` |
|    | zhà  | `～水`（地名，中国陕西省商洛市下辖县） |
| 作 | zuō | `～坊`（“坊”读轻声） |
|    | zuò | `工～` `习～` `～弄` `振～` `～曲` `～乱` `～弊` `～壁上观`（人家交战，自己站在营垒上看，比喻坐观别人成败） |
