### A

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 阿 | ā ē | 7 | 963f |  |
| 呵 | ā hē he | 8 | 5475 |  |
| 啊 | ā | 10 | 554a |  |

### Ai

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 哎 | ai | 8 | 54ce |  |
| 哀 | ā | 7 | 54c0 |  |
| 唉 | ài ai | 10 | 5509 |  |
| 埃 | āi | 10 | 57c3 |  |
| 挨 | āi | 10 | 6328 |  |
| 癌 | ái | 17 | 764c |  |
| 矮 | ǎi | 13 | 77ee |  |
| 蔼 | ǎi | 13 | 77ee |  |
| 艾 | ài yì | 5 | 827e |  |
| 爱 | ài | 10 | 7231 |  |
| 隘 | ài | 10 | 7231 |  |
| 碍 | ài | 13 | 788d |  |

### An

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 安 | ān | 6 | 5b89 |  |
| 氨 | ān | 10 | 6c28 |  |
| 庵 | ān | 11 | 5eb5 |
| 鞍 | ān | 15 | 978d |
| 俺 | ǎn | 10 | 4ffa |  |
| 岸 | àn | 8 | 5cb8 |  |
| 按 | àn | 9 | 6309 |  |
| 案 | àn | 10 | 6848 |  |
| 暗 | àn | 13 | 6697 |  |
| 黯 | àn | 21 | 9eef |

### Ang

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 肮 | āng | 8 | 80ae |  |
| 昂 | áng | 8 | 6602 |  |

### Ao

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 凹 | āo | 8 | 51f9 |  |
| 熬 | áo | 14 | 71ac |  |
| 拗 | ǎo ào niù| 8 | 62d7 |  |
| 袄 | ǎo | 9 | 8884 |  |
| 傲 | ào | 12 | 50b2 |  |
| 奥 | ào | 12 | 5965 |  |
| 懊 | ào | 15 | 61ca |  |
| 澳 | ào | 15 | 6fb3 |  |
