###Ba

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 八 | bā | 2 |  |  |
| 巴 | bā | 4 |  |  |
| 叭 | bā | 5 |  |  |
| 扒 | bā | 5 |  |  |
| 芭 | bā | 7 |  |  |
| 疤 | bā | 9 |  |  |
| 捌 | bā | 10 |  |  |
| 拔 | bá | 8 |  |  |
| 跋 | bá | 12 |  |  |
| 把 | bǎ | 7 |  |  |
| 靶 | bǎ | 13 |  |  |
| 坝 | bà | 7 |  |  |
| 爸 | bà | 8 |  |  |
| 罢 | bà | 10 |  |  |
| 耙 | bà | 10 |  |  |
| 霸 | bà | 21 |  |  |
| 吧 | bā ba | 7 |  |  |

###Ba

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 掰 | bāi | 12 |  |  |
| 白 | bái | 5 |  |  |
| 百 | bǎi | 6 |  |  |
| 柏 | bǎi | 9 |  |  |
| 摆 | bǎi | 13 |  |  |
| 败 | bài | 8 |  |  |
| 拜 | bài | 9 |  |  |

###Ban

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 扳 | bān | 7 |  |  |
| 班 | bān | 10 |  |  |
| 般 | bān | 10 |  |  |
| 颁 | bān | 10 |  |  |
| 斑 | bān | 12 |  |  |
| 搬 | bān | 13 |  |  |
| 板 | bǎn | 8 |  |  |
| 版 | bǎn | 8 |  |  |
| 办 | bàn | 4 |  |  |
| 半 | bàn | 5 |  |  |
| 伴 | bàn | 7 |  |  |
| 扮 | bàn | 7 |  |  |
| 拌 | bàn | 8 |  |  |
| 绊 | bàn | 8 |  |  |
| 瓣 | bàn | 19 |  |  |

###Bang

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 邦 | bāng | 6 |  |  |
| 帮 | bāng | 9 |  |  |
| 梆 | bāng | 10 |  |  |
| 绑 | bǎng | 9 |  |  |
| 榜 | bǎng | 14 |  |  |
| 膀 | bàng | 14 |  |  |
| 蚌 | bàng | 10 |  |  |
| 傍 | bàng | 12 |  |  |
| 棒 | bàng | 12 |  |  |
| 谤 | bàng | 12 |  |  |
| 磅 | bàng | 15 |  |  |
| 镑 | bàng | 15 |  |  |

###Bao

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 包 | bāo | 5 |  |  |
| 苞 | bāo | 8 |  |  |
| 胞 | bāo | 9 |  |  |
| 褒 | bāo | 15 |  |  |
| 雹 | báo | 13 |  |  |
| 薄 | báo bó bò | 16 |  |  |
| 宝 | bǎo | 8 |  |  |
| 饱 | bǎo | 9 |  |  |
| 保 | bǎo | 9 |  |  |
| 堡 | bǎo | 12 |  |  |
| 报 | bào | 7 |  |  |
| 抱 | bào | 8 |  |  |
| 豹 | bào | 10 |  |  |
| 鲍 | bào | 13 |  |  |
| 暴 | bào | 15 |  |  |
| 爆 | bào | 19 |  |  |

###Bei

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 卑 | bēi | 8 |  |  |
| 杯 | bēi | 9 |  |  |
| 悲 | bēi | 12 |  |  |
| 碑 | bēi | 13 |  |  |
| 北 | běi | 5 |  |  |
| 贝 | bèi | 4 |  |  |
| 狈 | bèi | 7 |  |  |
| 备 | bèi | 8 |  |  |
| 背 | bèi | 9 |  |  |
| 倍 | bèi | 10 |  |  |
| 悖 | bèi | 10 |  |  |
| 被 | bèi | 10 |  |  |
| 惫 | bèi | 12 |  |  |
| 辈 | bèi | 12 |  |  |

###Ben

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 奔 | bēn | 8 |  |  |
| 本 | běn | 5 |  |  |
| 笨 | bèn | 11 |  |  |

###Beng

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 崩 | bēng | 11 |  |  |
| 绷 | bēng | 11 |  |  |
| 泵 | bèng | 9 |  |  |
| 蹦 | bèng | 18 |  |  |

###Bi

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 逼 | bī | 12 |  |  |
| 鼻 | bí | 14 |  |  |
| 匕 | bǐ | 2 |  |  |
| 比 | bǐ | 4 |  |  |
| 彼 | bǐ | 8 |  |  |
| 笔 | bǐ | 10 |  |  |
| 鄙 | bǐ | 13 |  |  |
| 币 | bì | 4 |  |  |
| 必 | bì | 5 |  |  |
| 毕 | bì | 6 |  |  |
| 闭 | bì | 6 |  |  |
| 庇 | bì | 7 |  |  |
| 毙 | bì | 10 |  |  |
| 痹 | bì | 13 |  |  |
| 弊 | bì | 14 |  |  |
| 碧 | bì | 14 |  |  |
| 蔽 | bì | 14 |  |  |
| 壁 | bì | 16 |  |  |
| 避 | bì | 16 |  |  |
| 臂 | bì | 17 |  |  |
| 璧 | bì | 18 |  |  |

###Bian

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 边 | biān | 5 |  |  |
| 编 | biān | 12 |  |  |
| 蝙 | biān | 15 |  |  |
| 鞭 | biān | 18 |  |  |
| 贬 | biǎn | 8 |  |  |
| 扁 | biǎn | 9 |  |  |
| 匾 | biǎn | 11 |  |  |
| 变 | biàn | 9 |  |  |
| 便 | biàn | 9 |  |  |
| 遍 | biàn | 12 |  |  |
| 辨 | biàn | 16 |  |  |
| 辩 | biàn | 16 |  |  |
| 辫 | biàn | 17 |  |  |

###Biao

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 标 | biāo | 9 |  |  |
| 彪 | biāo | 9 |  |  |
| 表 | biǎo | 8 |  |  |

###Bie

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 憋 | biē | 15 |  |  |
| 鳖 | biē | 19 |  |  |
| 别 | bié biè | 7 |  |  |
| 瘪 | biě | 15 |  |  |

###Bin

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 宾 | bīn | 10 |  |  |
| 彬 | bīn | 11 |  |  |
| 斌 | bīn | 12 |  |  |
| 滨 | bīn | 13 |  |  |
| 缤 | bīn | 13 |  |  |
| 濒 | bīn | 16 |  |  |
| 鬓 | bìn | 20 |  |  |

###Bing

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 冰 | bīng | 6 |  |  |
| 兵 | bīng | 7 |  |  |
| 丙 | bīng | 5 |  |  |
| 秉 | bǐng | 8 |  |  |
| 柄 | bǐng | 9 |  |  |
| 饼 | bǐng | 9 |  |  |
| 禀 | bǐng | 13 |  |  |
| 并 | bìng | 6 |  |  |
| 病 | bìng | 10 |  |  |

###Bo

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 拨 | bō | 8 |  |  |
| 波 | bō | 8 |  |  |
| 玻 | bō | 9 |  |  |
| 剥 | bō | 10 |  |  |
| 菠 | bō | 11 |  |  |
| 播 | bō | 15 |  |  |
| 伯 | bó | 7 |  |  |
| 驳 | bó | 7 |  |  |
| 勃 | bó | 9 |  |  |
| 脖 | bó | 11 |  |  |
| 舶 | bó | 11 |  |  |
| 博 | bó | 12 |  |  |
| 渤 | bó | 12 |  |  |
| 搏 | bó | 13 |  |  |
| 膊 | bó | 14 |  |  |
| 跛 | bǒ | 12 |  |  |
| 簸 | bò bǒ | 19 |  |  |

###Bu

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 卜 | bǔ bo | 2 |  |  |
| 补 | bǔ | 7 |  |  |
| 哺 | bǔ | 10 |  |  |
| 捕 | bǔ | 10 |  |  |
| 不 | bù | 4 |  |  |
| 布 | bù | 5 |  |  |
| 步 | bù | 7 |  |  |
| 怖 | bù | 8 |  |  |
| 部 | bù | 10 |  |  |
| 埠 | bù | 11 |  |  |
| 簿 | bù | 19 |  |  |
