### Ba

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 八 | bā | 2 | 516b |  |
| 巴 | bā | 4 | 5df4 |  |
| 叭 | bā | 5 | 53ed |  |
| 扒 | bā | 5 | 6252 |  |
| 芭 | bā | 7 | 82ad |  |
| 疤 | bā | 9 | 75a4 |  |
| 捌 | bā | 10 | 634c |  |
| 拔 | bá | 8 | 62d4 |  |
| 跋 | bá | 12 | 8dcb |  |
| 把 | bǎ | 7 | 628a |  |
| 靶 | bǎ | 13 | 9776 |  |
| 坝 | bà | 7 | 575d |  |
| 爸 | bà | 8 | 7238 |  |
| 罢 | bà | 10 | 7f62 |  |
| 耙 | bà | 10 | 8019 |  |
| 霸 | bà | 21 | 9738 |  |
| 吧 | bā ba | 7 | 5427 |  |

### Ba

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 掰 | bāi | 12 | 63b0 |  |
| 白 | bái | 5 | 767d |  |
| 百 | bǎi | 6 | 767e |  |
| 柏 | bǎi | 9 | 67cf |  |
| 摆 | bǎi | 13 | 6446 |  |
| 败 | bài | 8 | 8d25 |  |
| 拜 | bài | 9 | 62dc |  |

### Ban

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 扳 | bān | 7 | 6273 |  |
| 班 | bān | 10 | 73ed |  |
| 般 | bān | 10 | 822c |  |
| 颁 | bān | 10 | 9881 |  |
| 斑 | bān | 12 | 6591 |  |
| 搬 | bān | 13 | 642c |  |
| 板 | bǎn | 8 | 677f |  |
| 版 | bǎn | 8 | 7248 |  |
| 办 | bàn | 4 | 529e |  |
| 半 | bàn | 5 | 534a |  |
| 伴 | bàn | 7 | 4f34 |  |
| 扮 | bàn | 7 | 626e |  |
| 拌 | bàn | 8 | 62cc |  |
| 绊 | bàn | 8 | 7eca |  |
| 瓣 | bàn | 19 | 74e3 |  |

### Bang

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 邦 | bāng | 6 | 90a6 |  |
| 帮 | bāng | 9 | 5e2e |  |
| 梆 | bāng | 10 | 6886 |  |
| 绑 | bǎng | 9 | 7ed1 |  |
| 榜 | bǎng | 14 | 699c |  |
| 膀 | bàng | 14 | 8180 |  |
| 蚌 | bàng | 10 | 868c |  |
| 傍 | bàng | 12 | 508d |  |
| 棒 | bàng | 12 | 68d2 |  |
| 谤 | bàng | 12 | 8c24 |  |
| 磅 | bàng | 15 | 78c5 |  |
| 镑 | bàng | 15 | 9551 |  |

### Bao

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 包 | bāo | 5 | 5305 |  |
| 苞 | bāo | 8 | 82de |  |
| 胞 | bāo | 9 | 80de |  |
| 褒 | bāo | 15 | 8912 |  |
| 雹 | báo | 13 | 96f9 |  |
| 薄 | báo bó bò | 16 | 8584 |  |
| 宝 | bǎo | 8 | 5b9d |  |
| 饱 | bǎo | 9 | 9971 |  |
| 保 | bǎo | 9 | 4fdd |  |
| 堡 | bǎo | 12 | 5821 |  |
| 报 | bào | 7 | 62a5 |  |
| 抱 | bào | 8 | 62b1 |  |
| 豹 | bào | 10 | 8c79 |  |
| 鲍 | bào | 13 | 9c8d |  |
| 暴 | bào | 15 | 66b4 |  |
| 爆 | bào | 19 | 7206 |  |

### Bei

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 卑 | bēi | 8 | 5351 |  |
| 杯 | bēi | 9 | 676f |  |
| 悲 | bēi | 12 | 60b2 |  |
| 碑 | bēi | 13 | 7891 |  |
| 北 | běi | 5 | 5317 |  |
| 贝 | bèi | 4 | 8d1d |  |
| 狈 | bèi | 7 | 72c8 |  |
| 备 | bèi | 8 | 5907 |  |
| 背 | bèi | 9 | 80cc |  |
| 倍 | bèi | 10 | 500d |  |
| 悖 | bèi | 10 | 6096 |  |
| 被 | bèi | 10 | 88ab |  |
| 惫 | bèi | 12 | 60eb |  |
| 辈 | bèi | 12 | 8f88 |  |

### Ben

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 奔 | bēn | 8 | 5954 |  |
| 本 | běn | 5 | 672c |  |
| 笨 | bèn | 11 | 7b28 |  |

### Beng

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 崩 | bēng | 11 | 5d29 |  |
| 绷 | bēng | 11 | 7ef7 |  |
| 泵 | bèng | 9 | 6cf5 |  |
| 蹦 | bèng | 18 | 8e66 |  |

### Bi

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 逼 | bī | 12 | 903c |  |
| 鼻 | bí | 14 | 9f3b |  |
| 匕 | bǐ | 2 | 5315 |  |
| 比 | bǐ | 4 | 6bd4 |  |
| 彼 | bǐ | 8 | 5f7c |  |
| 笔 | bǐ | 10 | 7b14 |  |
| 鄙 | bǐ | 13 | 9119 |  |
| 币 | bì | 4 | 5e01 |  |
| 必 | bì | 5 | 5fc5 |  |
| 毕 | bì | 6 | 6bd5 |  |
| 闭 | bì | 6 | 95ed |  |
| 庇 | bì | 7 | 5e87 |  |
| 毙 | bì | 10 | 6bd9 |  |
| 痹 | bì | 13 | 75f9 |  |
| 弊 | bì | 14 | 5f0a |  |
| 碧 | bì | 14 | 78a7 |  |
| 蔽 | bì | 14 | 853d |  |
| 壁 | bì | 16 | 58c1 |  |
| 避 | bì | 16 | 907f |  |
| 臂 | bì | 17 | 81c2 |  |
| 璧 | bì | 18 | 74a7 |  |

### Bian

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 边 | biān | 5 | 8fb9 |  |
| 编 | biān | 12 | 7f16 |  |
| 蝙 | biān | 15 | 8759 |  |
| 鞭 | biān | 18 | 97ad |  |
| 贬 | biǎn | 8 | 8d2c |  |
| 扁 | biǎn | 9 | 6241 |  |
| 匾 | biǎn | 11 | 533e |  |
| 变 | biàn | 9 | 53d8 |  |
| 便 | biàn | 9 | 4fbf |  |
| 遍 | biàn | 12 | 904d |  |
| 辨 | biàn | 16 | 8fa8 |  |
| 辩 | biàn | 16 | 8fa9 |  |
| 辫 | biàn | 17 | 8fab |  |

### Biao

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 标 | biāo | 9 | 6807 |  |
| 彪 | biāo | 9 | 5f6a |  |
| 表 | biǎo | 8 | 8868 |  |

### Bie

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 憋 | biē | 15 | 618b |  |
| 鳖 | biē | 19 | 9cd6 |  |
| 别 | bié biè | 7 | 522b |  |
| 瘪 | biě | 15 | 762a |  |

### Bin

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 宾 | bīn | 10 | 5bbe |  |
| 彬 | bīn | 11 | 5f6c |  |
| 斌 | bīn | 12 | 658c |  |
| 滨 | bīn | 13 | 6ee8 |  |
| 缤 | bīn | 13 | 7f24 |  |
| 濒 | bīn | 16 | 6fd2 |  |
| 鬓 | bìn | 20 | 9b13 |  |

### Bing

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 冰 | bīng | 6 | 51b0 |  |
| 兵 | bīng | 7 | 5175 |  |
| 丙 | bīng | 5 | 4e19 |  |
| 秉 | bǐng | 8 | 79c9 |  |
| 柄 | bǐng | 9 | 67c4 |  |
| 饼 | bǐng | 9 | 997c |  |
| 禀 | bǐng | 13 | 7980 |  |
| 并 | bìng | 6 | 5e76 |  |
| 病 | bìng | 10 | 75c5 |  |

### Bo

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 拨 | bō | 8 | 62e8 |  |
| 波 | bō | 8 | 6ce2 |  |
| 玻 | bō | 9 | 73bb |  |
| 剥 | bō | 10 | 5265 |  |
| 菠 | bō | 11 | 83e0 |  |
| 播 | bō | 15 | 64ad |  |
| 伯 | bó | 7 | 4f2f |  |
| 驳 | bó | 7 | 9a73 |  |
| 勃 | bó | 9 | 52c3 |  |
| 脖 | bó | 11 | 8116 |  |
| 舶 | bó | 11 | 8236 |  |
| 博 | bó | 12 | 535a |  |
| 渤 | bó | 12 | 6e24 |  |
| 搏 | bó | 13 | 640f |  |
| 膊 | bó | 14 | 818a |  |
| 跛 | bǒ | 12 | 8ddb |  |
| 簸 | bò bǒ | 19 | 7c38 |  |

### Bu

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 卜 | bǔ bo | 2 | 535c |  |
| 补 | bǔ | 7 | 8865 |  |
| 哺 | bǔ | 10 | 54fa |  |
| 捕 | bǔ | 10 | 6355 |  |
| 不 | bù | 4 | 4e0d |  |
| 布 | bù | 5 | 5e03 |  |
| 步 | bù | 7 | 6b65 |  |
| 怖 | bù | 8 | 6016 |  |
| 部 | bù | 10 | 90e8 |  |
| 埠 | bù | 11 | 57e0 |  |
| 簿 | bù | 19 | 7c3f |  |
