###Ca

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 擦 | cā | 17 |  |  |

###Cai

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 猜 | cāi | 11 |  |  |
| 才 | cái | 3 |  |  |
| 材 | cái | 7 |  |  |
| 财 | cái | 7 |  |  |
| 裁 | cái | 12 |  |  |
| 采 | cǎi | 8 |  |  |
| 彩 | cǎi | 11 |  |  |
| 睬 | cǎi | 13 |  |  |
| 踩 | cǎi | 15 |  |  |
| 菜 | cài | 11 |  |  |
| 蔡 | cài | 14 |  |  |

###Can

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 参 | cān | 8 |  |  |
| 餐 | cān | 16 |  |  |
| 残 | cán | 9 |  |  |
| 蚕 | cán | 10 |  |  |
| 惭 | cán | 11 |  |  |
| 惨 | cǎn | 11 |  |  |
| 灿 | càn | 7 |  |  |
| 掺 | chān | 11 |  |  |

###Cang

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 仓 | cāng | 4 |  |  |
| 沧 | cāng | 7 |  |  |
| 苍 | cāng | 7 |  |  |
| 舱 | cāng | 10 |  |  |
| 藏 | cáng | 17 |  |  |

###Cao

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 操 | cāo | 16 |  |  |
| 糙 | cāo | 16 |  |  |
| 曹 | cáo | 11 |  |  |
| 槽 | cáo | 15 |  |  |
| 草 | cǎo | 9 |  |  |

###Ce

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 册 | cè | 5 |  |  |
| 侧 | cè | 8 |  |  |
| 厕 | cè | 8 |  |  |
| 测 | cè | 9 |  |  |
| 策 | cè | 12 |  |  |

###Ceng

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 层 | céng | 7 |  |  |
| 曾 | céng | 12 |  |  |
| 蹭 | cèng | 19 |  |  |

###Cha

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 叉 | chā | 3 |  |  |
| 插 | chā | 12 |  |  |
| 查 | chá | 9 |  |  |
| 茬 | chá | 9 |  |  |
| 茶 | chá | 9 |  |  |
| 察 | chá | 14 |  |  |
| 岔 | chà | 7 |  |  |
| 差 | chà | 9 |  |  |

###Chai

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 拆 | chāi | 8 |  |  |
| 柴 | chái | 10 |  |  |
| 豺 | chái | 10 |  |  |

###Chan

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 搀 | chān | 12 |  |  |
| 禅 | chán | 12 |  |  |
| 馋 | chán | 12 |  |  |
| 缠 | chán | 13 |  |  |
| 蝉 | chán | 14 |  |  |
| 产 | chǎn | 6 |  |  |
| 铲 | chǎn | 11 |  |  |
| 阐 | chǎn | 11 |  |  |
| 颤 | chàn | 19 |  |  |

###Chang

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 昌 | chāng | 8 |  |  |
| 猖 | chāng | 11 |  |  |
| 肠 | cháng | 7 |  |  |
| 尝 | cháng | 9 |  |  |
| 偿 | cháng | 11 |  |  |
| 常 | cháng | 11 |  |  |
| 厂 | chǎng | 2 |  |  |
| 场 | chǎng | 6 |  |  |
| 敞 | chǎng | 12 |  |  |
| 畅 | chàng | 8 |  |  |
| 倡 | chàng | 10 |  |  |
| 唱 | chàng | 11 |  |  |

###Chao

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 抄 | chāo | 7 |  |  |
| 钞 | chāo | 9 |  |  |
| 超 | chāo | 12 |  |  |
| 巢 | cháo | 11 |  |  |
| 朝 | cháo | 12 |  |  |
| 嘲 | cháo | 15 |  |  |
| 潮 | cháo | 15 |  |  |
| 吵 | chǎo | 7 |  |  |
| 炒 | chǎo | 8 |  |  |

###Che

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 车 | chē | 4 |  |  |
| 扯 | chě | 7 |  |  |
| 彻 | chè | 7 |  |  |
| 撤 | chè | 15 |  |  |
| 澈 | chè | 15 |  |  |

###Chen

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 尘 | chén | 6 |  |  |
| 臣 | chén | 6 |  |  |
| 忱 | chén | 7 |  |  |
| 沈 | shěn | 7 |  |  |
| 沉 | chén | 7 |  |  |
| 辰 | chén | 7 |  |  |
| 陈 | chén | 7 |  |  |
| 晨 | chén | 11 |  |  |
| 衬 | chèn | 8 |  |  |
| 趁 | chèn | 12 |  |  |

###Cheng

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 称 | chēng | 10 |  |  |
| 撑 | chēng | 15 |  |  |
| 成 | chéng | 6 |  |  |
| 呈 | chéng | 7 |  |  |
| 承 | chéng | 8 |  |  |
| 诚 | chéng | 8 |  |  |
| 城 | chéng | 9 |  |  |
| 乘 | chéng | 10 |  |  |
| 惩 | chéng | 12 |  |  |
| 程 | chéng | 12 |  |  |
| 澄 | chéng | 15 |  |  |
| 橙 | chéng | 16 |  |  |
| 逞 | chěng | 10 |  |  |
| 秤 | chèng | 10 |  |  |

###Chi

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 吃 | chī | 6 |  |  |
| 痴 | chī | 13 |  |  |
| 弛 | chí | 6 |  |  |
| 池 | chí | 6 |  |  |
| 驰 | chí | 6 |  |  |
| 迟 | chí | 7 |  |  |
| 持 | chí | 9 |  |  |
| 尺 | chǐ | 4 |  |  |
| 侈 | chǐ | 8 |  |  |
| 齿 | chǐ | 8 |  |  |
| 耻 | chǐ | 10 |  |  |
| 斥 | chì | 5 |  |  |
| 赤 | chì | 7 |  |  |
| 翅 | chì | 10 |  |  |

###Chong

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 充 | chōng | 6 |  |  |
| 冲 | chōng | 6 |  |  |
| 虫 | chóng | 6 |  |  |
| 崇 | chóng | 11 |  |  |
| 宠 | chǒng | 8 |  |  |

###Chou

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 抽 | chōu | 8 |  |  |
| 仇 | chóu | 4 |  |  |
| 绸 | chóu | 11 |  |  |
| 畴 | chóu | 12 |  |  |
| 愁 | chóu | 13 |  |  |
| 稠 | chóu | 13 |  |  |
| 筹 | chóu | 13 |  |  |
| 酬 | chóu | 13 |  |  |
| 丑 | chǒu | 4 |  |  |
| 瞅 | chǒu | 14 |  |  |
| 臭 | chòu | 10 |  |  |

###Chu

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 出 | chū | 5 |  |  |
| 初 | chū | 7 |  |  |
| 除 | chú | 9 |  |  |
| 厨 | chú | 12 |  |  |
| 锄 | chú | 12 |  |  |
| 雏 | chú | 13 |  |  |
| 橱 | chú | 16 |  |  |
| 础 | chǔ | 10 |  |  |
| 储 | chǔ | 12 |  |  |
| 楚 | chǔ | 13 |  |  |
| 处 | chù | 5 |  |  |
| 畜 | chù | 10 |  |  |
| 触 | chù | 13 |  |  |
| 矗 | chù | 24 |  |  |

###Chuai

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 揣 | chuāi | 12 |  |  |

###Chuan

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 川 | chuān | 3 |  |  |
| 穿 | chuān | 9 |  |  |
| 传 | chuán | 6 |  |  |
| 船 | chuán | 11 |  |  |
| 喘 | chuǎn | 12 |  |  |
| 串 | chuàn | 7 |  |  |

###Chuang

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 疮 | chuāng | 9 |  |  |
| 窗 | chuāng | 12 |  |  |
| 床 | chuáng | 7 |  |  |
| 幢 | zhuàng | 15 |  |  |
| 闯 | chuǎng | 6 |  |  |
| 创 | chuàng | 6 |  |  |

###Chui

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 吹 | chuī | 7 |  |  |
| 炊 | chuī | 8 |  |  |
| 垂 | chuí | 8 |  |  |
| 捶 | chuí | 11 |  |  |
| 椎 | zhuī | 12 |  |  |
| 锤 | chuí | 13 |  |  |

###Chun

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 春 | chūn | 9 |  |  |
| 椿 | chūn | 13 |  |  |
| 纯 | chún | 7 |  |  |
| 唇 | chún | 10 |  |  |
| 淳 | chún | 11 |  |  |
| 醇 | chún | 15 |  |  |
| 蠢 | chǔn | 21 |  |  |

###Chuo

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 戳 | chuō | 18 |  |  |
| 绰 | chuò chāo | 11 |  |  |

###Ci

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 词 | cí | 7 |  |  |
| 祠 | cí | 9 |  |  |
| 瓷 | cí | 10 |  |  |
| 慈 | cí | 13 |  |  |
| 辞 | cí | 13 |  |  |
| 磁 | cí | 14 |  |  |
| 雌 | cí | 14 |  |  |
| 此 | cǐ | 6 |  |  |
| 次 | cì | 6 |  |  |
| 伺 | cì sì | 7 |  |  |
| 刺 | cì | 8 |  |  |
| 赐 | cì | 12 |  |  |

###Cong

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 匆 | cōng | 5 |  |  |
| 囱 | cōng | 7 |  |  |
| 葱 | cōng | 12 |  |  |
| 聪 | cōng | 15 |  |  |
| 从 | cóng | 4 |  |  |
| 丛 | cóng | 5 |  |  |

###Cou

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 凑 | còu | 11 |  |  |

###Cu

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 粗 | cū | 11 |  |  |
| 促 | cù | 9 |  |  |
| 醋 | cù | 15 |  |  |
| 簇 | cù | 17 |  |  |

###Cuan

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 窜 | cuàn | 12 |  |  |
| 篡 | cuàn | 16 |  |  |

###Cui

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 崔 | cuī | 11 |  |  |
| 催 | cuī | 13 |  |  |
| 摧 | cuī | 14 |  |  |
| 脆 | cuì | 10 |  |  |
| 悴 | cuì | 11 |  |  |
| 粹 | cuì | 14 |  |  |
| 翠 | cuì | 14 |  |  |

###Cun

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 村 | cūn | 7 |  |  |
| 存 | cún | 6 |  |  |
| 寸 | cùn | 3 |  |  |

###Cuo

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 搓 | cuō | 12 |  |  |
| 撮 | cuō | 15 |  |  |
| 挫 | cuò | 10 |  |  |
| 措 | cuò | 11 |  |  |
| 错 | cuò | 13 |  |  |
