### Ca

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 擦 | cā | 17 | 64e6 |  |

### Cai

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 猜 | cāi | 11 | 731c |  |
| 才 | cái | 3 | 624d |  |
| 材 | cái | 7 | 6750 |  |
| 财 | cái | 7 | 8d22 |  |
| 裁 | cái | 12 | 88c1 |  |
| 采 | cǎi | 8 | 91c7 |  |
| 彩 | cǎi | 11 | 5f69 |  |
| 睬 | cǎi | 13 | 776c |  |
| 踩 | cǎi | 15 | 8e29 |  |
| 菜 | cài | 11 | 83dc |  |
| 蔡 | cài | 14 | 8521 |  |

### Can

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 参 | cān | 8 | 53c2 |  |
| 餐 | cān | 16 | 9910 |  |
| 残 | cán | 9 | 6b8b |  |
| 蚕 | cán | 10 | 8695 |  |
| 惭 | cán | 11 | 60ed |  |
| 惨 | cǎn | 11 | 60e8 |  |
| 灿 | càn | 7 | 707f |  |
| 掺 | chān | 11 | 63ba |  |

### Cang

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 仓 | cāng | 4 | 4ed3 |  |
| 沧 | cāng | 7 | 6ca7 |  |
| 苍 | cāng | 7 | 82cd |  |
| 舱 | cāng | 10 | 8231 |  |
| 藏 | cáng | 17 | 85cf |  |

### Cao

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 操 | cāo | 16 | 64cd |  |
| 糙 | cāo | 16 | 7cd9 |  |
| 曹 | cáo | 11 | 66f9 |  |
| 槽 | cáo | 15 | 69fd |  |
| 草 | cǎo | 9 | 8349 |  |

### Ce

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 册 | cè | 5 | 518c |  |
| 侧 | cè | 8 | 4fa7 |  |
| 厕 | cè | 8 | 5395 |  |
| 测 | cè | 9 | 6d4b |  |
| 策 | cè | 12 | 7b56 |  |

### Ceng

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 层 | céng | 7 | 5c42 |  |
| 曾 | céng | 12 | 66fe |  |
| 蹭 | cèng | 19 | 8e6d |  |

### Cha

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 叉 | chā | 3 | 53c9 |  |
| 插 | chā | 12 | 63d2 |  |
| 查 | chá | 9 | 67e5 |  |
| 茬 | chá | 9 | 832c |  |
| 茶 | chá | 9 | 8336 |  |
| 察 | chá | 14 | 5bdf |  |
| 岔 | chà | 7 | 5c94 |  |
| 差 | chà | 9 | 5dee |  |

### Chai

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 拆 | chāi | 8 | 62c6 |  |
| 柴 | chái | 10 | 67f4 |  |
| 豺 | chái | 10 | 8c7a |  |

### Chan

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 搀 | chān | 12 | 6400 |  |
| 禅 | chán | 12 | 7985 |  |
| 馋 | chán | 12 | 998b |  |
| 缠 | chán | 13 | 7f20 |  |
| 蝉 | chán | 14 | 8749 |  |
| 产 | chǎn | 6 | 4ea7 |  |
| 铲 | chǎn | 11 | 94f2 |  |
| 阐 | chǎn | 11 | 9610 |  |
| 颤 | chàn | 19 | 98a4 |  |

### Chang

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 昌 | chāng | 8 | 660c |  |
| 猖 | chāng | 11 | 7316 |  |
| 肠 | cháng | 7 | 80a0 |  |
| 尝 | cháng | 9 | 5c1d |  |
| 偿 | cháng | 11 | 507f |  |
| 常 | cháng | 11 | 5e38 |  |
| 厂 | chǎng | 2 | 5382 |  |
| 场 | chǎng | 6 | 573a |  |
| 敞 | chǎng | 12 | 655e |  |
| 畅 | chàng | 8 | 7545 |  |
| 倡 | chàng | 10 | 5021 |  |
| 唱 | chàng | 11 | 5531 |  |

### Chao

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 抄 | chāo | 7 | 6284 |  |
| 钞 | chāo | 9 | 949e |  |
| 超 | chāo | 12 | 8d85 |  |
| 巢 | cháo | 11 | 5de2 |  |
| 朝 | cháo | 12 | 671d |  |
| 嘲 | cháo | 15 | 5632 |  |
| 潮 | cháo | 15 | 6f6e |  |
| 吵 | chǎo | 7 | 5435 |  |
| 炒 | chǎo | 8 | 7092 |  |

### Che

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 车 | chē | 4 | 8f66 |  |
| 扯 | chě | 7 | 626f |  |
| 彻 | chè | 7 | 5f7b |  |
| 撤 | chè | 15 | 64a4 |  |
| 澈 | chè | 15 | 6f88 |  |

### Chen

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 尘 | chén | 6 | 5c18 |  |
| 臣 | chén | 6 | 81e3 |  |
| 忱 | chén | 7 | 5ff1 |  |
| 沈 | shěn | 7 | 6c88 |  |
| 沉 | chén | 7 | 6c89 |  |
| 辰 | chén | 7 | 8fb0 |  |
| 陈 | chén | 7 | 9648 |  |
| 晨 | chén | 11 | 6668 |  |
| 衬 | chèn | 8 | 886c |  |
| 趁 | chèn | 12 | 8d81 |  |

### Cheng

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 称 | chēng | 10 | 79f0 |  |
| 撑 | chēng | 15 | 6491 |  |
| 成 | chéng | 6 | 6210 |  |
| 呈 | chéng | 7 | 5448 |  |
| 承 | chéng | 8 | 627f |  |
| 诚 | chéng | 8 | 8bda |  |
| 城 | chéng | 9 | 57ce |  |
| 乘 | chéng | 10 | 4e58 |  |
| 惩 | chéng | 12 | 60e9 |  |
| 程 | chéng | 12 | 7a0b |  |
| 澄 | chéng | 15 | 6f84 |  |
| 橙 | chéng | 16 | 6a59 |  |
| 逞 | chěng | 10 | 901e |  |
| 秤 | chèng | 10 | 79e4 |  |

### Chi

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 吃 | chī | 6 | 5403 |  |
| 痴 | chī | 13 | 75f4 |  |
| 弛 | chí | 6 | 5f1b |  |
| 池 | chí | 6 | 6c60 |  |
| 驰 | chí | 6 | 9a70 |  |
| 迟 | chí | 7 | 8fdf |  |
| 持 | chí | 9 | 6301 |  |
| 尺 | chǐ | 4 | 5c3a |  |
| 侈 | chǐ | 8 | 4f88 |  |
| 齿 | chǐ | 8 | 9f7f |  |
| 耻 | chǐ | 10 | 803b |  |
| 斥 | chì | 5 | 65a5 |  |
| 赤 | chì | 7 | 8d64 |  |
| 翅 | chì | 10 | 7fc5 |  |

### Chong

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 充 | chōng | 6 | 5145 |  |
| 冲 | chōng | 6 | 51b2 |  |
| 虫 | chóng | 6 | 866b |  |
| 崇 | chóng | 11 | 5d07 |  |
| 宠 | chǒng | 8 | 5ba0 |  |

### Chou

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 抽 | chōu | 8 | 62bd |  |
| 仇 | chóu | 4 | 4ec7 |  |
| 绸 | chóu | 11 | 7ef8 |  |
| 畴 | chóu | 12 | 7574 |  |
| 愁 | chóu | 13 | 6101 |  |
| 稠 | chóu | 13 | 7a20 |  |
| 筹 | chóu | 13 | 7b79 |  |
| 酬 | chóu | 13 | 916c |  |
| 丑 | chǒu | 4 | 4e11 |  |
| 瞅 | chǒu | 14 | 7785 |  |
| 臭 | chòu | 10 | 81ed |  |

### Chu

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 出 | chū | 5 | 51fa |  |
| 初 | chū | 7 | 521d |  |
| 除 | chú | 9 | 9664 |  |
| 厨 | chú | 12 | 53a8 |  |
| 锄 | chú | 12 | 9504 |  |
| 雏 | chú | 13 | 96cf |  |
| 橱 | chú | 16 | 6a71 |  |
| 础 | chǔ | 10 | 7840 |  |
| 储 | chǔ | 12 | 50a8 |  |
| 楚 | chǔ | 13 | 695a |  |
| 处 | chù | 5 | 5904 |  |
| 畜 | chù | 10 | 755c |  |
| 触 | chù | 13 | 89e6 |  |
| 矗 | chù | 24 | 77d7 |  |

### Chuai

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 揣 | chuāi | 12 | 63e3 |  |

### Chuan

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 川 | chuān | 3 | 5ddd |  |
| 穿 | chuān | 9 | 7a7f |  |
| 传 | chuán | 6 | 4f20 |  |
| 船 | chuán | 11 | 8239 |  |
| 喘 | chuǎn | 12 | 5598 |  |
| 串 | chuàn | 7 | 4e32 |  |

### Chuang

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 疮 | chuāng | 9 | 75ae |  |
| 窗 | chuāng | 12 | 7a97 |  |
| 床 | chuáng | 7 | 5e8a |  |
| 幢 | zhuàng | 15 | 5e62 |  |
| 闯 | chuǎng | 6 | 95ef |  |
| 创 | chuàng | 6 | 521b |  |

### Chui

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 吹 | chuī | 7 | 5439 |  |
| 炊 | chuī | 8 | 708a |  |
| 垂 | chuí | 8 | 5782 |  |
| 捶 | chuí | 11 | 6376 |  |
| 椎 | zhuī | 12 | 690e |  |
| 锤 | chuí | 13 | 9524 |  |

### Chun

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 春 | chūn | 9 | 6625 |  |
| 椿 | chūn | 13 | 693f |  |
| 纯 | chún | 7 | 7eaf |  |
| 唇 | chún | 10 | 5507 |  |
| 淳 | chún | 11 | 6df3 |  |
| 醇 | chún | 15 | 9187 |  |
| 蠢 | chǔn | 21 | 8822 |  |

### Chuo

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 戳 | chuō | 18 | 6233 |  |
| 绰 | chuò chāo | 11 | 7ef0 |  |

### Ci

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 词 | cí | 7 | 8bcd |  |
| 祠 | cí | 9 | 7960 |  |
| 瓷 | cí | 10 | 74f7 |  |
| 慈 | cí | 13 | 6148 |  |
| 辞 | cí | 13 | 8f9e |  |
| 磁 | cí | 14 | 78c1 |  |
| 雌 | cí | 14 | 96cc |  |
| 此 | cǐ | 6 | 6b64 |  |
| 次 | cì | 6 | 6b21 |  |
| 伺 | cì sì | 7 | 4f3a |  |
| 刺 | cì | 8 | 523a |  |
| 赐 | cì | 12 | 8d50 |  |

### Cong

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 匆 | cōng | 5 | 5306 |  |
| 囱 | cōng | 7 | 56f1 |  |
| 葱 | cōng | 12 | 8471 |  |
| 聪 | cōng | 15 | 806a |  |
| 从 | cóng | 4 | 4ece |  |
| 丛 | cóng | 5 | 4e1b |  |

### Cou

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 凑 | còu | 11 | 51d1 |  |

### Cu

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 粗 | cū | 11 | 7c97 |  |
| 促 | cù | 9 | 4fc3 |  |
| 醋 | cù | 15 | 918b |  |
| 簇 | cù | 17 | 7c07 |  |

### Cuan

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 窜 | cuàn | 12 | 7a9c |  |
| 篡 | cuàn | 16 | 7be1 |  |

### Cui

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 崔 | cuī | 11 | 5d14 |  |
| 催 | cuī | 13 | 50ac |  |
| 摧 | cuī | 14 | 6467 |  |
| 脆 | cuì | 10 | 8106 |  |
| 悴 | cuì | 11 | 60b4 |  |
| 粹 | cuì | 14 | 7cb9 |  |
| 翠 | cuì | 14 | 7fe0 |  |

### Cun

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 村 | cūn | 7 | 6751 |  |
| 存 | cún | 6 | 5b58 |  |
| 寸 | cùn | 3 | 5bf8 |  |

### Cuo

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 搓 | cuō | 12 | 6413 |  |
| 撮 | cuō | 15 | 64ae |  |
| 挫 | cuò | 10 | 632b |  |
| 措 | cuò | 11 | 63aa |  |
| 错 | cuò | 13 | 9519 |  |
