###Da

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 搭 | dā | 12 |  |  |
| 达 | dá | 6 |  |  |
| 答 | dá | 12 |  |  |
| 打 | dǎ | 5 |  |  |
| 大 | dà | 3 |  |  |
| 瘩 | da | 14 |  |  |

###Dai

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 呆 | dāi | 7 |  |  |
| 歹 | dǎi | 4 |  |  |
| 逮 | dǎi | 11 |  |  |
| 代 | dài | 5 |  |  |
| 带 | dài | 9 |  |  |
| 待 | dài | 9 |  |  |
| 怠 | dài | 9 |  |  |
| 贷 | dài | 9 |  |  |
| 袋 | dài | 11 |  |  |
| 戴 | dài | 17 |  |  |

###Dan

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 丹 | dān | 4 |  |  |
| 单 | dān | 8 |  |  |
| 担 | dān | 8 |  |  |
| 耽 | dān | 10 |  |  |
| 胆 | dǎn | 9 |  |  |
| 旦 | dàn | 5 |  |  |
| 但 | dàn | 7 |  |  |
| 诞 | dàn | 8 |  |  |
| 弹 | dàn | 11 |  |  |
| 淡 | dàn | 11 |  |  |
| 蛋 | dàn | 11 |  |  |
| 氮 | dàn | 12 |  |  |

###Dang

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 当 | dāng | 6 |  |  |
| 铛 | chēng | 11  |  |  |
| 挡 | dǎng | 9 |  |  |
| 党 | dǎng | 10 |  |  |
| 荡 | dàng | 9 |  |  |
| 档 | dàng | 10 |  |  |

###Dao

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 刀 | dāo | 2 |  |  |
| 叨 | dāo | 5 |  |  |
| 导 | dǎo | 6 |  |  |
| 岛 | dǎo | 7 |  |  |
| 捣 | dǎo | 10 |  |  |
| 祷 | dǎo | 11 |  |  |
| 蹈 | dǎo | 17 |  |  |
| 到 | dào | 8 |  |  |
| 倒 | dǎo | 10 |  |  |
| 悼 | dào | 11 |  |  |
| 盗 | dào | 11 |  |  |
| 道 | dào | 12 |  |  |
| 稻 | dào | 15 |  |  |

###De

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 得 | dé de děi | 11 |  |  |
| 德 | dé | 15 |  |  |
| 地 | de dì | 6 |  |  |
| 的 | de dí dì | 8 |  |  |

###Deng

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 灯 | dēng | 6 |  |  |
| 登 | dēng | 12 |  |  |
| 蹬 | dēng | 19 |  |  |
| 等 | děng | 12 |  |  |
| 邓 | dèng | 4 |  |  |
| 凳 | dèng | 14 |  |  |
| 瞪 | dèng | 17 |  |  |

###Di

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 低 | dī | 7 |  |  |
| 堤 | dī | 12 |  |  |
| 滴 | dī | 14 |  |  |
| 迪 | dí | 8 |  |  |
| 敌 | dí | 10 |  |  |
| 涤 | dí | 10 |  |  |
| 笛 | dí | 11 |  |  |
| 嘀 | dī | 14 |  |  |
| 底 | dǐ | 8 |  |  |
| 抵 | dǐ | 8 |  |  |
| 弟 | dì | 7 |  |  |
| 帝 | dì | 9 |  |  |
| 递 | dì | 10 |  |  |
| 第 | dì | 11 |  |  |
| 缔 | dì | 12 |  |  |
| 蒂 | dì | 12 |  |  |

###Dian

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 甸 | diàn | 7 |  |  |
| 掂 | diān | 11 |  |  |
| 滇 | diān | 13 |  |  |
| 颠 | diān | 16 |  |  |
| 巅 | diān | 19 |  |  |
| 典 | diǎn | 8 |  |  |
| 点 | diǎn | 9 |  |  |
| 碘 | diǎn | 13 |  |  |
| 电 | diàn | 5 |  |  |
| 佃 | diàn | 7 |  |  |
| 店 | diàn | 8 |  |  |
| 垫 | diàn | 9 |  |  |
| 玷 | diàn | 9 |  |  |
| 惦 | diàn | 11 |  |  |
| 淀 | diàn | 11 |  |  |
| 奠 | diàn | 12 |  |  |
| 殿 | diàn | 13 |  |  |

###Diao

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 刁 | diāo | 2 |  |  |
| 叼 | diāo | 5 |  |  |
| 雕 | diāo | 16 |  |  |
| 吊 | diào | 6 |  |  |
| 钓 | diào | 8 |  |  |
| 调 | diào | 10 |  |  |
| 掉 | diào | 11 |  |  |

###Die

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 爹 | diē | 10 |  |  |
| 跌 | diē | 12 |  |  |
| 迭 | dié | 8 |  |  |
| 谍 | dié | 11 |  |  |
| 叠 | dié | 13 |  |  |
| 碟 | dié | 14 |  |  |
| 蝶 | dié | 15 |  |  |

###Ding

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 丁 | dīng | 2 |  |  |
| 叮 | dīng | 5 |  |  |
| 盯 | dīng | 7 |  |  |
| 钉 | dìng | 7 |  |  |
| 顶 | dǐng | 8 |  |  |
| 鼎 | dǐng | 12 |  |  |
| 订 | dìng | 4 |  |  |
| 定 | dìng | 8 |  |  |

###Diu

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 丢 | diū | 6 |  |  |

###Dong

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 东 | dōng | 5 |  |  |
| 冬 | dōng | 5 |  |  |
| 董 | dǒng | 12 |  |  |
| 懂 | dǒng | 15 |  |  |
| 动 | dòng | 6 |  |  |
| 冻 | dòng | 7 |  |  |
| 栋 | dòng | 9 |  |  |
| 洞 | dòng | 9 |  |  |

###Dou

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 都 | dōu | 10 |  |  |
| 兜 | dōu | 11 |  |  |
| 抖 | dǒu | 7 |  |  |
| 陡 | dǒu | 9 |  |  |
| 蚪 | dǒu | 10 |  |  |
| 斗 | dòu | 4 |  |  |
| 豆 | dòu | 7 |  |  |
| 逗 | dòu | 10 |  |  |
| 痘 | dòu | 12 |  |  |

###Du

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 督 | dū | 13 |  |  |
| 毒 | dú | 9 |  |  |
| 独 | dú | 9 |  |  |
| 读 | dú | 10 |  |  |
| 堵 | dǔ | 11 |  |  |
| 赌 | dǔ | 12 |  |  |
| 睹 | dǔ | 13 |  |  |
| 妒 | dù | 7 |  |  |
| 杜 | dù | 7 |  |  |
| 肚 | dù | 7 |  |  |
| 度 | dù | 9 |  |  |
| 渡 | dù | 12 |  |  |
| 镀 | dù | 14 |  |  |

###Duan

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 端 | duān | 14 |  |  |
| 短 | duǎn | 12 |  |  |
| 段 | duàn | 9 |  |  |
| 断 | duàn | 11 |  |  |
| 缎 | duàn | 12 |  |  |
| 锻 | duàn | 14 |  |  |

###Dui

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 堆 | duī | 11 |  |  |
| 队 | duì | 4 |  |  |
| 对 | duì | 5 |  |  |
| 兑 | duì | 7 |  |  |

###Dun

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 吨 | dūn | 7 |  |  |
| 敦 | dūn | 12 |  |  |
| 墩 | dūn | 15 |  |  |
| 蹲 | dūn | 19 |  |  |
| 盹 | dǔn | 9 |  |  |
| 囤 | dùn | 7 |  |  |
| 盾 | dùn | 9 |  |  |
| 钝 | dùn | 9 |  |  |
| 顿 | dùn | 10 |  |  |

###Duo

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 多 | duō | 6 |  |  |
| 咄 | duō | 8 |  |  |
| 哆 | duō | 9 |  |  |
| 夺 | duó | 6 |  |  |
| 踱 | duó | 16 |  |  |
| 朵 | duǒ | 6 |  |  |
| 垛 | duǒ | 9 |  |  |
| 躲 | duǒ | 13 |  |  |
| 堕 | duò | 11 |  |  |
| 舵 | duò | 11 |  |  |
| 惰 | duò | 12 |  |  |
| 跺 | duò | 13 |  |  |