### Da

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 搭 | dā | 12 | 642d |  |
| 达 | dá | 6 | 8fbe |  |
| 答 | dá | 12 | 7b54 |  |
| 打 | dǎ | 5 | 6253 |  |
| 大 | dà | 3 | 5927 |  |
| 瘩 | da | 14 | 7629 |  |

### Dai

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 呆 | dāi | 7 | 5446 |  |
| 歹 | dǎi | 4 | 6b79 |  |
| 逮 | dǎi | 11 | 902e |  |
| 代 | dài | 5 | 4ee3 |  |
| 带 | dài | 9 | 5e26 |  |
| 待 | dài | 9 | 5f85 |  |
| 怠 | dài | 9 | 6020 |  |
| 贷 | dài | 9 | 8d37 |  |
| 袋 | dài | 11 | 888b |  |
| 戴 | dài | 17 | 6234 |  |

### Dan

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 丹 | dān | 4 | 4e39 |  |
| 单 | dān | 8 | 5355 |  |
| 担 | dān | 8 | 62c5 |  |
| 耽 | dān | 10 | 803d |  |
| 胆 | dǎn | 9 | 80c6 |  |
| 旦 | dàn | 5 | 65e6 |  |
| 但 | dàn | 7 | 4f46 |  |
| 诞 | dàn | 8 | 8bde |  |
| 弹 | dàn | 11 | 5f39 |  |
| 淡 | dàn | 11 | 6de1 |  |
| 蛋 | dàn | 11 | 86cb |  |
| 氮 | dàn | 12 | 6c2e |  |

### Dang

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 当 | dāng | 6 | 5f53 |  |
| 铛 | chēng | 11  | 94db |  |
| 挡 | dǎng | 9 | 6321 |  |
| 党 | dǎng | 10 | 515a |  |
| 荡 | dàng | 9 | 8361 |  |
| 档 | dàng | 10 | 6863 |  |

### Dao

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 刀 | dāo | 2 | 5200 |  |
| 叨 | dāo | 5 | 53e8 |  |
| 导 | dǎo | 6 | 5bfc |  |
| 岛 | dǎo | 7 | 5c9b |  |
| 捣 | dǎo | 10 | 6363 |  |
| 祷 | dǎo | 11 | 7977 |  |
| 蹈 | dǎo | 17 | 8e48 |  |
| 到 | dào | 8 | 5230 |  |
| 倒 | dǎo | 10 | 5012 |  |
| 悼 | dào | 11 | 60bc |  |
| 盗 | dào | 11 | 76d7 |  |
| 道 | dào | 12 | 9053 |  |
| 稻 | dào | 15 | 7a3b |  |

### De

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 得 | dé de děi | 11 | 5f97 |  |
| 德 | dé | 15 | 5fb7 |  |
| 地 | de dì | 6 | 5730 |  |
| 的 | de dí dì | 8 | 7684 |  |

### Deng

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 灯 | dēng | 6 | 706f |  |
| 登 | dēng | 12 | 767b |  |
| 蹬 | dēng | 19 | 8e6c |  |
| 等 | děng | 12 | 7b49 |  |
| 邓 | dèng | 4 | 9093 |  |
| 凳 | dèng | 14 | 51f3 |  |
| 瞪 | dèng | 17 | 77aa |  |

### Di

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 低 | dī | 7 | 4f4e |  |
| 堤 | dī | 12 | 5824 |  |
| 滴 | dī | 14 | 6ef4 |  |
| 迪 | dí | 8 | 8fea |  |
| 敌 | dí | 10 | 654c |  |
| 涤 | dí | 10 | 6da4 |  |
| 笛 | dí | 11 | 7b1b |  |
| 嘀 | dī | 14 | 5600 |  |
| 底 | dǐ | 8 | 5e95 |  |
| 抵 | dǐ | 8 | 62b5 |  |
| 弟 | dì | 7 | 5f1f |  |
| 帝 | dì | 9 | 5e1d |  |
| 递 | dì | 10 | 9012 |  |
| 第 | dì | 11 | 7b2c |  |
| 缔 | dì | 12 | 7f14 |  |
| 蒂 | dì | 12 | 8482 |  |

### Dian

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 甸 | diàn | 7 | 7538 |  |
| 掂 | diān | 11 | 6382 |  |
| 滇 | diān | 13 | 6ec7 |  |
| 颠 | diān | 16 | 98a0 |  |
| 巅 | diān | 19 | 5dc5 |  |
| 典 | diǎn | 8 | 5178 |  |
| 点 | diǎn | 9 | 70b9 |  |
| 碘 | diǎn | 13 | 7898 |  |
| 电 | diàn | 5 | 7535 |  |
| 佃 | diàn | 7 | 4f43 |  |
| 店 | diàn | 8 | 5e97 |  |
| 垫 | diàn | 9 | 57ab |  |
| 玷 | diàn | 9 | 73b7 |  |
| 惦 | diàn | 11 | 60e6 |  |
| 淀 | diàn | 11 | 6dc0 |  |
| 奠 | diàn | 12 | 5960 |  |
| 殿 | diàn | 13 | 6bbf |  |

### Diao

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 刁 | diāo | 2 | 5201 |  |
| 叼 | diāo | 5 | 53fc |  |
| 雕 | diāo | 16 | 96d5 |  |
| 吊 | diào | 6 | 540a |  |
| 钓 | diào | 8 | 9493 |  |
| 调 | diào | 10 | 8c03 |  |
| 掉 | diào | 11 | 6389 |  |

### Die

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 爹 | diē | 10 | 7239 |  |
| 跌 | diē | 12 | 8dcc |  |
| 迭 | dié | 8 | 8fed |  |
| 谍 | dié | 11 | 8c0d |  |
| 叠 | dié | 13 | 53e0 |  |
| 碟 | dié | 14 | 789f |  |
| 蝶 | dié | 15 | 8776 |  |

### Ding

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 丁 | dīng | 2 | 4e01 |  |
| 叮 | dīng | 5 | 53ee |  |
| 盯 | dīng | 7 | 76ef |  |
| 钉 | dìng | 7 | 9489 |  |
| 顶 | dǐng | 8 | 9876 |  |
| 鼎 | dǐng | 12 | 9f0e |  |
| 订 | dìng | 4 | 8ba2 |  |
| 定 | dìng | 8 | 5b9a |  |

### Diu

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 丢 | diū | 6 | 4e22 |  |

### Dong

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 东 | dōng | 5 | 4e1c |  |
| 冬 | dōng | 5 | 51ac |  |
| 董 | dǒng | 12 | 8463 |  |
| 懂 | dǒng | 15 | 61c2 |  |
| 动 | dòng | 6 | 52a8 |  |
| 冻 | dòng | 7 | 51bb |  |
| 栋 | dòng | 9 | 680b |  |
| 洞 | dòng | 9 | 6d1e |  |

### Dou

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 都 | dōu | 10 | 90fd |  |
| 兜 | dōu | 11 | 515c |  |
| 抖 | dǒu | 7 | 6296 |  |
| 陡 | dǒu | 9 | 9661 |  |
| 蚪 | dǒu | 10 | 86aa |  |
| 斗 | dòu | 4 | 6597 |  |
| 豆 | dòu | 7 | 8c46 |  |
| 逗 | dòu | 10 | 9017 |  |
| 痘 | dòu | 12 | 75d8 |  |

### Du

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 督 | dū | 13 | 7763 |  |
| 毒 | dú | 9 | 6bd2 |  |
| 独 | dú | 9 | 72ec |  |
| 读 | dú | 10 | 8bfb |  |
| 堵 | dǔ | 11 | 5835 |  |
| 赌 | dǔ | 12 | 8d4c |  |
| 睹 | dǔ | 13 | 7779 |  |
| 妒 | dù | 7 | 5992 |  |
| 杜 | dù | 7 | 675c |  |
| 肚 | dù | 7 | 809a |  |
| 度 | dù | 9 | 5ea6 |  |
| 渡 | dù | 12 | 6e21 |  |
| 镀 | dù | 14 | 9540 |  |

### Duan

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 端 | duān | 14 | 7aef |  |
| 短 | duǎn | 12 | 77ed |  |
| 段 | duàn | 9 | 6bb5 |  |
| 断 | duàn | 11 | 65ad |  |
| 缎 | duàn | 12 | 7f0e |  |
| 锻 | duàn | 14 | 953b |  |

### Dui

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 堆 | duī | 11 | 5806 |  |
| 队 | duì | 4 | 961f |  |
| 对 | duì | 5 | 5bf9 |  |
| 兑 | duì | 7 | 5151 |  |

### Dun

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 吨 | dūn | 7 | 5428 |  |
| 敦 | dūn | 12 | 6566 |  |
| 墩 | dūn | 15 | 58a9 |  |
| 蹲 | dūn | 19 | 8e72 |  |
| 盹 | dǔn | 9 | 76f9 |  |
| 囤 | dùn | 7 | 56e4 |  |
| 盾 | dùn | 9 | 76fe |  |
| 钝 | dùn | 9 | 949d |  |
| 顿 | dùn | 10 | 987f |  |

### Duo

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 多 | duō | 6 | 591a |  |
| 咄 | duō | 8 | 5484 |  |
| 哆 | duō | 9 | 54c6 |  |
| 夺 | duó | 6 | 593a |  |
| 踱 | duó | 16 | 8e31 |  |
| 朵 | duǒ | 6 | 6735 |  |
| 垛 | duǒ | 9 | 579b |  |
| 躲 | duǒ | 13 | 8eb2 |  |
| 堕 | duò | 11 | 5815 |  |
| 舵 | duò | 11 | 8235 |  |
| 惰 | duò | 12 | 60f0 |  |
| 跺 | duò | 13 | 8dfa |  |