###E

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 讹 | é | 6  |  |  |
| 俄 | é | 9  |  |  |
| 娥 | é | 10 |  |  |
| 峨 | é | 10 |  |  |
| 鹅 | é | 12 |  |  |
| 蛾 | é | 13 |  |  |
| 额 | é | 15 |  |  |
| 扼 | è | 7  |  |  |
| 恶 | è | 10 |  |  |
| 饿 | è | 10 |  |  |
| 鄂 | è | 11 |  |  |
| 愕 | è | 12 |  |  |
| 遏 | è | 12 |  |  |
| 噩 | è | 16 |  |  |
| 鳄 | è | 17 |  |  |

###En

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 恩 | ēn  | 10 |  |  |

###Er

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 儿 | ér  | 2 |  |  |
| 而 | ér  | 6 |  |  |
| 尔 | ěr  | 5 |  |  |
| 耳 | ěr  | 6 |  |  |
| 饵 | ěr  | 9 |  |  |
| 二 | èr  | 2 |  |  |
| 贰 | èr  | 9 |  |  |
