### E

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 讹 | é | 6  | 8bb9 |  |
| 俄 | é | 9  | 4fc4 |  |
| 娥 | é | 10 | 5a25 |  |
| 峨 | é | 10 | 5ce8 |  |
| 鹅 | é | 12 | 9e45 |  |
| 蛾 | é | 13 | 86fe |  |
| 额 | é | 15 | 989d |  |
| 扼 | è | 7  | 627c |  |
| 恶 | è | 10 | 6076 |  |
| 饿 | è | 10 | 997f |  |
| 鄂 | è | 11 | 9102 |  |
| 愕 | è | 12 | 6115 |  |
| 遏 | è | 12 | 904f |  |
| 噩 | è | 16 | 5669 |  |
| 鳄 | è | 17 | 9cc4 |  |

### En

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 恩 | ēn  | 10 | 6069 |  |

### Er

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 儿 | ér  | 2 | 513f |  |
| 而 | ér  | 6 | 800c |  |
| 尔 | ěr  | 5 | 5c14 |  |
| 耳 | ěr  | 6 | 8033 |  |
| 饵 | ěr  | 9 | 9975 |  |
| 二 | èr  | 2 | 4e8c |  |
| 贰 | èr  | 9 | 8d30 |  |
