###Fa

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 发 | fā | 5 |  |  |
| 乏 | fá | 5 |  |  |
| 伐 | fá | 6 |  |  |
| 罚 | fá | 9 |  |  |
| 阀 | fá | 9 |  |  |
| 筏 | fá | 12 |  |  |
| 法 | fǎ | 8 |  |  |

###Fan

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 帆 | fān | 6 |  |  |
| 番 | fān | 12 |  |  |
| 翻 | fān | 18 |  |  |
| 凡 | fán | 3 |  |  |
| 矾 | fán | 8 |  |  |
| 烦 | fán | 10 |  |  |
| 繁 | fán | 17 |  |  |
| 反 | fǎn | 4 |  |  |
| 返 | fǎn | 7 |  |  |
| 犯 | fàn | 5 |  |  |
| 泛 | fàn | 7 |  |  |
| 饭 | fàn | 7 |  |  |
| 范 | fàn | 8 |  |  |
| 贩 | fàn | 8 |  |  |

###Fang

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 方 | fāng | 4 |  |  |
| 坊 | fāng | 7 |  |  |
| 芳 | fāng | 7 |  |  |
| 防 | fáng | 6 |  |  |
| 妨 | fáng | 7 |  |  |
| 房 | fáng | 8 |  |  |
| 肪 | fáng | 8 |  |  |
| 仿 | fǎng | 6 |  |  |
| 访 | fǎng | 6 |  |  |
| 纺 | fǎng | 7 |  |  |
| 放 | fàng | 8 |  |  |

###Fei

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 飞 | fēi | 3 |  |  |
| 妃 | fēi | 6 |  |  |
| 非 | fēi | 8 |  |  |
| 啡 | fēi | 11 |  |  |
| 菲 | fēi | 11 |  |  |
| 肥 | féi | 8 |  |  |
| 匪 | fěi | 10 |  |  |
| 诽 | fěi | 10 |  |  |
| 吠 | fèi | 7 |  |  |
| 废 | fèi | 8 |  |  |
| 沸 | fèi | 8 |  |  |
| 肺 | fèi | 8 |  |  |
| 费 | fèi | 9 |  |  |

###Fen

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 分 | fèn | 4 |  |  |
| 吩 | fēn | 7 |  |  |
| 纷 | fēn | 7 |  |  |
| 芬 | fēn | 7 |  |  |
| 氛 | fēn | 8 |  |  |
| 坟 | fén | 7 |  |  |
| 焚 | fén | 12 |  |  |
| 粉 | fěn | 10 |  |  |
| 份 | fèn | 6 |  |  |
| 奋 | fèn | 8 |  |  |
| 忿 | fèn | 8 |  |  |
| 愤 | fèn | 12 |  |  |
| 粪 | fèn | 12 |  |  |

###Feng

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 丰 | fēng | 4 |  |  |
| 风 | fēng | 4 |  |  |
| 枫 | fēng | 8 |  |  |
| 封 | fēng | 9 |  |  |
| 疯 | fēng | 9 |  |  |
| 峰 | fēng | 10 |  |  |
| 锋 | fēng | 12 |  |  |
| 蜂 | fēng | 13 |  |  |
| 冯 | féng | 5 |  |  |
| 逢 | féng | 10 |  |  |
| 讽 | fěng | 6 |  |  |
| 凤 | fèng | 4 |  |  |
| 奉 | fèng | 8 |  |  |
| 缝 | féng | 13 |  |  |

###Fou

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 否 | fǒu | 7 |  |  |

###Fu

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 夫 | fū | 4 |  |  |
| 肤 | fū | 8 |  |  |
| 孵 | fū | 14 |  |  |
| 敷 | fū | 15 |  |  |
| 弗 | fú | 5 |  |  |
| 伏 | fú | 6 |  |  |
| 佛 | fó | 7 |  |  |
| 扶 | fú | 7 |  |  |
| 芙 | fú | 7 |  |  |
| 拂 | fú | 8 |  |  |
| 服 | fú | 8 |  |  |
| 俘 | fú | 9 |  |  |
| 浮 | fú | 10 |  |  |
| 符 | fú | 11 |  |  |
| 袱 | fú | 11 |  |  |
| 幅 | fú | 12 |  |  |
| 福 | fú | 13 |  |  |
| 辐 | fú | 13 |  |  |
| 蝠 | fú | 15 |  |  |
| 抚 | fǔ | 7 |  |  |
| 甫 | fǔ | 7 |  |  |
| 府 | fǔ | 8 |  |  |
| 斧 | fǔ | 8 |  |  |
| 俯 | fǔ | 10 |  |  |
| 辅 | fǔ | 11 |  |  |
| 腐 | fǔ | 14 |  |  |
| 父 | fù | 4 |  |  |
| 付 | fù | 5 |  |  |
| 妇 | fù | 6 |  |  |
| 负 | fù | 6 |  |  |
| 附 | fù | 7 |  |  |
| 咐 | fù | 8 |  |  |
| 复 | fù | 9 |  |  |
| 赴 | fù | 9 |  |  |
| 副 | fù | 11 |  |  |
| 傅 | fù | 12 |  |  |
| 富 | fù | 12 |  |  |
| 赋 | fù | 12 |  |  |
| 缚 | fù | 13 |  |  |
| 腹 | fù | 13 |  |  |
| 覆 | fù | 18 |  |  |