### Fa

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 发 | fā | 5 | 53d1 |  |
| 乏 | fá | 5 | 4e4f |  |
| 伐 | fá | 6 | 4f10 |  |
| 罚 | fá | 9 | 7f5a |  |
| 阀 | fá | 9 | 9600 |  |
| 筏 | fá | 12 | 7b4f |  |
| 法 | fǎ | 8 | 6cd5 |  |

### Fan

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 帆 | fān | 6 | 5e06 |  |
| 番 | fān | 12 | 756a |  |
| 翻 | fān | 18 | 7ffb |  |
| 凡 | fán | 3 | 51e1 |  |
| 矾 | fán | 8 | 77fe |  |
| 烦 | fán | 10 | 70e6 |  |
| 繁 | fán | 17 | 7e41 |  |
| 反 | fǎn | 4 | 53cd |  |
| 返 | fǎn | 7 | 8fd4 |  |
| 犯 | fàn | 5 | 72af |  |
| 泛 | fàn | 7 | 6cdb |  |
| 饭 | fàn | 7 | 996d |  |
| 范 | fàn | 8 | 8303 |  |
| 贩 | fàn | 8 | 8d29 |  |

### Fang

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 方 | fāng | 4 | 65b9 |  |
| 坊 | fāng | 7 | 574a |  |
| 芳 | fāng | 7 | 82b3 |  |
| 防 | fáng | 6 | 9632 |  |
| 妨 | fáng | 7 | 59a8 |  |
| 房 | fáng | 8 | 623f |  |
| 肪 | fáng | 8 | 80aa |  |
| 仿 | fǎng | 6 | 4eff |  |
| 访 | fǎng | 6 | 8bbf |  |
| 纺 | fǎng | 7 | 7eba |  |
| 放 | fàng | 8 | 653e |  |

### Fei

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 飞 | fēi | 3 | 98de |  |
| 妃 | fēi | 6 | 5983 |  |
| 非 | fēi | 8 | 975e |  |
| 啡 | fēi | 11 | 5561 |  |
| 菲 | fēi | 11 | 83f2 |  |
| 肥 | féi | 8 | 80a5 |  |
| 匪 | fěi | 10 | 532a |  |
| 诽 | fěi | 10 | 8bfd |  |
| 吠 | fèi | 7 | 5420 |  |
| 废 | fèi | 8 | 5e9f |  |
| 沸 | fèi | 8 | 6cb8 |  |
| 肺 | fèi | 8 | 80ba |  |
| 费 | fèi | 9 | 8d39 |  |

### Fen

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 分 | fèn | 4 | 5206 |  |
| 吩 | fēn | 7 | 5429 |  |
| 纷 | fēn | 7 | 7eb7 |  |
| 芬 | fēn | 7 | 82ac |  |
| 氛 | fēn | 8 | 6c1b |  |
| 坟 | fén | 7 | 575f |  |
| 焚 | fén | 12 | 711a |  |
| 粉 | fěn | 10 | 7c89 |  |
| 份 | fèn | 6 | 4efd |  |
| 奋 | fèn | 8 | 594b |  |
| 忿 | fèn | 8 | 5fff |  |
| 愤 | fèn | 12 | 6124 |  |
| 粪 | fèn | 12 | 7caa |  |

### Feng

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 丰 | fēng | 4 | 4e30 |  |
| 风 | fēng | 4 | 98ce |  |
| 枫 | fēng | 8 | 67ab |  |
| 封 | fēng | 9 | 5c01 |  |
| 疯 | fēng | 9 | 75af |  |
| 峰 | fēng | 10 | 5cf0 |  |
| 锋 | fēng | 12 | 950b |  |
| 蜂 | fēng | 13 | 8702 |  |
| 冯 | féng | 5 | 51af |  |
| 逢 | féng | 10 | 9022 |  |
| 讽 | fěng | 6 | 8bbd |  |
| 凤 | fèng | 4 | 51e4 |  |
| 奉 | fèng | 8 | 5949 |  |
| 缝 | féng | 13 | 7f1d |  |

### Fou

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 否 | fǒu | 7 | 5426 |  |

### Fu

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 夫 | fū | 4 | 592b |  |
| 肤 | fū | 8 | 80a4 |  |
| 孵 | fū | 14 | 5b75 |  |
| 敷 | fū | 15 | 6577 |  |
| 弗 | fú | 5 | 5f17 |  |
| 伏 | fú | 6 | 4f0f |  |
| 佛 | fó | 7 | 4f5b |  |
| 扶 | fú | 7 | 6276 |  |
| 芙 | fú | 7 | 8299 |  |
| 拂 | fú | 8 | 62c2 |  |
| 服 | fú | 8 | 670d |  |
| 俘 | fú | 9 | 4fd8 |  |
| 浮 | fú | 10 | 6d6e |  |
| 符 | fú | 11 | 7b26 |  |
| 袱 | fú | 11 | 88b1 |  |
| 幅 | fú | 12 | 5e45 |  |
| 福 | fú | 13 | 798f |  |
| 辐 | fú | 13 | 8f90 |  |
| 蝠 | fú | 15 | 8760 |  |
| 抚 | fǔ | 7 | 629a |  |
| 甫 | fǔ | 7 | 752b |  |
| 府 | fǔ | 8 | 5e9c |  |
| 斧 | fǔ | 8 | 65a7 |  |
| 俯 | fǔ | 10 | 4fef |  |
| 辅 | fǔ | 11 | 8f85 |  |
| 腐 | fǔ | 14 | 8150 |  |
| 父 | fù | 4 | 7236 |  |
| 付 | fù | 5 | 4ed8 |  |
| 妇 | fù | 6 | 5987 |  |
| 负 | fù | 6 | 8d1f |  |
| 附 | fù | 7 | 9644 |  |
| 咐 | fù | 8 | 5490 |  |
| 复 | fù | 9 | 590d |  |
| 赴 | fù | 9 | 8d74 |  |
| 副 | fù | 11 | 526f |  |
| 傅 | fù | 12 | 5085 |  |
| 富 | fù | 12 | 5bcc |  |
| 赋 | fù | 12 | 8d4b |  |
| 缚 | fù | 13 | 7f1a |  |
| 腹 | fù | 13 | 8179 |  |
| 覆 | fù | 18 | 8986 |  |