###Ga

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 尬 | gà | 7 |  |  |

###Gai

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 该 | gāi | 8 |  |  |
| 改 | gǎi | 7 |  |  |
| 丐 | gài | 4 |  |  |
| 钙 | gài | 9 |  |  |
| 盖 | gài | 11 |  |  |
| 溉 | gài | 12 |  |  |
| 概 | gài | 13 |  |  |

###Gan

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 甘 | gān | 5 |  |  |
| 杆 | gǎn | 7 |  |  |
| 肝 | gān | 7 |  |  |
| 柑 | gān | 9 |  |  |
| 竿 | gān | 9 |  |  |
| 乾 | gān qián | 11 |  |  |
| 尴 | gān | 13 |  |  |
| 秆 | gǎn | 8 |  |  |
| 赶 | gǎn | 10 |  |  |
| 敢 | gǎn | 11 |  |  |
| 感 | gǎn | 13 |  |  |
| 橄 | gǎn | 15 |  |  |
| 干 | gàn | 3 |  |  |
| 赣 | gàn | 21 |  |  |

###Gang

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 冈 | gāng | 4 |  |  |
| 刚 | gāng | 6 |  |  |
| 杠 | gàng | 7 |  |  |
| 纲 | gāng | 7 |  |  |
| 肛 | gāng | 7 |  |  |
| 缸 | gāng | 9 |  |  |
| 钢 | gāng | 9 |  |  |
| 岗 | gǎng | 7 |  |  |
| 港 | gǎng | 12 |  |  |

###Gao

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 羔 | gāo | 10 |  |  |
| 高 | gāo | 10 |  |  |
| 膏 | gāo | 14 |  |  |
| 糕 | gāo | 16 |  |  |
| 搞 | gǎo | 13 |  |  |
| 稿 | gǎo | 15 |  |  |
| 镐 | gǎo | 15 |  |  |
| 告 | gào | 7 |  |  |

###Ge

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 戈 | gē | 4 |  |  |
| 疙 | gē | 8 |  |  |
| 哥 | gē | 10 |  |  |
| 胳 | gē | 10 |  |  |
| 鸽 | gē | 11 |  |  |
| 割 | gē | 12 |  |  |
| 搁 | gē | 12 |  |  |
| 歌 | gē | 13 |  |  |
| 阁 | gé | 9 |  |  |
| 革 | gé | 9 |  |  |
| 格 | gé | 10 |  |  |
| 葛 | gě | 12 |  |  |
| 隔 | gé | 12 |  |  |
| 个 | gè | 3 |  |  |
| 各 | gè | 6 |  |  |

###Gei

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 给 | gěi jǐ | 9 |  |  |

###Gen

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 根 | gēn | 10 |  |  |
| 跟 | gēn | 13 |  |  |

###Geng

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 庚 | gēng | 8 |  |  |
| 耕 | gēng | 10 |  |  |
| 羹 | gēng | 19 |  |  |
| 埂 | gěng | 10 |  |  |
| 耿 | gěng | 10 |  |  |
| 梗 | gěng | 11 |  |  |
| 更 | gèng | 7 |  |  |

###Gong

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 工 | gōng | 3 |  |  |
| 弓 | gōng | 3 |  |  |
| 公 | gōng | 4 |  |  |
| 功 | gōng | 5 |  |  |
| 攻 | gōng | 7 |  |  |
| 供 | gòng | 8 |  |  |
| 宫 | gōng | 9 |  |  |
| 恭 | gōng | 10 |  |  |
| 蚣 | gōng | 10 |  |  |
| 躬 | gōng | 10 |  |  |
| 巩 | gǒng | 6 |  |  |
| 汞 | gǒng | 7 |  |  |
| 拱 | gǒng | 9 |  |  |
| 共 | gòng | 6 |  |  |
| 贡 | gòng | 7 |  |  |

###Gou

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 勾 | gōu | 4 |  |  |
| 沟 | gōu | 7 |  |  |
| 钩 | gōu | 9 |  |  |
| 狗 | gǒu | 8 |  |  |
| 苟 | gǒu | 8 |  |  |
| 构 | gòu | 8 |  |  |
| 购 | gòu | 8 |  |  |
| 垢 | gòu | 9 |  |  |
| 够 | gòu | 11 |  |  |

###Gu

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 估 | gū | 7 |  |  |
| 咕 | gū | 8 |  |  |
| 姑 | gū | 8 |  |  |
| 孤 | gū | 8 |  |  |
| 沽 | gū | 8 |  |  |
| 菇 | gū | 11 |  |  |
| 辜 | gū | 12 |  |  |
| 古 | gǔ | 5 |  |  |
| 谷 | gǔ | 7 |  |  |
| 股 | gǔ | 8 |  |  |
| 骨 | gǔ | 9 |  |  |
| 鼓 | gǔ | 13 |  |  |
| 固 | gù | 8 |  |  |
| 故 | gù | 9 |  |  |
| 顾 | gù | 10 |  |  |
| 雇 | gù | 12 |  |  |

###Gua

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 瓜 | guā | 5 |  |  |
| 刮 | guā | 8 |  |  |
| 寡 | guǎ | 14 |  |  |
| 卦 | guà | 8 |  |  |
| 挂 | guà | 9 |  |  |
| 褂 | guà | 13 |  |  |

###Guai

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 乖 | guāi | 8 |  |  |
| 拐 | guǎi | 8 |  |  |
| 怪 | guài | 8 |  |  |

###Guan

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 关 | guān | 6 |  |  |
| 观 | guān | 6 |  |  |
| 官 | guān | 8 |  |  |
| 冠 | guàn | 9 |  |  |
| 棺 | guān | 12 |  |  |
| 馆 | guǎn | 11 |  |  |
| 管 | guǎn | 14 |  |  |
| 贯 | guàn | 8 |  |  |
| 惯 | guàn | 11 |  |  |
| 灌 | guàn | 20 |  |  |
| 罐 | guàn | 23 |  |  |

###Guang

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 光 | guāng | 6 |  |  |
| 广 | guǎng | 3 |  |  |
| 逛 | guàng | 10 |  |  |

###Gui

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 归 | guī | 5 |  |  |
| 龟 | guī | 7 |  |  |
| 规 | guī | 8 |  |  |
| 闺 | guī | 9 |  |  |
| 硅 | guī | 11 |  |  |
| 瑰 | guī | 13 |  |  |
| 轨 | guǐ | 6 |  |  |
| 诡 | guǐ | 8 |  |  |
| 癸 | guǐ | 9 |  |  |
| 鬼 | guǐ | 9 |  |  |
| 柜 | guì | 8 |  |  |
| 贵 | guì | 9 |  |  |
| 桂 | guì | 10 |  |  |
| 跪 | guì | 13 |  |  |

###Gun

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 滚 | gǔn | 13 |  |  |
| 棍 | gùn | 12 |  |  |

###Guo

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 郭 | guō | 10 |  |  |
| 锅 | guō | 12 |  |  |
| 国 | guó | 8 |  |  |
| 果 | guǒ | 8 |  |  |
| 裹 | guǒ | 14 |  |  |
| 过 | guò | 6 |  |  |