### Ga

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 尬 | gà | 7 | 5c2c |  |

### Gai

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 该 | gāi | 8 | 8be5 |  |
| 改 | gǎi | 7 | 6539 |  |
| 丐 | gài | 4 | 4e10 |  |
| 钙 | gài | 9 | 9499 |  |
| 盖 | gài | 11 | 76d6 |  |
| 溉 | gài | 12 | 6e89 |  |
| 概 | gài | 13 | 6982 |  |

### Gan

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 甘 | gān | 5 | 7518 |  |
| 杆 | gǎn | 7 | 6746 |  |
| 肝 | gān | 7 | 809d |  |
| 柑 | gān | 9 | 67d1 |  |
| 竿 | gān | 9 | 7aff |  |
| 乾 | gān qián | 11 | 4e7e |  |
| 尴 | gān | 13 | 5c34 |  |
| 秆 | gǎn | 8 | 79c6 |  |
| 赶 | gǎn | 10 | 8d76 |  |
| 敢 | gǎn | 11 | 6562 |  |
| 感 | gǎn | 13 | 611f |  |
| 橄 | gǎn | 15 | 6a44 |  |
| 干 | gàn | 3 | 5e72 |  |
| 赣 | gàn | 21 | 8d63 |  |

### Gang

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 冈 | gāng | 4 | 5188 |  |
| 刚 | gāng | 6 | 521a |  |
| 杠 | gàng | 7 | 6760 |  |
| 纲 | gāng | 7 | 7eb2 |  |
| 肛 | gāng | 7 | 809b |  |
| 缸 | gāng | 9 | 7f38 |  |
| 钢 | gāng | 9 | 94a2 |  |
| 岗 | gǎng | 7 | 5c97 |  |
| 港 | gǎng | 12 | 6e2f |  |

### Gao

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 羔 | gāo | 10 | 7f94 |  |
| 高 | gāo | 10 | 9ad8 |  |
| 膏 | gāo | 14 | 818f |  |
| 糕 | gāo | 16 | 7cd5 |  |
| 搞 | gǎo | 13 | 641e |  |
| 稿 | gǎo | 15 | 7a3f |  |
| 镐 | gǎo | 15 | 9550 |  |
| 告 | gào | 7 | 544a |  |

### Ge

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 戈 | gē | 4 | 6208 |  |
| 疙 | gē | 8 | 7599 |  |
| 哥 | gē | 10 | 54e5 |  |
| 胳 | gē | 10 | 80f3 |  |
| 鸽 | gē | 11 | 9e3d |  |
| 割 | gē | 12 | 5272 |  |
| 搁 | gē | 12 | 6401 |  |
| 歌 | gē | 13 | 6b4c |  |
| 阁 | gé | 9 | 9601 |  |
| 革 | gé | 9 | 9769 |  |
| 格 | gé | 10 | 683c |  |
| 葛 | gě | 12 | 845b |  |
| 隔 | gé | 12 | 9694 |  |
| 个 | gè | 3 | 4e2a |  |
| 各 | gè | 6 | 5404 |  |

### Gei

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 给 | gěi jǐ | 9 | 7ed9 |  |

### Gen

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 根 | gēn | 10 | 6839 |  |
| 跟 | gēn | 13 | 8ddf |  |

### Geng

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 庚 | gēng | 8 | 5e9a |  |
| 耕 | gēng | 10 | 8015 |  |
| 羹 | gēng | 19 | 7fb9 |  |
| 埂 | gěng | 10 | 57c2 |  |
| 耿 | gěng | 10 | 803f |  |
| 梗 | gěng | 11 | 6897 |  |
| 更 | gèng | 7 | 66f4 |  |

### Gong

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 工 | gōng | 3 | 5de5 |  |
| 弓 | gōng | 3 | 5f13 |  |
| 公 | gōng | 4 | 516c |  |
| 功 | gōng | 5 | 529f |  |
| 攻 | gōng | 7 | 653b |  |
| 供 | gòng | 8 | 4f9b |  |
| 宫 | gōng | 9 | 5bab |  |
| 恭 | gōng | 10 | 606d |  |
| 蚣 | gōng | 10 | 86a3 |  |
| 躬 | gōng | 10 | 8eac |  |
| 巩 | gǒng | 6 | 5de9 |  |
| 汞 | gǒng | 7 | 6c5e |  |
| 拱 | gǒng | 9 | 62f1 |  |
| 共 | gòng | 6 | 5171 |  |
| 贡 | gòng | 7 | 8d21 |  |

### Gou

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 勾 | gōu | 4 | 52fe |  |
| 沟 | gōu | 7 | 6c9f |  |
| 钩 | gōu | 9 | 94a9 |  |
| 狗 | gǒu | 8 | 72d7 |  |
| 苟 | gǒu | 8 | 82df |  |
| 构 | gòu | 8 | 6784 |  |
| 购 | gòu | 8 | 8d2d |  |
| 垢 | gòu | 9 | 57a2 |  |
| 够 | gòu | 11 | 591f |  |

### Gu

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 估 | gū | 7 | 4f30 |  |
| 咕 | gū | 8 | 5495 |  |
| 姑 | gū | 8 | 59d1 |  |
| 孤 | gū | 8 | 5b64 |  |
| 沽 | gū | 8 | 6cbd |  |
| 菇 | gū | 11 | 83c7 |  |
| 辜 | gū | 12 | 8f9c |  |
| 古 | gǔ | 5 | 53e4 |  |
| 谷 | gǔ | 7 | 8c37 |  |
| 股 | gǔ | 8 | 80a1 |  |
| 骨 | gǔ | 9 | 9aa8 |  |
| 鼓 | gǔ | 13 | 9f13 |  |
| 固 | gù | 8 | 56fa |  |
| 故 | gù | 9 | 6545 |  |
| 顾 | gù | 10 | 987e |  |
| 雇 | gù | 12 | 96c7 |  |

### Gua

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 瓜 | guā | 5 | 74dc |  |
| 刮 | guā | 8 | 522e |  |
| 寡 | guǎ | 14 | 5be1 |  |
| 卦 | guà | 8 | 5366 |  |
| 挂 | guà | 9 | 6302 |  |
| 褂 | guà | 13 | 8902 |  |

### Guai

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 乖 | guāi | 8 | 4e56 |  |
| 拐 | guǎi | 8 | 62d0 |  |
| 怪 | guài | 8 | 602a |  |

### Guan

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 关 | guān | 6 | 5173 |  |
| 观 | guān | 6 | 89c2 |  |
| 官 | guān | 8 | 5b98 |  |
| 冠 | guàn | 9 | 51a0 |  |
| 棺 | guān | 12 | 68fa |  |
| 馆 | guǎn | 11 | 9986 |  |
| 管 | guǎn | 14 | 7ba1 |  |
| 贯 | guàn | 8 | 8d2f |  |
| 惯 | guàn | 11 | 60ef |  |
| 灌 | guàn | 20 | 704c |  |
| 罐 | guàn | 23 | 7f50 |  |

### Guang

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 光 | guāng | 6 | 5149 |  |
| 广 | guǎng | 3 | 5e7f |  |
| 逛 | guàng | 10 | 901b |  |

### Gui

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 归 | guī | 5 | 5f52 |  |
| 龟 | guī | 7 | 9f9f |  |
| 规 | guī | 8 | 89c4 |  |
| 闺 | guī | 9 | 95fa |  |
| 硅 | guī | 11 | 7845 |  |
| 瑰 | guī | 13 | 7470 |  |
| 轨 | guǐ | 6 | 8f68 |  |
| 诡 | guǐ | 8 | 8be1 |  |
| 癸 | guǐ | 9 | 7678 |  |
| 鬼 | guǐ | 9 | 9b3c |  |
| 柜 | guì | 8 | 67dc |  |
| 贵 | guì | 9 | 8d35 |  |
| 桂 | guì | 10 | 6842 |  |
| 跪 | guì | 13 | 8dea |  |

### Gun

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 滚 | gǔn | 13 | 6eda |  |
| 棍 | gùn | 12 | 68cd |  |

### Guo

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 郭 | guō | 10 | 90ed |  |
| 锅 | guō | 12 | 9505 |  |
| 国 | guó | 8 | 56fd |  |
| 果 | guǒ | 8 | 679c |  |
| 裹 | guǒ | 14 | 88f9 |  |
| 过 | guò | 6 | 8fc7 |  |