### Ha

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 哈 | hā | 9 | 54c8 |  |
| 蛤 | há | 12 | 86e4 |  |

### Hai

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 咳 | hāi ké | 9 | 54b3 |  |
| 还 | hái | 7 | 8fd8 |  |
| 孩 | hái | 9 | 5b69 |  |
| 海 | hǎi | 10 | 6d77 |  |
| 亥 | hài | 6 | 4ea5 |  |
| 骇 | hài | 9 | 9a87 |  |
| 害 | hài | 10 | 5bb3 |  |

### Han

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 酣 | hān | 12 | 9163 |  |
| 憨 | hān | 15 | 61a8 |  |
| 含 | hán | 7 | 542b |  |
| 函 | hán | 8 | 51fd |  |
| 涵 | hán | 11 | 6db5 |  |
| 寒 | hán | 12 | 5bd2 |  |
| 韩 | hán | 12 | 97e9 |  |
| 罕 | hǎn | 7 | 7f55 |  |
| 喊 | hǎn | 12 | 558a |  |
| 汉 | hàn | 5 | 6c49 |  |
| 汗 | hàn | 6 | 6c57 |  |
| 旱 | hàn | 7 | 65f1 |  |
| 悍 | hàn | 10 | 608d |  |
| 捍 | hàn | 10 | 634d |  |
| 焊 | hàn | 11 | 710a |  |
| 憾 | hàn | 16 | 61be |  |
| 撼 | hàn | 16 | 64bc |  |
| 翰 | hàn | 16 | 7ff0 |  |

### Hang

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 夯 | hāng | 5 | 592f |  |
| 杭 | háng | 8 | 676d |  |
| 航 | háng | 10 | 822a |  |

### Hao

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 毫 | háo | 11 | 6beb |  |
| 豪 | háo | 14 | 8c6a |  |
| 嚎 | háo | 17 | 568e |  |
| 好 | hǎo | 6 | 597d |  |
| 号 | hào | 5 | 53f7 |  |
| 浩 | hào | 10 | 6d69 |  |
| 耗 | hào | 10 | 8017 |  |
| 皓 | hào | 12 | 7693 |  |

### He

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 喝 | hē | 12 | 559d |  |
| 禾 | hé | 5 | 79be |  |
| 合 | hé | 6 | 5408 |  |
| 何 | hé | 7 | 4f55 |  |
| 和 | hé | 8 | 548c |  |
| 河 | hé | 8 | 6cb3 |  |
| 核 | hé | 10 | 6838 |  |
| 荷 | hé | 10 | 8377 |  |
| 盒 | hé | 11 | 76d2 |  |
| 贺 | hè | 9 | 8d3a |  |
| 褐 | hè | 14 | 8910 |  |
| 赫 | hè | 14 | 8d6b |  |
| 鹤 | hè | 15 | 9e64 |  |

### Hei

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 黑 | hēi | 12 | 9ed1 |  |
| 嘿 | hēi | 15 | 563f |  |

### Hen

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 痕 | hén | 11 | 75d5 |  |
| 很 | hěn | 9 | 5f88 |  |
| 狠 | hěn | 9 | 72e0 |  |
| 恨 | hèn | 9 | 6068 |  |

### Heng

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 哼 | hēng | 10 | 54fc |  |
| 恒 | héng | 9 | 6052 |  |
| 横 | héng | 15 | 6a2a |  |
| 衡 | héng | 16 | 8861 |  |

### Hong

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 轰 | hōng | 8 | 8f70 |  |
| 哄 | hǒng | 9 | 54c4 |  |
| 烘 | hōng | 10 | 70d8 |  |
| 弘 | hóng | 5 | 5f18 |  |
| 红 | hóng | 6 | 7ea2 |  |
| 宏 | hóng | 7 | 5b8f |  |
| 洪 | hóng | 9 | 6d2a |  |
| 虹 | hóng | 9 | 8679 |  |
| 鸿 | hóng | 11 | 9e3f |  |

### Hou

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 侯 | hóu | 9 | 4faf |  |
| 喉 | hóu | 12 | 5589 |  |
| 猴 | hóu | 12 | 7334 |  |
| 吼 | hǒu | 7 | 543c |  |
| 后 | hòu | 6 | 540e |  |
| 厚 | hòu | 9 | 539a |  |
| 候 | hòu | 10 | 5019 |  |

### Hu

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 乎 | hū | 5 | 4e4e |  |
| 呼 | hū | 8 | 547c |  |
| 忽 | hū | 8 | 5ffd |  |
| 弧 | hú | 8 | 5f27 |  |
| 狐 | hú | 8 | 72d0 |  |
| 胡 | hú | 9 | 80e1 |  |
| 壶 | hú | 10 | 58f6 |  |
| 湖 | hú | 12 | 6e56 |  |
| 葫 | hú | 12 | 846b |  |
| 糊 | hú | 15 | 7cca |  |
| 蝴 | hú | 15 | 8774 |  |
| 虎 | hǔ | 8 | 864e |  |
| 唬 | hǔ | 11 | 552c |  |
| 互 | hù | 4 | 4e92 |  |
| 户 | hù | 4 | 6237 |  |
| 护 | hù | 7 | 62a4 |  |
| 沪 | hù | 7 | 6caa |  |

### Hua

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 花 | huā | 7 | 82b1 |  |
| 哗 | huá | 9 | 54d7 |  |
| 华 | huá | 6 | 534e |  |
| 滑 | huá | 12 | 6ed1 |  |
| 猾 | huá | 12 | 733e |  |
| 化 | huà | 4 | 5316 |  |
| 划 | huá | 6 | 5212 |  |
| 画 | huà | 8 | 753b |  |
| 话 | huà | 8 | 8bdd |  |
| 桦 | huà | 10 | 6866 |  |

### Huai

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 怀 | huái | 7 | 6000 |  |
| 徊 | huái | 9 | 5f8a |  |
| 淮 | huái | 11 | 6dee |  |
| 槐 | huái | 13 | 69d0 |  |
| 坏 | huài | 7 | 574f |  |

### Huan

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 欢 | huān | 6 | 6b22 |  |
| 环 | huán | 8 | 73af |  |
| 缓 | huǎn | 12 | 7f13 |  |
| 幻 | huàn | 4 | 5e7b |  |
| 宦 | huàn | 9 | 5ba6 |  |
| 唤 | huàn | 10 | 5524 |  |
| 换 | huàn | 10 | 6362 |  |
| 涣 | huàn | 10 | 6da3 |  |
| 患 | huàn | 11 | 60a3 |  |
| 焕 | huàn | 11 | 7115 |  |
| 痪 | huàn | 12 | 75ea |  |

### Huang

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 荒 | huāng | 9 | 8352 |  |
| 慌 | huāng | 12 | 614c |  |
| 皇 | huáng | 9 | 7687 |  |
| 凰 | huáng | 11 | 51f0 |  |
| 黄 | huáng | 11 | 9ec4 |  |
| 惶 | huáng | 12 | 60f6 |  |
| 煌 | huáng | 13 | 714c |  |
| 蝗 | huáng | 15 | 8757 |  |
| 簧 | huáng | 17 | 7c27 |  |
| 恍 | huǎng | 9 | 604d |  |
| 晃 | huǎng | 10 | 6643 |  |
| 谎 | huǎng | 11 | 8c0e |  |
| 幌 | huǎng | 13 | 5e4c |  |

### Hui

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 灰 | huī | 6 | 7070 |  |
| 恢 | huī | 9 | 6062 |  |
| 挥 | huī | 9 | 6325 |  |
| 辉 | huī | 12 | 8f89 |  |
| 徽 | huī | 17 | 5fbd |  |
| 回 | huí | 6 | 56de |  |
| 悔 | huǐ | 10 | 6094 |  |
| 毁 | huǐ | 13 | 6bc1 |  |
| 卉 | huì | 5 | 5349 |  |
| 汇 | huì | 5 | 6c47 |  |
| 会 | huì kuài | 6 | 4f1a |  |
| 讳 | huì | 6 | 8bb3 |  |
| 绘 | huì | 9 | 7ed8 |  |
| 诲 | huì | 9 | 8bf2 |  |
| 贿 | huì | 10 | 8d3f |  |
| 晦 | huì | 11 | 6666 |  |
| 秽 | huì | 11 | 79fd |  |
| 惠 | huì | 12 | 60e0 |  |
| 慧 | huì | 15 | 6167 |  |

### Hun

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 昏 | hūn | 8 | 660f |  |
| 荤 | hūn | 9 | 8364 |  |
| 婚 | hūn | 11 | 5a5a |  |
| 浑 | hún | 9 | 6d51 |  |
| 魂 | hún | 13 | 9b42 |  |
| 混 | hún | 11 | 6df7 |  |

### Huo

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 豁 | huō | 17 | 8c41 |  |
| 活 | huó | 9 | 6d3b |  |
| 火 | huǒ | 4 | 706b |  |
| 伙 | huǒ | 6 | 4f19 |  |
| 或 | huò | 8 | 6216 |  |
| 货 | huò | 8 | 8d27 |  |
| 获 | huò | 10 | 83b7 |  |
| 祸 | huò | 11 | 7978 |  |
| 惑 | huò | 12 | 60d1 |  |
| 霍 | huò | 16 | 970d |  |