###Ha

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 哈 | hā | 9 |  |  |
| 蛤 | há | 12 |  |  |

###Hai

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 咳 | hāi ké | 9 |  |  |
| 还 | hái | 7 |  |  |
| 孩 | hái | 9 |  |  |
| 海 | hǎi | 10 |  |  |
| 亥 | hài | 6 |  |  |
| 骇 | hài | 9 |  |  |
| 害 | hài | 10 |  |  |

###Han

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 酣 | hān | 12 |  |  |
| 憨 | hān | 15 |  |  |
| 含 | hán | 7 |  |  |
| 函 | hán | 8 |  |  |
| 涵 | hán | 11 |  |  |
| 寒 | hán | 12 |  |  |
| 韩 | hán | 12 |  |  |
| 罕 | hǎn | 7 |  |  |
| 喊 | hǎn | 12 |  |  |
| 汉 | hàn | 5 |  |  |
| 汗 | hàn | 6 |  |  |
| 旱 | hàn | 7 |  |  |
| 悍 | hàn | 10 |  |  |
| 捍 | hàn | 10 |  |  |
| 焊 | hàn | 11 |  |  |
| 憾 | hàn | 16 |  |  |
| 撼 | hàn | 16 |  |  |
| 翰 | hàn | 16 |  |  |

###Hang

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 夯 | hāng | 5 |  |  |
| 杭 | háng | 8 |  |  |
| 航 | háng | 10 |  |  |

###Hao

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 毫 | háo | 11 |  |  |
| 豪 | háo | 14 |  |  |
| 嚎 | háo | 17 |  |  |
| 好 | hǎo | 6 |  |  |
| 号 | hào | 5 |  |  |
| 浩 | hào | 10 |  |  |
| 耗 | hào | 10 |  |  |
| 皓 | hào | 12 |  |  |

###He

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 喝 | hē | 12 |  |  |
| 禾 | hé | 5 |  |  |
| 合 | hé | 6 |  |  |
| 何 | hé | 7 |  |  |
| 和 | hé | 8 |  |  |
| 河 | hé | 8 |  |  |
| 核 | hé | 10 |  |  |
| 荷 | hé | 10 |  |  |
| 盒 | hé | 11 |  |  |
| 贺 | hè | 9 |  |  |
| 褐 | hè | 14 |  |  |
| 赫 | hè | 14 |  |  |
| 鹤 | hè | 15 |  |  |

###Hei

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 黑 | hēi | 12 |  |  |
| 嘿 | hēi | 15 |  |  |

###Hen

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 痕 | hén | 11 |  |  |
| 很 | hěn | 9 |  |  |
| 狠 | hěn | 9 |  |  |
| 恨 | hèn | 9 |  |  |

###Heng

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 哼 | hēng | 10 |  |  |
| 恒 | héng | 9 |  |  |
| 横 | héng | 15 |  |  |
| 衡 | héng | 16 |  |  |

###Hong

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 轰 | hōng | 8 |  |  |
| 哄 | hǒng | 9 |  |  |
| 烘 | hōng | 10 |  |  |
| 弘 | hóng | 5 |  |  |
| 红 | hóng | 6 |  |  |
| 宏 | hóng | 7 |  |  |
| 洪 | hóng | 9 |  |  |
| 虹 | hóng | 9 |  |  |
| 鸿 | hóng | 11 |  |  |

###Hou

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 侯 | hóu | 9 |  |  |
| 喉 | hóu | 12 |  |  |
| 猴 | hóu | 12 |  |  |
| 吼 | hǒu | 7 |  |  |
| 后 | hòu | 6 |  |  |
| 厚 | hòu | 9 |  |  |
| 候 | hòu | 10 |  |  |

###Hu

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 乎 | hū | 5 |  |  |
| 呼 | hū | 8 |  |  |
| 忽 | hū | 8 |  |  |
| 弧 | hú | 8 |  |  |
| 狐 | hú | 8 |  |  |
| 胡 | hú | 9 |  |  |
| 壶 | hú | 10 |  |  |
| 湖 | hú | 12 |  |  |
| 葫 | hú | 12 |  |  |
| 糊 | hú | 15 |  |  |
| 蝴 | hú | 15 |  |  |
| 虎 | hǔ | 8 |  |  |
| 唬 | hǔ | 11 |  |  |
| 互 | hù | 4 |  |  |
| 户 | hù | 4 |  |  |
| 护 | hù | 7 |  |  |
| 沪 | hù | 7 |  |  |

###Hua

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 花 | huā | 7 |  |  |
| 哗 | huá | 9 |  |  |
| 华 | huá | 6 |  |  |
| 滑 | huá | 12 |  |  |
| 猾 | huá | 12 |  |  |
| 化 | huà | 4 |  |  |
| 划 | huá | 6 |  |  |
| 画 | huà | 8 |  |  |
| 话 | huà | 8 |  |  |
| 桦 | huà | 10 |  |  |

###Huai

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 怀 | huái | 7 |  |  |
| 徊 | huái | 9 |  |  |
| 淮 | huái | 11 |  |  |
| 槐 | huái | 13 |  |  |
| 坏 | huài | 7 |  |  |

###Huan

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 欢 | huān | 6 |  |  |
| 环 | huán | 8 |  |  |
| 缓 | huǎn | 12 |  |  |
| 幻 | huàn | 4 |  |  |
| 宦 | huàn | 9 |  |  |
| 唤 | huàn | 10 |  |  |
| 换 | huàn | 10 |  |  |
| 涣 | huàn | 10 |  |  |
| 患 | huàn | 11 |  |  |
| 焕 | huàn | 11 |  |  |
| 痪 | huàn | 12 |  |  |

###Huang

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 荒 | huāng | 9 |  |  |
| 慌 | huāng | 12 |  |  |
| 皇 | huáng | 9 |  |  |
| 凰 | huáng | 11 |  |  |
| 黄 | huáng | 11 |  |  |
| 惶 | huáng | 12 |  |  |
| 煌 | huáng | 13 |  |  |
| 蝗 | huáng | 15 |  |  |
| 簧 | huáng | 17 |  |  |
| 恍 | huǎng | 9 |  |  |
| 晃 | huǎng | 10 |  |  |
| 谎 | huǎng | 11 |  |  |
| 幌 | huǎng | 13 |  |  |

###Hui

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 灰 | huī | 6 |  |  |
| 恢 | huī | 9 |  |  |
| 挥 | huī | 9 |  |  |
| 辉 | huī | 12 |  |  |
| 徽 | huī | 17 |  |  |
| 回 | huí | 6 |  |  |
| 悔 | huǐ | 10 |  |  |
| 毁 | huǐ | 13 |  |  |
| 卉 | huì | 5 |  |  |
| 汇 | huì | 5 |  |  |
| 会 | huì kuài | 6 |  |  |
| 讳 | huì | 6 |  |  |
| 绘 | huì | 9 |  |  |
| 诲 | huì | 9 |  |  |
| 贿 | huì | 10 |  |  |
| 晦 | huì | 11 |  |  |
| 秽 | huì | 11 |  |  |
| 惠 | huì | 12 |  |  |
| 慧 | huì | 15 |  |  |

###Hun

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 昏 | hūn | 8 |  |  |
| 荤 | hūn | 9 |  |  |
| 婚 | hūn | 11 |  |  |
| 浑 | hún | 9 |  |  |
| 魂 | hún | 13 |  |  |
| 混 | hún | 11 |  |  |

###Huo

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 豁 | huō | 17 |  |  |
| 活 | huó | 9 |  |  |
| 火 | huǒ | 4 |  |  |
| 伙 | huǒ | 6 |  |  |
| 或 | huò | 8 |  |  |
| 货 | huò | 8 |  |  |
| 获 | huò | 10 |  |  |
| 祸 | huò | 11 |  |  |
| 惑 | huò | 12 |  |  |
| 霍 | huò | 16 |  |  |