###Ji

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 讥 | jī | 4 |  |  |
| 击 | jī | 5 |  |  |
| 叽 | jī | 5 |  |  |
| 饥 | jī | 5 |  |  |
| 圾 | jī | 6 |  |  |
| 机 | jī | 6 |  |  |
| 肌 | jī | 6 |  |  |
| 鸡 | jī | 7 |  |  |
| 迹 | jì | 9 |  |  |
| 唧 | jī | 10 |  |  |
| 积 | jī | 10 |  |  |
| 基 | jī | 11 |  |  |
| 绩 | jì | 11 |  |  |
| 缉 | jī | 12 |  |  |
| 畸 | jī | 13 |  |  |
| 箕 | jī | 14 |  |  |
| 稽 | jī | 15 |  |  |
| 激 | jī | 16 |  |  |
| 及 | jí | 4 |  |  |
| 吉 | jí | 6 |  |  |
| 级 | jí | 6 |  |  |
| 即 | jí | 7 |  |  |
| 极 | jí | 7 |  |  |
| 急 | jí | 9 |  |  |
| 疾 | jí | 10 |  |  |
| 脊 | jǐ | 10 |  |  |
| 棘 | jí | 12 |  |  |
| 集 | jí | 12 |  |  |
| 嫉 | jí | 13 |  |  |
| 辑 | jí | 13 |  |  |
| 藉 | jí jiè | 17 |  |  |
| 籍 | jí | 20 |  |  |
| 几 | jǐ | 2 |  |  |
| 己 | jǐ | 3 |  |  |
| 挤 | jǐ | 9 |  |  |
| 计 | jì | 4 |  |  |
| 记 | jì | 5 |  |  |
| 纪 | jì | 6 |  |  |
| 妓 | jì | 7 |  |  |
| 忌 | jì | 7 |  |  |
| 技 | jì | 7 |  |  |
| 际 | jì | 7 |  |  |
| 剂 | jì | 8 |  |  |
| 季 | jì | 8 |  |  |
| 既 | jì | 9 |  |  |
| 济 | jì | 9 |  |  |
| 继 | jì | 10 |  |  |
| 寂 | jì | 11 |  |  |
| 寄 | jì | 11 |  |  |
| 祭 | jì | 11 |  |  |
| 鲫 | jì | 15 |  |  |
| 冀 | jì | 16 |  |  |

###Jia

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 加 | jiā | 5 |  |  |
| 夹 | jiá | 6 |  |  |
| 佳 | jiā | 8 |  |  |
| 家 | jiā | 10 |  |  |
| 嘉 | jiā | 14 |  |  |
| 颊 | jiá | 12 |  |  |
| 甲 | jiǎ | 5 |  |  |
| 贾 | jiǎ | 10 |  |  |
| 钾 | jiǎ | 10 |  |  |
| 假 | jiǎ | 11 |  |  |
| 价 | jià | 6 |  |  |
| 驾 | jià | 8 |  |  |
| 架 | jià | 9 |  |  |
| 嫁 | jià | 13 |  |  |
| 稼 | jià | 15 |  |  |

###Jian

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 奸 | jiān | 6 |  |  |
| 尖 | jiān | 6 |  |  |
| 坚 | jiān | 7 |  |  |
| 歼 | jiān | 7 |  |  |
| 间 | jiān jiàn | 7 |  |  |
| 肩 | jiān | 8 |  |  |
| 艰 | jiān | 8 |  |  |
| 兼 | jiān | 10 |  |  |
| 监 | jiān | 10 |  |  |
| 煎 | jiān | 13 |  |  |
| 拣 | jiǎn | 8 |  |  |
| 俭 | jiǎn | 9 |  |  |
| 柬 | jiǎn | 9 |  |  |
| 茧 | jiǎn | 9 |  |  |
| 捡 | jiǎn | 10 |  |  |
| 减 | jiǎn | 11 |  |  |
| 剪 | jiǎn | 11 |  |  |
| 检 | jiǎn | 11 |  |  |
| 简 | jiǎn | 13 |  |  |
| 碱 | jiǎn | 14 |  |  |
| 见 | jiàn xiàn | 4 |  |  |
| 件 | jiàn | 6 |  |  |
| 建 | jiàn | 8 |  |  |
| 剑 | jiàn | 9 |  |  |
| 荐 | jiàn | 9 |  |  |
| 贱 | jiàn | 9 |  |  |
| 健 | jiàn | 10 |  |  |
| 涧 | jiàn | 10 |  |  |
| 舰 | jiàn | 10 |  |  |
| 渐 | jiàn | 11 |  |  |
| 溅 | jiàn | 12 |  |  |
| 践 | jiàn | 12 |  |  |
| 鉴 | jiàn | 13 |  |  |
| 键 | jiàn | 13 |  |  |
| 箭 | jiàn | 15 |  |  |

###Jiang

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 江 | jiāng | 6 |  |  |
| 姜 | jiāng | 9 |  |  |
| 将 | jiāng | 9 |  |  |
| 浆 | jiāng | 10 |  |  |
| 僵 | jiāng | 15 |  |  |
| 缰 | jiāng | 16 |  |  |
| 疆 | jiāng | 19 |  |  |
| 讲 | jiǎng | 6 |  |  |
| 奖 | jiǎng | 9 |  |  |
| 桨 | jiǎng | 10 |  |  |
| 蒋 | jiǎng | 12 |  |  |
| 匠 | jiàng | 6 |  |  |
| 降 | jiàng | 8 |  |  |
| 酱 | jiàng | 13 |  |  |

###Jiao

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 交 | jiāo | 6 |  |  |
| 郊 | jiāo | 8 |  |  |
| 娇 | jiāo | 9 |  |  |
| 浇 | jiāo | 9 |  |  |
| 骄 | jiāo | 9 |  |  |
| 胶 | jiāo | 10 |  |  |
| 椒 | jiāo | 12 |  |  |
| 焦 | jiāo | 12 |  |  |
| 跤 | jiāo | 13 |  |  |
| 蕉 | jiāo | 15 |  |  |
| 礁 | jiāo | 17 |  |  |
| 角 | jiǎo jué | 7 |  |  |
| 侥 | jiǎo | 8 |  |  |
| 狡 | jiǎo | 9 |  |  |
| 绞 | jiǎo | 9 |  |  |
| 饺 | jiǎo | 9 |  |  |
| 矫 | jiǎo | 11 |  |  |
| 脚 | jiǎo | 11 |  |  |
| 搅 | jiǎo | 12 |  |  |
| 剿 | jiǎo | 13 |  |  |
| 缴 | jiǎo | 16 |  |  |
| 叫 | jiào | 5 |  |  |
| 轿 | jiào | 10 |  |  |
| 较 | jiào | 10 |  |  |
| 教 | jiāo | 11 |  |  |
| 窖 | jiào | 12 |  |  |
| 酵 | jiào | 14 |  |  |

###Jie

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 阶 | jiē | 6 |  |  |
| 皆 | jiē | 9 |  |  |
| 接 | jiē | 11 |  |  |
| 秸 | jiē | 11 |  |  |
| 揭 | jiē | 12 |  |  |
| 街 | jiē | 12 |  |  |
| 节 | jiē | 5 |  |  |
| 劫 | jié | 7 |  |  |
| 杰 | jié | 8 |  |  |
| 洁 | jié | 9 |  |  |
| 结 | jié | 9 |  |  |
| 捷 | jié | 11 |  |  |
| 睫 | jié | 13 |  |  |
| 截 | jié | 14 |  |  |
| 竭 | jié | 14 |  |  |
| 姐 | jiě | 8 |  |  |
| 解 | jiě | 13 |  |  |
| 介 | jiè | 4 |  |  |
| 戒 | jiè | 7 |  |  |
| 芥 | jiè | 7 |  |  |
| 届 | jiè | 8 |  |  |
| 界 | jiè | 9 |  |  |
| 诫 | jiè | 9 |  |  |
| 借 | jiè | 10 |  |  |

###Jin

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 巾 | jīn | 3 |  |  |
| 今 | jīn | 4 |  |  |
| 斤 | jīn | 4 |  |  |
| 金 | jīn | 8 |  |  |
| 津 | jīn | 9 |  |  |
| 筋 | jīn | 12 |  |  |
| 襟 | jīn | 18 |  |  |
| 仅 | jǐn | 4 |  |  |
| 尽 | jǐn jìn | 6 |  |  |
| 紧 | jǐn | 10 |  |  |
| 谨 | jǐn | 13 |  |  |
| 锦 | jǐn | 13 |  |  |
| 劲 | jìn | 7 |  |  |
| 近 | jìn | 7 |  |  |
| 进 | jìn | 7 |  |  |
| 晋 | jìn | 10 |  |  |
| 浸 | jìn | 10 |  |  |
| 禁 | jìn | 13 |  |  |

###Jing

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 京 | jīng | 8 |  |  |
| 经 | jīng | 8 |  |  |
| 茎 | jīng | 8 |  |  |
| 荆 | jīng | 9 |  |  |
| 惊 | jīng | 11 |  |  |
| 晶 | jīng | 12 |  |  |
| 睛 | jīng | 13 |  |  |
| 兢 | jīng | 14 |  |  |
| 精 | jīng | 14 |  |  |
| 鲸 | jīng | 16 |  |  |
| 井 | jǐng | 4 |  |  |
| 颈 | jǐng | 11 |  |  |
| 景 | jǐng | 12 |  |  |
| 警 | jǐng | 19 |  |  |
| 净 | jìng | 8 |  |  |
| 径 | jìng | 8 |  |  |
| 竞 | jìng | 10 |  |  |
| 竟 | jìng | 11 |  |  |
| 敬 | jìng | 12 |  |  |
| 靖 | jìng | 13 |  |  |
| 境 | jìng | 14 |  |  |
| 静 | jìng | 14 |  |  |
| 镜 | jìng | 16 |  |  |

###Jiong

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 窘 | jiǒng | 12 |  |  |

###Jiu

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 纠 | jiū | 5 |  |  |
| 究 | jiū | 7 |  |  |
| 揪 | jiū | 12 |  |  |
| 九 | jiǔ | 2 |  |  |
| 久 | jiǔ | 3 |  |  |
| 灸 | jiǔ | 7 |  |  |
| 玖 | jiǔ | 7 |  |  |
| 韭 | jiǔ | 9 |  |  |
| 酒 | jiǔ | 10 |  |  |
| 旧 | jiù | 5 |  |  |
| 臼 | jiù | 6 |  |  |
| 疚 | jiù | 8 |  |  |
| 救 | jiù | 11 |  |  |
| 就 | jiù | 12 |  |  |
| 舅 | jiù | 13 |  |  |

###Ju

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 居 | jū | 8 |  |  |
| 拘 | jū | 8 |  |  |
| 驹 | jū | 8 |  |  |
| 鞠 | jū | 17 |  |  |
| 局 | jú | 7 |  |  |
| 桔 | jú | 10 |  |  |
| 菊 | jú | 11 |  |  |
| 橘 | jú | 16 |  |  |
| 沮 | jǔ | 8 |  |  |
| 举 | jǔ | 9 |  |  |
| 矩 | jǔ | 9 |  |  |
| 巨 | jù | 5 |  |  |
| 句 | jù | 5 |  |  |
| 拒 | jù | 7 |  |  |
| 具 | jù | 8 |  |  |
| 炬 | jù | 8 |  |  |
| 俱 | jù | 10 |  |  |
| 剧 | jù | 10 |  |  |
| 惧 | jù | 11 |  |  |
| 据 | jù | 11 |  |  |
| 距 | jù | 11 |  |  |
| 锯 | jù | 13 |  |  |
| 聚 | jù | 14 |  |  |

###Juan

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 娟 | juān | 10 |  |  |
| 捐 | juān | 10 |  |  |
| 鹃 | juān | 12 |  |  |
| 卷 | juàn | 8 |  |  |
| 倦 | juàn | 10 |  |  |
| 绢 | juàn | 10 |  |  |
| 眷 | juàn | 11 |  |  |

###Jue

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 决 | jué | 6 |  |  |
| 诀 | jué | 6 |  |  |
| 绝 | jué | 9 |  |  |
| 觉 | jué jiào | 9 |  |  |
| 倔 | juè | 10 |  |  |
| 崛 | jué | 11 |  |  |
| 掘 | jué | 11 |  |  |
| 爵 | jué | 17 |  |  |
| 嚼 | jué jiáo | 20 |  |  |

###Jun

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 军 | jūn | 6 |  |  |
| 君 | jūn | 7 |  |  |
| 均 | jūn | 7 |  |  |
| 钧 | jūn | 9 |  |  |
| 菌 | jūn | 11 |  |  |
| 俊 | jùn | 9 |  |  |
| 峻 | jùn | 10 |  |  |
| 骏 | jùn | 10 |  |  |
| 竣 | jùn | 12 |  |  |
