### Ji

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 讥 | jī | 4 | 8ba5 |  |
| 击 | jī | 5 | 51fb |  |
| 叽 | jī | 5 | 53fd |  |
| 饥 | jī | 5 | 9965 |  |
| 圾 | jī | 6 | 573e |  |
| 机 | jī | 6 | 673a |  |
| 肌 | jī | 6 | 808c |  |
| 鸡 | jī | 7 | 9e21 |  |
| 迹 | jì | 9 | 8ff9 |  |
| 唧 | jī | 10 | 5527 |  |
| 积 | jī | 10 | 79ef |  |
| 基 | jī | 11 | 57fa |  |
| 绩 | jì | 11 | 7ee9 |  |
| 缉 | jī | 12 | 7f09 |  |
| 畸 | jī | 13 | 7578 |  |
| 箕 | jī | 14 | 7b95 |  |
| 稽 | jī | 15 | 7a3d |  |
| 激 | jī | 16 | 6fc0 |  |
| 及 | jí | 4 | 53ca |  |
| 吉 | jí | 6 | 5409 |  |
| 级 | jí | 6 | 7ea7 |  |
| 即 | jí | 7 | 5373 |  |
| 极 | jí | 7 | 6781 |  |
| 急 | jí | 9 | 6025 |  |
| 疾 | jí | 10 | 75be |  |
| 脊 | jǐ | 10 | 810a |  |
| 棘 | jí | 12 | 68d8 |  |
| 集 | jí | 12 | 96c6 |  |
| 嫉 | jí | 13 | 5ac9 |  |
| 辑 | jí | 13 | 8f91 |  |
| 藉 | jí jiè | 17 | 85c9 |  |
| 籍 | jí | 20 | 7c4d |  |
| 几 | jǐ | 2 | 51e0 |  |
| 己 | jǐ | 3 | 5df1 |  |
| 挤 | jǐ | 9 | 6324 |  |
| 计 | jì | 4 | 8ba1 |  |
| 记 | jì | 5 | 8bb0 |  |
| 纪 | jì | 6 | 7eaa |  |
| 妓 | jì | 7 | 5993 |  |
| 忌 | jì | 7 | 5fcc |  |
| 技 | jì | 7 | 6280 |  |
| 际 | jì | 7 | 9645 |  |
| 剂 | jì | 8 | 5242 |  |
| 季 | jì | 8 | 5b63 |  |
| 既 | jì | 9 | 65e2 |  |
| 济 | jì | 9 | 6d4e |  |
| 继 | jì | 10 | 7ee7 |  |
| 寂 | jì | 11 | 5bc2 |  |
| 寄 | jì | 11 | 5bc4 |  |
| 祭 | jì | 11 | 796d |  |
| 鲫 | jì | 15 | 9cab |  |
| 冀 | jì | 16 | 5180 |  |

### Jia

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 加 | jiā | 5 | 52a0 |  |
| 夹 | jiá | 6 | 5939 |  |
| 佳 | jiā | 8 | 4f73 |  |
| 家 | jiā | 10 | 5bb6 |  |
| 嘉 | jiā | 14 | 5609 |  |
| 颊 | jiá | 12 | 988a |  |
| 甲 | jiǎ | 5 | 7532 |  |
| 贾 | jiǎ | 10 | 8d3e |  |
| 钾 | jiǎ | 10 | 94be |  |
| 假 | jiǎ | 11 | 5047 |  |
| 价 | jià | 6 | 4ef7 |  |
| 驾 | jià | 8 | 9a7e |  |
| 架 | jià | 9 | 67b6 |  |
| 嫁 | jià | 13 | 5ac1 |  |
| 稼 | jià | 15 | 7a3c |  |

### Jian

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 奸 | jiān | 6 | 5978 |  |
| 尖 | jiān | 6 | 5c16 |  |
| 坚 | jiān | 7 | 575a |  |
| 歼 | jiān | 7 | 6b7c |  |
| 间 | jiān jiàn | 7 | 95f4 |  |
| 肩 | jiān | 8 | 80a9 |  |
| 艰 | jiān | 8 | 8270 |  |
| 兼 | jiān | 10 | 517c |  |
| 监 | jiān | 10 | 76d1 |  |
| 煎 | jiān | 13 | 714e |  |
| 拣 | jiǎn | 8 | 62e3 |  |
| 俭 | jiǎn | 9 | 4fed |  |
| 柬 | jiǎn | 9 | 67ec |  |
| 茧 | jiǎn | 9 | 8327 |  |
| 捡 | jiǎn | 10 | 6361 |  |
| 减 | jiǎn | 11 | 51cf |  |
| 剪 | jiǎn | 11 | 526a |  |
| 检 | jiǎn | 11 | 68c0 |  |
| 简 | jiǎn | 13 | 7b80 |  |
| 碱 | jiǎn | 14 | 78b1 |  |
| 见 | jiàn xiàn | 4 | 89c1 |  |
| 件 | jiàn | 6 | 4ef6 |  |
| 建 | jiàn | 8 | 5efa |  |
| 剑 | jiàn | 9 | 5251 |  |
| 荐 | jiàn | 9 | 8350 |  |
| 贱 | jiàn | 9 | 8d31 |  |
| 健 | jiàn | 10 | 5065 |  |
| 涧 | jiàn | 10 | 6da7 |  |
| 舰 | jiàn | 10 | 8230 |  |
| 渐 | jiàn | 11 | 6e10 |  |
| 溅 | jiàn | 12 | 6e85 |  |
| 践 | jiàn | 12 | 8df5 |  |
| 鉴 | jiàn | 13 | 9274 |  |
| 键 | jiàn | 13 | 952e |  |
| 箭 | jiàn | 15 | 7bad |  |

### Jiang

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 江 | jiāng | 6 | 6c5f |  |
| 姜 | jiāng | 9 | 59dc |  |
| 将 | jiāng | 9 | 5c06 |  |
| 浆 | jiāng | 10 | 6d46 |  |
| 僵 | jiāng | 15 | 50f5 |  |
| 缰 | jiāng | 16 | 7f30 |  |
| 疆 | jiāng | 19 | 7586 |  |
| 讲 | jiǎng | 6 | 8bb2 |  |
| 奖 | jiǎng | 9 | 5956 |  |
| 桨 | jiǎng | 10 | 6868 |  |
| 蒋 | jiǎng | 12 | 848b |  |
| 匠 | jiàng | 6 | 5320 |  |
| 降 | jiàng | 8 | 964d |  |
| 酱 | jiàng | 13 | 9171 |  |

### Jiao

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 交 | jiāo | 6 | 4ea4 |  |
| 郊 | jiāo | 8 | 90ca |  |
| 娇 | jiāo | 9 | 5a07 |  |
| 浇 | jiāo | 9 | 6d47 |  |
| 骄 | jiāo | 9 | 9a84 |  |
| 胶 | jiāo | 10 | 80f6 |  |
| 椒 | jiāo | 12 | 6912 |  |
| 焦 | jiāo | 12 | 7126 |  |
| 跤 | jiāo | 13 | 8de4 |  |
| 蕉 | jiāo | 15 | 8549 |  |
| 礁 | jiāo | 17 | 7901 |  |
| 角 | jiǎo jué | 7 | 89d2 |  |
| 侥 | jiǎo | 8 | 4fa5 |  |
| 狡 | jiǎo | 9 | 72e1 |  |
| 绞 | jiǎo | 9 | 7ede |  |
| 饺 | jiǎo | 9 | 997a |  |
| 矫 | jiǎo | 11 | 77eb |  |
| 脚 | jiǎo | 11 | 811a |  |
| 搅 | jiǎo | 12 | 6405 |  |
| 剿 | jiǎo | 13 | 527f |  |
| 缴 | jiǎo | 16 | 7f34 |  |
| 叫 | jiào | 5 | 53eb |  |
| 轿 | jiào | 10 | 8f7f |  |
| 较 | jiào | 10 | 8f83 |  |
| 教 | jiāo | 11 | 6559 |  |
| 窖 | jiào | 12 | 7a96 |  |
| 酵 | jiào | 14 | 9175 |  |

### Jie

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 阶 | jiē | 6 | 9636 |  |
| 皆 | jiē | 9 | 7686 |  |
| 接 | jiē | 11 | 63a5 |  |
| 秸 | jiē | 11 | 79f8 |  |
| 揭 | jiē | 12 | 63ed |  |
| 街 | jiē | 12 | 8857 |  |
| 节 | jiē | 5 | 8282 |  |
| 劫 | jié | 7 | 52ab |  |
| 杰 | jié | 8 | 6770 |  |
| 洁 | jié | 9 | 6d01 |  |
| 结 | jié | 9 | 7ed3 |  |
| 捷 | jié | 11 | 6377 |  |
| 睫 | jié | 13 | 776b |  |
| 截 | jié | 14 | 622a |  |
| 竭 | jié | 14 | 7aed |  |
| 姐 | jiě | 8 | 59d0 |  |
| 解 | jiě | 13 | 89e3 |  |
| 介 | jiè | 4 | 4ecb |  |
| 戒 | jiè | 7 | 6212 |  |
| 芥 | jiè | 7 | 82a5 |  |
| 届 | jiè | 8 | 5c4a |  |
| 界 | jiè | 9 | 754c |  |
| 诫 | jiè | 9 | 8beb |  |
| 借 | jiè | 10 | 501f |  |

### Jin

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 巾 | jīn | 3 | 5dfe |  |
| 今 | jīn | 4 | 4eca |  |
| 斤 | jīn | 4 | 65a4 |  |
| 金 | jīn | 8 | 91d1 |  |
| 津 | jīn | 9 | 6d25 |  |
| 筋 | jīn | 12 | 7b4b |  |
| 襟 | jīn | 18 | 895f |  |
| 仅 | jǐn | 4 | 4ec5 |  |
| 尽 | jǐn jìn | 6 | 5c3d |  |
| 紧 | jǐn | 10 | 7d27 |  |
| 谨 | jǐn | 13 | 8c28 |  |
| 锦 | jǐn | 13 | 9526 |  |
| 劲 | jìn | 7 | 52b2 |  |
| 近 | jìn | 7 | 8fd1 |  |
| 进 | jìn | 7 | 8fdb |  |
| 晋 | jìn | 10 | 664b |  |
| 浸 | jìn | 10 | 6d78 |  |
| 禁 | jìn | 13 | 7981 |  |

### Jing

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 京 | jīng | 8 | 4eac |  |
| 经 | jīng | 8 | 7ecf |  |
| 茎 | jīng | 8 | 830e |  |
| 荆 | jīng | 9 | 8346 |  |
| 惊 | jīng | 11 | 60ca |  |
| 晶 | jīng | 12 | 6676 |  |
| 睛 | jīng | 13 | 775b |  |
| 兢 | jīng | 14 | 5162 |  |
| 精 | jīng | 14 | 7cbe |  |
| 鲸 | jīng | 16 | 9cb8 |  |
| 井 | jǐng | 4 | 4e95 |  |
| 颈 | jǐng | 11 | 9888 |  |
| 景 | jǐng | 12 | 666f |  |
| 警 | jǐng | 19 | 8b66 |  |
| 净 | jìng | 8 | 51c0 |  |
| 径 | jìng | 8 | 5f84 |  |
| 竞 | jìng | 10 | 7ade |  |
| 竟 | jìng | 11 | 7adf |  |
| 敬 | jìng | 12 | 656c |  |
| 靖 | jìng | 13 | 9756 |  |
| 境 | jìng | 14 | 5883 |  |
| 静 | jìng | 14 | 9759 |  |
| 镜 | jìng | 16 | 955c |  |

### Jiong

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 窘 | jiǒng | 12 | 7a98 |  |

### Jiu

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 纠 | jiū | 5 | 7ea0 |  |
| 究 | jiū | 7 | 7a76 |  |
| 揪 | jiū | 12 | 63ea |  |
| 九 | jiǔ | 2 | 4e5d |  |
| 久 | jiǔ | 3 | 4e45 |  |
| 灸 | jiǔ | 7 | 7078 |  |
| 玖 | jiǔ | 7 | 7396 |  |
| 韭 | jiǔ | 9 | 97ed |  |
| 酒 | jiǔ | 10 | 9152 |  |
| 旧 | jiù | 5 | 65e7 |  |
| 臼 | jiù | 6 | 81fc |  |
| 疚 | jiù | 8 | 759a |  |
| 救 | jiù | 11 | 6551 |  |
| 就 | jiù | 12 | 5c31 |  |
| 舅 | jiù | 13 | 8205 |  |

### Ju

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 居 | jū | 8 | 5c45 |  |
| 拘 | jū | 8 | 62d8 |  |
| 驹 | jū | 8 | 9a79 |  |
| 鞠 | jū | 17 | 97a0 |  |
| 局 | jú | 7 | 5c40 |  |
| 桔 | jú | 10 | 6854 |  |
| 菊 | jú | 11 | 83ca |  |
| 橘 | jú | 16 | 6a58 |  |
| 沮 | jǔ | 8 | 6cae |  |
| 举 | jǔ | 9 | 4e3e |  |
| 矩 | jǔ | 9 | 77e9 |  |
| 巨 | jù | 5 | 5de8 |  |
| 句 | jù | 5 | 53e5 |  |
| 拒 | jù | 7 | 62d2 |  |
| 具 | jù | 8 | 5177 |  |
| 炬 | jù | 8 | 70ac |  |
| 俱 | jù | 10 | 4ff1 |  |
| 剧 | jù | 10 | 5267 |  |
| 惧 | jù | 11 | 60e7 |  |
| 据 | jù | 11 | 636e |  |
| 距 | jù | 11 | 8ddd |  |
| 锯 | jù | 13 | 952f |  |
| 聚 | jù | 14 | 805a |  |

### Juan

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 娟 | juān | 10 | 5a1f |  |
| 捐 | juān | 10 | 6350 |  |
| 鹃 | juān | 12 | 9e43 |  |
| 卷 | juàn | 8 | 5377 |  |
| 倦 | juàn | 10 | 5026 |  |
| 绢 | juàn | 10 | 7ee2 |  |
| 眷 | juàn | 11 | 7737 |  |

### Jue

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 决 | jué | 6 | 51b3 |  |
| 诀 | jué | 6 | 8bc0 |  |
| 绝 | jué | 9 | 7edd |  |
| 觉 | jué jiào | 9 | 89c9 |  |
| 倔 | juè | 10 | 5014 |  |
| 崛 | jué | 11 | 5d1b |  |
| 掘 | jué | 11 | 6398 |  |
| 爵 | jué | 17 | 7235 |  |
| 嚼 | jué jiáo | 20 | 56bc |  |

### Jun

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 军 | jūn | 6 | 519b |  |
| 君 | jūn | 7 | 541b |  |
| 均 | jūn | 7 | 5747 |  |
| 钧 | jūn | 9 | 94a7 |  |
| 菌 | jūn | 11 | 83cc |  |
| 俊 | jùn | 9 | 4fca |  |
| 峻 | jùn | 10 | 5cfb |  |
| 骏 | jùn | 10 | 9a8f |  |
| 竣 | jùn | 12 | 7ae3 |  |
