###Ka

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 咖 | kā | 8 |  |  |
| 卡 | kǎ qiǎ | 5 |  |  |

###Kai

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 开 | kāi | 4 |  |  |
| 揩 | kāi | 12 |  |  |
| 凯 | kǎi | 8 |  |  |
| 慨 | kǎi | 12 |  |  |
| 楷 | kǎi | 13 |  |  |

###Kan

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 刊 | kān | 5 |  |  |
| 勘 | kān | 11 |  |  |
| 堪 | kān | 12 |  |  |
| 坎 | kǎn | 7 |  |  |
| 砍 | kǎn | 9 |  |  |
| 槛 | kǎn | 14 |  |  |
| 看 | kàn kān | 9 |  |  |

###Kang

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 康 | kāng | 11 |  |  |
| 慷 | kāng | 14 |  |  |
| 糠 | kāng | 17 |  |  |
| 扛 | káng | 6 |  |  |
| 亢 | kàng | 4 |  |  |
| 抗 | kàng | 7 |  |  |
| 炕 | kàng | 8 |  |  |

###Kao

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 考 | kǎo | 6 |  |  |
| 拷 | kǎo | 9 |  |  |
| 烤 | kǎo | 10 |  |  |
| 铐 | kào | 11 |  |  |
| 靠 | kào | 15 |  |  |

###Ke

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 苛 | kē | 8 |  |  |
| 科 | kē | 9 |  |  |
| 棵 | kē | 12 |  |  |
| 颗 | kē | 14 |  |  |
| 磕 | kē | 15 |  |  |
| 蝌 | kē | 15 |  |  |
| 壳 | ké qiào | 7 |  |  |
| 可 | kě kè | 5 |  |  |
| 坷 | kě | 8 |  |  |
| 渴 | kě | 12 |  |  |
| 克 | kè | 7 |  |  |
| 刻 | kè | 8 |  |  |
| 客 | kè | 9 |  |  |
| 课 | kè | 10 |  |  |

###Ken

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 肯 | kěn | 8 |  |  |
| 垦 | kěn | 9 |  |  |
| 恳 | kěn | 10 |  |  |
| 啃 | kěn | 11 |  |  |

###Keng

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 吭 | kēng háng | 7 |  |  |
| 坑 | kēng | 7 |  |  |

###Kong

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 空 | kōng kòng | 8 |  |  |
| 孔 | kǒng | 4 |  |  |
| 恐 | kǒng | 10 |  |  |
| 控 | kòng | 11 |  |  |

###Kou

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 抠 | kōu | 7 |  |  |
| 口 | kǒu | 3 |  |  |
| 叩 | kòu | 5 |  |  |
| 扣 | kòu | 6 |  |  |
| 寇 | kòu | 11 |  |  |

###Ku

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 枯 | kū | 9 |  |  |
| 哭 | kū | 10 |  |  |
| 窟 | kū | 13 |  |  |
| 苦 | kǔ | 8 |  |  |
| 库 | kù | 7 |  |  |
| 裤 | kù | 12 |  |  |
| 酷 | kù | 14 |  |  |

###Kua

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 夸 | kuā | 6 |  |  |
| 垮 | kuǎ | 9 |  |  |
| 挎 | kuà | 9 |  |  |
| 跨 | kuà | 13 |  |  |

###Kuai

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 块 | kuài | 7 |  |  |
| 快 | kuài | 7 |  |  |
| 筷 | kuài | 13 |  |  |

###Kuan

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 宽 | kuān | 10 |  |  |
| 款 | kuǎn | 12 |  |  |

###Kuang

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 框 | kuàng | 10 |  |  |
| 筐 | kuāng | 12 |  |  |
| 狂 | kuáng | 7 |  |  |
| 况 | kuàng | 7 |  |  |
| 旷 | kuàng | 7 |  |  |
| 矿 | kuàng | 8 |  |  |
| 眶 | kuàng | 11 |  |  |

###Kui

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 亏 | kuī | 3 |  |  |
| 盔 | kuī | 11 |  |  |
| 窥 | kuī | 13 |  |  |
| 葵 | kuí | 12 |  |  |
| 魁 | kuí | 13 |  |  |
| 愧 | kuì | 12 |  |  |
| 溃 | kuì | 12 |  |  |
| 馈 | kuì | 12 |  |  |

###Kun

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 坤 | kūn | 8 |  |  |
| 昆 | kūn | 8 |  |  |
| 捆 | kǔn | 10 |  |  |
| 困 | kùn | 7 |  |  |

###Kuo

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 扩 | kuò | 6 |  |  |
| 括 | kuò | 9 |  |  |
| 阔 | kuò | 12 |  |  |
| 廓 | kuò | 13 |  |  |
