### Ka

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 咖 | kā | 8 | 5496 |  |
| 卡 | kǎ qiǎ | 5 | 5361 |  |

### Kai

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 开 | kāi | 4 | 5f00 |  |
| 揩 | kāi | 12 | 63e9 |  |
| 凯 | kǎi | 8 | 51ef |  |
| 慨 | kǎi | 12 | 6168 |  |
| 楷 | kǎi | 13 | 6977 |  |

### Kan

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 刊 | kān | 5 | 520a |  |
| 勘 | kān | 11 | 52d8 |  |
| 堪 | kān | 12 | 582a |  |
| 坎 | kǎn | 7 | 574e |  |
| 砍 | kǎn | 9 | 780d |  |
| 槛 | kǎn | 14 | 69db |  |
| 看 | kàn kān | 9 | 770b |  |

### Kang

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 康 | kāng | 11 | 5eb7 |  |
| 慷 | kāng | 14 | 6177 |  |
| 糠 | kāng | 17 | 7ce0 |  |
| 扛 | káng | 6 | 625b |  |
| 亢 | kàng | 4 | 4ea2 |  |
| 抗 | kàng | 7 | 6297 |  |
| 炕 | kàng | 8 | 7095 |  |

### Kao

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 考 | kǎo | 6 | 8003 |  |
| 拷 | kǎo | 9 | 62f7 |  |
| 烤 | kǎo | 10 | 70e4 |  |
| 铐 | kào | 11 | 94d0 |  |
| 靠 | kào | 15 | 9760 |  |

### Ke

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 苛 | kē | 8 | 82db |  |
| 科 | kē | 9 | 79d1 |  |
| 棵 | kē | 12 | 68f5 |  |
| 颗 | kē | 14 | 9897 |  |
| 磕 | kē | 15 | 78d5 |  |
| 蝌 | kē | 15 | 874c |  |
| 壳 | ké qiào | 7 | 58f3 |  |
| 可 | kě kè | 5 | 53ef |  |
| 坷 | kě | 8 | 5777 |  |
| 渴 | kě | 12 | 6e34 |  |
| 克 | kè | 7 | 514b |  |
| 刻 | kè | 8 | 523b |  |
| 客 | kè | 9 | 5ba2 |  |
| 课 | kè | 10 | 8bfe |  |

### Ken

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 肯 | kěn | 8 | 80af |  |
| 垦 | kěn | 9 | 57a6 |  |
| 恳 | kěn | 10 | 6073 |  |
| 啃 | kěn | 11 | 5543 |  |

### Keng

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 吭 | kēng háng | 7 | 542d |  |
| 坑 | kēng | 7 | 5751 |  |

### Kong

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 空 | kōng kòng | 8 | 7a7a |  |
| 孔 | kǒng | 4 | 5b54 |  |
| 恐 | kǒng | 10 | 6050 |  |
| 控 | kòng | 11 | 63a7 |  |

### Kou

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 抠 | kōu | 7 | 62a0 |  |
| 口 | kǒu | 3 | 53e3 |  |
| 叩 | kòu | 5 | 53e9 |  |
| 扣 | kòu | 6 | 6263 |  |
| 寇 | kòu | 11 | 5bc7 |  |

### Ku

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 枯 | kū | 9 | 67af |  |
| 哭 | kū | 10 | 54ed |  |
| 窟 | kū | 13 | 7a9f |  |
| 苦 | kǔ | 8 | 82e6 |  |
| 库 | kù | 7 | 5e93 |  |
| 裤 | kù | 12 | 88e4 |  |
| 酷 | kù | 14 | 9177 |  |

### Kua

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 夸 | kuā | 6 | 5938 |  |
| 垮 | kuǎ | 9 | 57ae |  |
| 挎 | kuà | 9 | 630e |  |
| 跨 | kuà | 13 | 8de8 |  |

### Kuai

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 块 | kuài | 7 | 5757 |  |
| 快 | kuài | 7 | 5feb |  |
| 筷 | kuài | 13 | 7b77 |  |

### Kuan

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 宽 | kuān | 10 | 5bbd |  |
| 款 | kuǎn | 12 | 6b3e |  |

### Kuang

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 框 | kuàng | 10 | 6846 |  |
| 筐 | kuāng | 12 | 7b50 |  |
| 狂 | kuáng | 7 | 72c2 |  |
| 况 | kuàng | 7 | 51b5 |  |
| 旷 | kuàng | 7 | 65f7 |  |
| 矿 | kuàng | 8 | 77ff |  |
| 眶 | kuàng | 11 | 7736 |  |

### Kui

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 亏 | kuī | 3 | 4e8f |  |
| 盔 | kuī | 11 | 76d4 |  |
| 窥 | kuī | 13 | 7aa5 |  |
| 葵 | kuí | 12 | 8475 |  |
| 魁 | kuí | 13 | 9b41 |  |
| 愧 | kuì | 12 | 6127 |  |
| 溃 | kuì | 12 | 6e83 |  |
| 馈 | kuì | 12 | 9988 |  |

### Kun

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 坤 | kūn | 8 | 5764 |  |
| 昆 | kūn | 8 | 6606 |  |
| 捆 | kǔn | 10 | 6346 |  |
| 困 | kùn | 7 | 56f0 |  |

### Kuo

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 扩 | kuò | 6 | 6269 |  |
| 括 | kuò | 9 | 62ec |  |
| 阔 | kuò | 12 | 9614 |  |
| 廓 | kuò | 13 | 5ed3 |  |
