### La

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 垃 | lā | 8 | 5783 |  |
| 拉 | lā | 8 | 62c9 |  |
| 喇 | lǎ | 12 | 5587 |  |
| 腊 | là | 12 | 814a |  |
| 蜡 | là | 14 | 8721 |  |
| 辣 | là | 14 | 8fa3 |  |
| 啦 | la lā | 11 | 5566 |  |

### Lai

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 来 | lái | 7 | 6765 |  |
| 莱 | lái | 10 | 83b1 |  |
| 睐 | lài | 12 | 7750 |  |
| 赖 | lài | 13 | 8d56 |  |

### Lan

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 兰 | lán | 5 | 5170 |  |
| 拦 | lán | 8 | 62e6 |  |
| 栏 | lán | 9 | 680f |  |
| 婪 | lán | 11 | 5a6a |  |
| 蓝 | lán | 13 | 84dd |  |
| 澜 | lán | 15 | 6f9c |  |
| 篮 | lán | 16 | 7bee |  |
| 览 | lǎn | 9 | 89c8 |  |
| 揽 | lǎn | 12 | 63fd |  |
| 缆 | lǎn | 12 | 7f06 |  |
| 榄 | lǎn | 13 | 6984 |  |
| 懒 | lǎn | 16 | 61d2 |  |
| 烂 | làn | 9 | 70c2 |  |
| 滥 | làn | 13 | 6ee5 |  |

### Lang

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 郎 | láng | 8 | 90ce |  |
| 狼 | láng | 10 | 72fc |  |
| 廊 | láng | 11 | 5eca |  |
| 琅 | láng | 11 | 7405 |  |
| 榔 | láng | 12 | 6994 |  |
| 朗 | lǎng | 10 | 6717 |  |
| 浪 | làng | 10 | 6d6a |  |

### Lao

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 捞 | lāo | 10 | 635e |  |
| 劳 | láo | 7 | 52b3 |  |
| 牢 | láo | 7 | 7262 |  |
| 唠 | lào | 10 | 5520 |  |
| 老 | lǎo | 6 | 8001 |  |
| 姥 | lǎo | 9 | 59e5 |  |
| 涝 | lào | 10 | 6d9d |  |
| 烙 | lào | 10 | 70d9 |  |
| 酪 | lào | 13 | 916a |  |

### Le

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 肋 | lē lèi | 6 | 808b |  |
| 乐 | lè yuè yào | 5 | 4e50 |  |
| 了 | le liǎo | 2 | 4e86 |  |
| 勒 | lè | 11 | 52d2 |  |

### Lei

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 雷 | léi | 13 | 96f7 |  |
| 擂 | lèi | 16 | 64c2 |  |
| 垒 | lěi | 9 | 5792 |  |
| 磊 | lěi | 15 | 78ca |  |
| 蕾 | lěi | 16 | 857e |  |
| 泪 | lèi | 8 | 6cea |  |
| 类 | lèi | 9 | 7c7b |  |
| 累 | lèi lěi léi | 11 | 7d2f |  |

### Leng

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 棱 | léng | 12 | 68f1 |  |
| 冷 | lěng | 7 | 51b7 |  |
| 愣 | lèng | 12 | 6123 |  |

### Li

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 哩 | lǐ | 10 | 54e9 |  |
| 厘 | lí | 9 | 5398 |  |
| 狸 | lí | 10 | 72f8 |  |
| 离 | lí | 10 | 79bb |  |
| 梨 | lí | 10 | 68a8 |  |
| 犁 | lí | 11 | 7281 |  |
| 漓 | lí | 13 | 6f13 |  |
| 璃 | lí | 14 | 7483 |  |
| 黎 | lí | 15 | 9ece |  |
| 篱 | lí | 16 | 7bf1 |  |
| 礼 | lǐ | 5 | 793c |  |
| 李 | lǐ | 7 | 674e |  |
| 里 | lǐ | 7 | 91cc |  |
| 理 | lǐ | 11 | 7406 |  |
| 鲤 | lǐ | 15 | 9ca4 |  |
| 力 | lì | 2 | 529b |  |
| 历 | lì | 4 | 5386 |  |
| 厉 | lì | 5 | 5389 |  |
| 立 | lì | 5 | 7acb |  |
| 吏 | lì | 6 | 540f |  |
| 丽 | lì | 7 | 4e3d |  |
| 利 | lì | 7 | 5229 |  |
| 励 | lì | 7 | 52b1 |  |
| 沥 | lì | 7 | 6ca5 |  |
| 例 | lì | 8 | 4f8b |  |
| 隶 | lì | 8 | 96b6 |  |
| 俐 | lì | 9 | 4fd0 |  |
| 荔 | lì | 9 | 8354 |  |
| 栗 | lì | 10 | 6817 |  |
| 砾 | lì | 10 | 783e |  |
| 莉 | lì | 10 | 8389 |  |
| 粒 | lì | 11 | 7c92 |  |
| 痢 | lì | 12 | 75e2 |  |
| 雳 | lì | 12 | 96f3 |  |

### Lia

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 俩 | liǎ liǎng | 9 | 4fe9 |  |

### Lian

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 连 | lián | 7 | 8fde |  |
| 帘 | lián | 8 | 5e18 |  |
| 怜 | lián | 8 | 601c |  |
| 莲 | lián | 10 | 83b2 |  |
| 联 | lián | 12 | 8054 |  |
| 廉 | lián | 13 | 5ec9 |  |
| 镰 | lián | 18 | 9570 |  |
| 敛 | liǎn | 11 | 655b |  |
| 脸 | liǎn | 11 | 8138 |  |
| 练 | liàn | 8 | 7ec3 |  |
| 炼 | liàn | 9 | 70bc |  |
| 恋 | liàn | 10 | 604b |  |
| 链 | liàn | 12 | 94fe |  |

### Liang

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 良 | liáng | 7 | 826f |  |
| 凉 | liáng | 10 | 51c9 |  |
| 梁 | liáng | 11 | 6881 |  |
| 粮 | liáng | 13 | 7cae |  |
| 粱 | liáng | 13 | 7cb1 |  |
| 两 | liǎng | 7 | 4e24 |  |
| 亮 | liàng | 9 | 4eae |  |
| 谅 | liàng | 10 | 8c05 |  |
| 辆 | liàng | 11 | 8f86 |  |
| 晾 | liàng | 12 | 667e |  |
| 量 | liàng liáng | 12 | 91cf |  |

### Liao

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 撩 | liáo | 15 | 64a9 |  |
| 辽 | liáo | 5 | 8fbd |  |
| 疗 | liáo | 7 | 7597 |  |
| 聊 | liáo | 11 | 804a |  |
| 僚 | liáo | 14 | 50da |  |
| 寥 | liáo | 14 | 5be5 |  |
| 嘹 | liáo | 15 | 5639 |  |
| 缭 | liáo | 15 | 7f2d |  |
| 瞭 | liǎo | 17 | 77ad |  |
| 料 | liào | 10 | 6599 |  |

### Lie

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 列 | liè | 6 | 5217 |  |
| 劣 | liè | 6 | 52a3 |  |
| 烈 | liè | 10 | 70c8 |  |
| 猎 | liè | 11 | 730e |  |
| 裂 | liè | 12 | 88c2 |  |
| 咧 | liělie | 9 | 54a7 |  |

### Lin

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 拎 | līn | 8 | 62ce |  |
| 邻 | lín | 7 | 90bb |  |
| 林 | lín | 8 | 6797 |  |
| 临 | lín | 9 | 4e34 |  |
| 淋 | lín | 11 | 6dcb |  |
| 琳 | lín | 12 | 7433 |  |
| 磷 | lín | 17 | 78f7 |  |
| 鳞 | lín | 20 | 9cde |  |
| 凛 | lǐn | 15 | 51db |  |
| 吝 | lìn | 7 | 541d |  |
| 赁 | lìn | 10 | 8d41 |  |
| 躏 | lìn | 21 | 8e8f |  |

### Ling

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 灵 | líng | 7 | 7075 |  |
| 玲 | líng | 9 | 73b2 |  |
| 凌 | líng | 10 | 51cc |  |
| 铃 | líng | 10 | 94c3 |  |
| 陵 | líng | 10 | 9675 |  |
| 羚 | líng | 11 | 7f9a |  |
| 聆 | líng | 11 | 8046 |  |
| 菱 | líng | 11 | 83f1 |  |
| 零 | líng | 13 | 96f6 |  |
| 龄 | líng | 13 | 9f84 |  |
| 岭 | lǐng | 8 | 5cad |  |
| 领 | lǐng | 11 | 9886 |  |
| 令 | lìng | 5 | 4ee4 |  |
| 另 | lìng | 5 | 53e6 |  |
| 伶 | líng | 7 | 4f36 |  |

### Liu

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 溜 | liū | 13 | 6e9c |  |
| 刘 | liú | 6 | 5218 |  |
| 浏 | liú | 9 | 6d4f |  |
| 流 | liú | 10 | 6d41 |  |
| 留 | liú | 10 | 7559 |  |
| 琉 | liú | 11 | 7409 |  |
| 硫 | liú | 12 | 786b |  |
| 馏 | liú | 13 | 998f |  |
| 榴 | liú | 14 | 69b4 |  |
| 瘤 | liú | 15 | 7624 |  |
| 柳 | liǔ | 9 | 67f3 |  |
| 六 | liù | 4 | 516d |  |

### Long

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 龙 | lóng | 5 | 9f99 |  |
| 咙 | lóng | 8 | 5499 |  |
| 胧 | lóng | 9 | 80e7 |  |
| 笼 | lóng | 11 | 7b3c |  |
| 聋 | lóng | 11 | 804b |  |
| 隆 | lóng | 11 | 9686 |  |
| 垄 | lǒng | 8 | 5784 |  |
| 拢 | lǒng | 8 | 62e2 |  |
| 窿 | lóng | 16 | 7abf |  |

### Lou

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 娄 | lóu | 9 | 5a04 |  |
| 楼 | lóu | 13 | 697c |  |
| 搂 | lǒu | 12 | 6402 |  |
| 篓 | lǒu | 15 | 7bd3 |  |
| 陋 | lòu | 8 | 964b |  |
| 漏 | lòu | 14 | 6f0f |  |

### Lu

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 卢 | lú | 5 | 5362 |  |
| 庐 | lú | 7 | 5e90 |  |
| 芦 | lú | 7 | 82a6 |  |
| 炉 | lú | 8 | 7089 |  |
| 颅 | lú | 11 | 9885 |  |
| 卤 | lǔ | 7 | 5364 |  |
| 虏 | lǔ | 8 | 864f |  |
| 鲁 | lǔ | 12 | 9c81 |  |
| 陆 | lù | 7 | 9646 |  |
| 录 | lù | 8 | 5f55 |  |
| 赂 | lù | 10 | 8d42 |  |
| 鹿 | lù | 11 | 9e7f |  |
| 禄 | lù | 12 | 7984 |  |
| 碌 | lù | 13 | 788c |  |
| 路 | lù | 13 | 8def |  |
| 露 | lù | 21 | 9732 |  |

### Lu

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 驴 | lǘ | 7 | 9a74 |  |
| 吕 | lǚ | 6 | 5415 |  |
| 侣 | lǚ | 8 | 4fa3 |  |
| 旅 | lǚ | 10 | 65c5 |  |
| 铝 | lǚ | 11 | 94dd |  |
| 屡 | lǚ | 12 | 5c61 |  |
| 缕 | lǚ | 12 | 7f15 |  |
| 履 | lǚ | 15 | 5c65 |  |
| 律 | lǜ | 9 | 5f8b |  |
| 虑 | lǜ | 10 | 8651 |  |
| 率 | lǜ | 11 | 7387 |  |
| 绿 | lǜ | 11 | 7eff |  |
| 氯 | lǜ | 12 | 6c2f |  |
| 滤 | lǜ | 13 | 6ee4 |  |

### Luan

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 峦 | luán | 9 | 5ce6 |  |
| 卵 | luǎn | 7 | 5375 |  |
| 乱 | luàn | 7 | 4e71 |  |

### Lun

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 抡 | lún | 7 | 62a1 |  |
| 仑 | lún | 4 | 4ed1 |  |
| 伦 | lún | 6 | 4f26 |  |
| 沦 | lún | 7 | 6ca6 |  |
| 轮 | lún | 8 | 8f6e |  |
| 论 | lùn | 6 | 8bba |  |

### Luo

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 罗 | luó | 8 | 7f57 |  |
| 啰 | luō | 11 | 5570 |  |
| 萝 | luó | 11 | 841d |  |
| 逻 | luó | 11 | 903b |  |
| 锣 | luó | 13 | 9523 |  |
| 箩 | luó | 14 | 7ba9 |  |
| 骡 | luó | 14 | 9aa1 |  |
| 螺 | luó | 17 | 87ba |  |
| 裸 | luǒ | 13 | 88f8 |  |
| 洛 | luò | 9 | 6d1b |  |
| 络 | luò | 9 | 7edc |  |
| 骆 | luò | 9 | 9a86 |  |
| 落 | luò | 12 | 843d |  |

### Lue

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 掠 | luě | 11 | 63a0 |  |
| 略 | luè | 11 | 7565 |  |
