###la

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 垃 | lā | 8 |  |  |
| 拉 | lā | 8 |  |  |
| 喇 | lǎ | 12 |  |  |
| 腊 | là | 12 |  |  |
| 蜡 | là | 14 |  |  |
| 辣 | là | 14 |  |  |
| 啦 | la lā | 11 |  |  |

###lai

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 来 | lái | 7 |  |  |
| 莱 | lái | 10 |  |  |
| 睐 | lài | 12 |  |  |
| 赖 | lài | 13 |  |  |

###lan

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 兰 | lán | 5 |  |  |
| 拦 | lán | 8 |  |  |
| 栏 | lán | 9 |  |  |
| 婪 | lán | 11 |  |  |
| 蓝 | lán | 13 |  |  |
| 澜 | lán | 15 |  |  |
| 篮 | lán | 16 |  |  |
| 览 | lǎn | 9 |  |  |
| 揽 | lǎn | 12 |  |  |
| 缆 | lǎn | 12 |  |  |
| 榄 | lǎn | 13 |  |  |
| 懒 | lǎn | 16 |  |  |
| 烂 | làn | 9 |  |  |
| 滥 | làn | 13 |  |  |

###lang

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 郎 | láng | 8 |  |  |
| 狼 | láng | 10 |  |  |
| 廊 | láng | 11 |  |  |
| 琅 | láng | 11 |  |  |
| 榔 | láng | 12 |  |  |
| 朗 | lǎng | 10 |  |  |
| 浪 | làng | 10 |  |  |

###lao

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 捞 | lāo | 10 |  |  |
| 劳 | láo | 7 |  |  |
| 牢 | láo | 7 |  |  |
| 唠 | lào | 10 |  |  |
| 老 | lǎo | 6 |  |  |
| 姥 | lǎo | 9 |  |  |
| 涝 | lào | 10 |  |  |
| 烙 | lào | 10 |  |  |
| 酪 | lào | 13 |  |  |

###le

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 肋 | lē lèi | 6 |  |  |
| 乐 | lè yuè yào | 5 |  |  |
| 了 | le liǎo | 2 |  |  |
| 勒 | lè | 11 |  |  |

###lei

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 雷 | léi | 13 |  |  |
| 擂 | lèi | 16 |  |  |
| 垒 | lěi | 9 |  |  |
| 磊 | lěi | 15 |  |  |
| 蕾 | lěi | 16 |  |  |
| 泪 | lèi | 8 |  |  |
| 类 | lèi | 9 |  |  |
| 累 | lèi lěi léi | 11 |  |  |

###leng

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 棱 | léng | 12 |  |  |
| 冷 | lěng | 7 |  |  |
| 愣 | lèng | 12 |  |  |

###li

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 哩 | lǐ | 10 |  |  |
| 厘 | lí | 9 |  |  |
| 狸 | lí | 10 |  |  |
| 离 | lí | 10 |  |  |
| 梨 | lí | 10 |  |  |
| 犁 | lí | 11 |  |  |
| 漓 | lí | 13 |  |  |
| 璃 | lí | 14 |  |  |
| 黎 | lí | 15 |  |  |
| 篱 | lí | 16 |  |  |
| 礼 | lǐ | 5 |  |  |
| 李 | lǐ | 7 |  |  |
| 里 | lǐ | 7 |  |  |
| 理 | lǐ | 11 |  |  |
| 鲤 | lǐ | 15 |  |  |
| 力 | lì | 2 |  |  |
| 历 | lì | 4 |  |  |
| 厉 | lì | 5 |  |  |
| 立 | lì | 5 |  |  |
| 吏 | lì | 6 |  |  |
| 丽 | lì | 7 |  |  |
| 利 | lì | 7 |  |  |
| 励 | lì | 7 |  |  |
| 沥 | lì | 7 |  |  |
| 例 | lì | 8 |  |  |
| 隶 | lì | 8 |  |  |
| 俐 | lì | 9 |  |  |
| 荔 | lì | 9 |  |  |
| 栗 | lì | 10 |  |  |
| 砾 | lì | 10 |  |  |
| 莉 | lì | 10 |  |  |
| 粒 | lì | 11 |  |  |
| 痢 | lì | 12 |  |  |
| 雳 | lì | 12 |  |  |

###lia

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 俩 | liǎ liǎng | 9 |  |  |

###lian

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 连 | lián | 7 |  |  |
| 帘 | lián | 8 |  |  |
| 怜 | lián | 8 |  |  |
| 莲 | lián | 10 |  |  |
| 联 | lián | 12 |  |  |
| 廉 | lián | 13 |  |  |
| 镰 | lián | 18 |  |  |
| 敛 | liǎn | 11 |  |  |
| 脸 | liǎn | 11 |  |  |
| 练 | liàn | 8 |  |  |
| 炼 | liàn | 9 |  |  |
| 恋 | liàn | 10 |  |  |
| 链 | liàn | 12 |  |  |

###liang

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 良 | liáng | 7 |  |  |
| 凉 | liáng | 10 |  |  |
| 梁 | liáng | 11 |  |  |
| 粮 | liáng | 13 |  |  |
| 粱 | liáng | 13 |  |  |
| 两 | liǎng | 7 |  |  |
| 亮 | liàng | 9 |  |  |
| 谅 | liàng | 10 |  |  |
| 辆 | liàng | 11 |  |  |
| 晾 | liàng | 12 |  |  |
| 量 | liàng liáng | 12 |  |  |

###liao

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 撩 | liáo | 15 |  |  |
| 辽 | liáo | 5 |  |  |
| 疗 | liáo | 7 |  |  |
| 聊 | liáo | 11 |  |  |
| 僚 | liáo | 14 |  |  |
| 寥 | liáo | 14 |  |  |
| 嘹 | liáo | 15 |  |  |
| 缭 | liáo | 15 |  |  |
| 瞭 | liǎo | 17 |  |  |
| 料 | liào | 10 |  |  |

###lie

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 列 | liè | 6 |  |  |
| 劣 | liè | 6 |  |  |
| 烈 | liè | 10 |  |  |
| 猎 | liè | 11 |  |  |
| 裂 | liè | 12 |  |  |
| 咧 | liělie | 9 |  |  |

###lin

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 拎 | līn | 8 |  |  |
| 邻 | lín | 7 |  |  |
| 林 | lín | 8 |  |  |
| 临 | lín | 9 |  |  |
| 淋 | lín | 11 |  |  |
| 琳 | lín | 12 |  |  |
| 磷 | lín | 17 |  |  |
| 鳞 | lín | 20 |  |  |
| 凛 | lǐn | 15 |  |  |
| 吝 | lìn | 7 |  |  |
| 赁 | lìn | 10 |  |  |
| 躏 | lìn | 21 |  |  |

###ling

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 灵 | líng | 7 |  |  |
| 玲 | líng | 9 |  |  |
| 凌 | líng | 10 |  |  |
| 铃 | líng | 10 |  |  |
| 陵 | líng | 10 |  |  |
| 羚 | líng | 11 |  |  |
| 聆 | líng | 11 |  |  |
| 菱 | líng | 11 |  |  |
| 零 | líng | 13 |  |  |
| 龄 | líng | 13 |  |  |
| 岭 | lǐng | 8 |  |  |
| 领 | lǐng | 11 |  |  |
| 令 | lìng | 5 |  |  |
| 另 | lìng | 5 |  |  |
| 伶 | líng | 7 |  |  |

###liu

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 溜 | liū | 13 |  |  |
| 刘 | liú | 6 |  |  |
| 浏 | liú | 9 |  |  |
| 流 | liú | 10 |  |  |
| 留 | liú | 10 |  |  |
| 琉 | liú | 11 |  |  |
| 硫 | liú | 12 |  |  |
| 馏 | liú | 13 |  |  |
| 榴 | liú | 14 |  |  |
| 瘤 | liú | 15 |  |  |
| 柳 | liǔ | 9 |  |  |
| 六 | liù | 4 |  |  |

###long

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 龙 | lóng | 5 |  |  |
| 咙 | lóng | 8 |  |  |
| 胧 | lóng | 9 |  |  |
| 笼 | lóng | 11 |  |  |
| 聋 | lóng | 11 |  |  |
| 隆 | lóng | 11 |  |  |
| 垄 | lǒng | 8 |  |  |
| 拢 | lǒng | 8 |  |  |
| 窿 | lóng | 16 |  |  |

###lou

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 娄 | lóu | 9 |  |  |
| 楼 | lóu | 13 |  |  |
| 搂 | lǒu | 12 |  |  |
| 篓 | lǒu | 15 |  |  |
| 陋 | lòu | 8 |  |  |
| 漏 | lòu | 14 |  |  |

###lu

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 卢 | lú | 5 |  |  |
| 庐 | lú | 7 |  |  |
| 芦 | lú | 7 |  |  |
| 炉 | lú | 8 |  |  |
| 颅 | lú | 11 |  |  |
| 卤 | lǔ | 7 |  |  |
| 虏 | lǔ | 8 |  |  |
| 鲁 | lǔ | 12 |  |  |
| 陆 | lù | 7 |  |  |
| 录 | lù | 8 |  |  |
| 赂 | lù | 10 |  |  |
| 鹿 | lù | 11 |  |  |
| 禄 | lù | 12 |  |  |
| 碌 | lù | 13 |  |  |
| 路 | lù | 13 |  |  |
| 露 | lù | 21 |  |  |

###lu

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 驴 | lǘ | 7 |  |  |
| 吕 | lǚ | 6 |  |  |
| 侣 | lǚ | 8 |  |  |
| 旅 | lǚ | 10 |  |  |
| 铝 | lǚ | 11 |  |  |
| 屡 | lǚ | 12 |  |  |
| 缕 | lǚ | 12 |  |  |
| 履 | lǚ | 15 |  |  |
| 律 | lǜ | 9 |  |  |
| 虑 | lǜ | 10 |  |  |
| 率 | lǜ | 11 |  |  |
| 绿 | lǜ | 11 |  |  |
| 氯 | lǜ | 12 |  |  |
| 滤 | lǜ | 13 |  |  |

###luan

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 峦 | luán | 9 |  |  |
| 卵 | luǎn | 7 |  |  |
| 乱 | luàn | 7 |  |  |

###lun

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 抡 | lún | 7 |  |  |
| 仑 | lún | 4 |  |  |
| 伦 | lún | 6 |  |  |
| 沦 | lún | 7 |  |  |
| 轮 | lún | 8 |  |  |
| 论 | lùn | 6 |  |  |

###luo

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 罗 | luó | 8 |  |  |
| 啰 | luō | 11 |  |  |
| 萝 | luó | 11 |  |  |
| 逻 | luó | 11 |  |  |
| 锣 | luó | 13 |  |  |
| 箩 | luó | 14 |  |  |
| 骡 | luó | 14 |  |  |
| 螺 | luó | 17 |  |  |
| 裸 | luǒ | 13 |  |  |
| 洛 | luò | 9 |  |  |
| 络 | luò | 9 |  |  |
| 骆 | luò | 9 |  |  |
| 落 | luò | 12 |  |  |

###lue

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 掠 | luě | 11 |  |  |
| 略 | luè | 11 |  |  |
