###Ma

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 妈 | mā | 6 |  |  |
| 麻 | má | 11 |  |  |
| 马 | mǎ | 3 |  |  |
| 玛 | mǎ | 7 |  |  |
| 码 | mǎ | 8 |  |  |
| 蚂 | mǎ | 9 |  |  |
| 骂 | mà | 9 |  |  |
| 吗 | ma má mǎ | 6 |  |  |
| 嘛 | ma | 14 |  |  |
| 蟆 | má | 16 |  |  |

###Mai

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 埋 | mái mán | 10 |  |  |
| 买 | mǎi | 6 |  |  |
| 迈 | mài | 6 |  |  |
| 麦 | mài | 7 |  |  |
| 卖 | mài | 8 |  |  |
| 脉 | mài mò | 9 |  |  |

###Man

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 蛮 | mán | 12 |  |  |
| 馒 | mán | 14 |  |  |
| 瞒 | mán | 15 |  |  |
| 满 | mǎn | 13 |  |  |
| 曼 | màn | 11 |  |  |
| 慢 | màn | 14 |  |  |
| 漫 | màn | 14 |  |  |
| 蔓 | màn | 14 |  |  |

###Mang

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 忙 | máng | 6 |  |  |
| 芒 | máng | 6 |  |  |
| 氓 | máng | 8 |  |  |
| 盲 | máng | 8 |  |  |
| 茫 | máng | 9 |  |  |
| 莽 | mǎng | 10 |  |  |

###Mao

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 猫 | māo | 11 |  |  |
| 毛 | máo | 4 |  |  |
| 矛 | máo | 5 |  |  |
| 茅 | máo | 8 |  |  |
| 锚 | máo | 13 |  |  |
| 卯 | mǎo | 5 |  |  |
| 茂 | mào | 8 |  |  |
| 冒 | mào | 9 |  |  |
| 贸 | mào | 9 |  |  |
| 帽 | mào | 12 |  |  |
| 貌 | mào | 14 |  |  |

###Me

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 么 | me | 3 |  |  |

###Mei

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 没 | méi mò | 7 |  |  |
| 枚 | méi | 8 |  |  |
| 玫 | méi | 8 |  |  |
| 眉 | méi | 9 |  |  |
| 梅 | méi | 11 |  |  |
| 媒 | méi | 12 |  |  |
| 煤 | méi | 13 |  |  |
| 霉 | méi | 15 |  |  |
| 每 | měi | 7 |  |  |
| 美 | měi | 9 |  |  |
| 妹 | mèi | 8 |  |  |
| 昧 | mèi | 9 |  |  |
| 媚 | mèi | 12 |  |  |
| 魅 | mèi | 14 |  |  |

###Men

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 门 | mén | 3 |  |  |
| 闷 | mèn | 7 |  |  |
| 们 | men | 5 |  |  |

###Meng

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 萌 | méng | 11 |  |  |
| 盟 | méng | 13 |  |  |
| 蒙 | méng | 13 |  |  |
| 朦 | méng | 17 |  |  |
| 檬 | méng | 17 |  |  |
| 猛 | měng | 11 |  |  |
| 锰 | měng | 13 |  |  |
| 孟 | mèng | 8 |  |  |
| 梦 | mèng | 11 |  |  |

###Mi

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 咪 | mī | 9 |  |  |
| 眯 | mī | 11 |  |  |
| 弥 | mí | 8 |  |  |
| 迷 | mí | 9 |  |  |
| 谜 | mí | 11 |  |  |
| 靡 | mí | 19 |  |  |
| 米 | mǐ | 6 |  |  |
| 泌 | mì | 8 |  |  |
| 觅 | mì | 8 |  |  |
| 秘 | mì | 10 |  |  |
| 密 | mì | 11 |  |  |
| 蜜 | mì | 14 |  |  |

###Mian

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 眠 | mián | 10 |  |  |
| 绵 | mián | 11 |  |  |
| 棉 | mián | 12 |  |  |
| 免 | miǎn | 7 |  |  |
| 勉 | miǎn | 9 |  |  |
| 缅 | miǎn | 12 |  |  |
| 面 | miàn | 9 |  |  |

###Miao

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 苗 | miáo | 8 |  |  |
| 描 | miáo | 12 |  |  |
| 瞄 | miáo | 13 |  |  |
| 秒 | miǎo | 9 |  |  |
| 渺 | miǎo | 12 |  |  |
| 藐 | miǎo | 17 |  |  |
| 妙 | miào | 7 |  |  |
| 庙 | miào | 8 |  |  |

###Mie

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 灭 | miè | 5 |  |  |
| 蔑 | miè | 14 |  |  |

###Min

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 民 | mín | 5 |  |  |
| 皿 | mǐn | 5 |  |  |
| 闽 | mǐn | 9 |  |  |
| 悯 | mǐn | 10 |  |  |
| 敏 | mǐn | 11 |  |  |

###Ming

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 名 | míng | 6 |  |  |
| 明 | míng | 8 |  |  |
| 鸣 | míng | 8 |  |  |
| 冥 | míng | 10 |  |  |
| 铭 | míng | 11 |  |  |
| 命 | mìng | 8 |  |  |

###Miu

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 谬 | miù | 13 |  |  |

###Mo

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 摸 | mō | 13 |  |  |
| 馍 | mó | 13 |  |  |
| 摹 | mó | 14 |  |  |
| 模 | mó | 14 |  |  |
| 膜 | mó | 14 |  |  |
| 摩 | mó | 15 |  |  |
| 磨 | mó | 16 |  |  |
| 蘑 | mó | 19 |  |  |
| 魔 | mó | 20 |  |  |
| 抹 | mò | 8 |  |  |
| 末 | mò | 5 |  |  |
| 沫 | mò | 8 |  |  |
| 茉 | mò | 8 |  |  |
| 陌 | mò | 8 |  |  |
| 莫 | mò | 10 |  |  |
| 寞 | mò | 13 |  |  |
| 漠 | mò | 13 |  |  |
| 墨 | mò | 15 |  |  |
| 默 | mò | 16 |  |  |

###Mou

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 谋 | móu | 11 |  |  |
| 某 | mǒu | 9 |  |  |

###Mu

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 母 | mǔ | 5 |  |  |
| 亩 | mǔ | 7 |  |  |
| 牡 | mǔ | 7 |  |  |
| 姆 | mǔ | 8 |  |  |
| 木 | mù | 4 |  |  |
| 目 | mù | 5 |  |  |
| 沐 | mù | 7 |  |  |
| 牧 | mù | 8 |  |  |
| 募 | mù | 12 |  |  |
| 墓 | mù | 13 |  |  |
| 幕 | mù | 13 |  |  |
| 睦 | mù | 13 |  |  |
| 慕 | mù | 14 |  |  |
| 暮 | mù | 15 |  |  |
| 穆 | mù | 16 |  |  |
| 拇 | mǔ | 8 |  |  |
