### Ma

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 妈 | mā | 6 | 5988 |  |
| 麻 | má | 11 | 9ebb |  |
| 马 | mǎ | 3 | 9a6c |  |
| 玛 | mǎ | 7 | 739b |  |
| 码 | mǎ | 8 | 7801 |  |
| 蚂 | mǎ | 9 | 8682 |  |
| 骂 | mà | 9 | 9a82 |  |
| 吗 | ma má mǎ | 6 | 5417 |  |
| 嘛 | ma | 14 | 561b |  |
| 蟆 | má | 16 | 87c6 |  |

### Mai

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 埋 | mái mán | 10 | 57cb |  |
| 买 | mǎi | 6 | 4e70 |  |
| 迈 | mài | 6 | 8fc8 |  |
| 麦 | mài | 7 | 9ea6 |  |
| 卖 | mài | 8 | 5356 |  |
| 脉 | mài mò | 9 | 8109 |  |

### Man

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 蛮 | mán | 12 | 86ee |  |
| 馒 | mán | 14 | 9992 |  |
| 瞒 | mán | 15 | 7792 |  |
| 满 | mǎn | 13 | 6ee1 |  |
| 曼 | màn | 11 | 66fc |  |
| 慢 | màn | 14 | 6162 |  |
| 漫 | màn | 14 | 6f2b |  |
| 蔓 | màn | 14 | 8513 |  |

### Mang

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 忙 | máng | 6 | 5fd9 |  |
| 芒 | máng | 6 | 8292 |  |
| 氓 | máng | 8 | 6c13 |  |
| 盲 | máng | 8 | 76f2 |  |
| 茫 | máng | 9 | 832b |  |
| 莽 | mǎng | 10 | 83bd |  |

### Mao

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 猫 | māo | 11 | 732b |  |
| 毛 | máo | 4 | 6bdb |  |
| 矛 | máo | 5 | 77db |  |
| 茅 | máo | 8 | 8305 |  |
| 锚 | máo | 13 | 951a |  |
| 卯 | mǎo | 5 | 536f |  |
| 茂 | mào | 8 | 8302 |  |
| 冒 | mào | 9 | 5192 |  |
| 贸 | mào | 9 | 8d38 |  |
| 帽 | mào | 12 | 5e3d |  |
| 貌 | mào | 14 | 8c8c |  |

### Me

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 么 | me | 3 | 4e48 |  |

### Mei

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 没 | méi mò | 7 | 6ca1 |  |
| 枚 | méi | 8 | 679a |  |
| 玫 | méi | 8 | 73ab |  |
| 眉 | méi | 9 | 7709 |  |
| 梅 | méi | 11 | 6885 |  |
| 媒 | méi | 12 | 5a92 |  |
| 煤 | méi | 13 | 7164 |  |
| 霉 | méi | 15 | 9709 |  |
| 每 | měi | 7 | 6bcf |  |
| 美 | měi | 9 | 7f8e |  |
| 妹 | mèi | 8 | 59b9 |  |
| 昧 | mèi | 9 | 6627 |  |
| 媚 | mèi | 12 | 5a9a |  |
| 魅 | mèi | 14 | 9b45 |  |

### Men

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 门 | mén | 3 | 95e8 |  |
| 闷 | mèn | 7 | 95f7 |  |
| 们 | men | 5 | 4eec |  |

### Meng

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 萌 | méng | 11 | 840c |  |
| 盟 | méng | 13 | 76df |  |
| 蒙 | méng | 13 | 8499 |  |
| 朦 | méng | 17 | 6726 |  |
| 檬 | méng | 17 | 6aac |  |
| 猛 | měng | 11 | 731b |  |
| 锰 | měng | 13 | 9530 |  |
| 孟 | mèng | 8 | 5b5f |  |
| 梦 | mèng | 11 | 68a6 |  |

### Mi

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 咪 | mī | 9 | 54aa |  |
| 眯 | mī | 11 | 772f |  |
| 弥 | mí | 8 | 5f25 |  |
| 迷 | mí | 9 | 8ff7 |  |
| 谜 | mí | 11 | 8c1c |  |
| 靡 | mí | 19 | 9761 |  |
| 米 | mǐ | 6 | 7c73 |  |
| 泌 | mì | 8 | 6ccc |  |
| 觅 | mì | 8 | 89c5 |  |
| 秘 | mì | 10 | 79d8 |  |
| 密 | mì | 11 | 5bc6 |  |
| 蜜 | mì | 14 | 871c |  |

### Mian

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 眠 | mián | 10 | 7720 |  |
| 绵 | mián | 11 | 7ef5 |  |
| 棉 | mián | 12 | 68c9 |  |
| 免 | miǎn | 7 | 514d |  |
| 勉 | miǎn | 9 | 52c9 |  |
| 缅 | miǎn | 12 | 7f05 |  |
| 面 | miàn | 9 | 9762 |  |

### Miao

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 苗 | miáo | 8 | 82d7 |  |
| 描 | miáo | 12 | 63cf |  |
| 瞄 | miáo | 13 | 7784 |  |
| 秒 | miǎo | 9 | 79d2 |  |
| 渺 | miǎo | 12 | 6e3a |  |
| 藐 | miǎo | 17 | 85d0 |  |
| 妙 | miào | 7 | 5999 |  |
| 庙 | miào | 8 | 5e99 |  |

### Mie

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 灭 | miè | 5 | 706d |  |
| 蔑 | miè | 14 | 8511 |  |

### Min

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 民 | mín | 5 | 6c11 |  |
| 皿 | mǐn | 5 | 76bf |  |
| 闽 | mǐn | 9 | 95fd |  |
| 悯 | mǐn | 10 | 60af |  |
| 敏 | mǐn | 11 | 654f |  |

### Ming

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 名 | míng | 6 | 540d |  |
| 明 | míng | 8 | 660e |  |
| 鸣 | míng | 8 | 9e23 |  |
| 冥 | míng | 10 | 51a5 |  |
| 铭 | míng | 11 | 94ed |  |
| 命 | mìng | 8 | 547d |  |

### Miu

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 谬 | miù | 13 | 8c2c |  |

### Mo

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 摸 | mō | 13 | 6478 |  |
| 馍 | mó | 13 | 998d |  |
| 摹 | mó | 14 | 6479 |  |
| 模 | mó | 14 | 6a21 |  |
| 膜 | mó | 14 | 819c |  |
| 摩 | mó | 15 | 6469 |  |
| 磨 | mó | 16 | 78e8 |  |
| 蘑 | mó | 19 | 8611 |  |
| 魔 | mó | 20 | 9b54 |  |
| 抹 | mò | 8 | 62b9 |  |
| 末 | mò | 5 | 672b |  |
| 沫 | mò | 8 | 6cab |  |
| 茉 | mò | 8 | 8309 |  |
| 陌 | mò | 8 | 964c |  |
| 莫 | mò | 10 | 83ab |  |
| 寞 | mò | 13 | 5bde |  |
| 漠 | mò | 13 | 6f20 |  |
| 墨 | mò | 15 | 58a8 |  |
| 默 | mò | 16 | 9ed8 |  |

### Mou

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 谋 | móu | 11 | 8c0b |  |
| 某 | mǒu | 9 | 67d0 |  |

### Mu

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 母 | mǔ | 5 | 6bcd |  |
| 亩 | mǔ | 7 | 4ea9 |  |
| 牡 | mǔ | 7 | 7261 |  |
| 姆 | mǔ | 8 | 59c6 |  |
| 木 | mù | 4 | 6728 |  |
| 目 | mù | 5 | 76ee |  |
| 沐 | mù | 7 | 6c90 |  |
| 牧 | mù | 8 | 7267 |  |
| 募 | mù | 12 | 52df |  |
| 墓 | mù | 13 | 5893 |  |
| 幕 | mù | 13 | 5e55 |  |
| 睦 | mù | 13 | 7766 |  |
| 慕 | mù | 14 | 6155 |  |
| 暮 | mù | 15 | 66ae |  |
| 穆 | mù | 16 | 7a46 |  |
| 拇 | mǔ | 8 | 62c7 |  |
