###Pa

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 趴 | pā | 9 |  |  |
| 啪 | pā | 11 |  |  |
| 爬 | pá | 8 |  |  |
| 帕 | pà | 8 |  |  |
| 怕 | pà | 8 |  |  |

###Pai

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 拍 | pāi | 8 |  |  |
| 徘 | pái | 11 |  |  |
| 排 | pái | 11 |  |  |
| 牌 | pái | 12 |  |  |
| 派 | pài | 9 |  |  |
| 湃 | pài | 12 |  |  |

###Pan

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 潘 | pān | 15 |  |  |
| 攀 | pān | 19 |  |  |
| 盘 | pán | 11 |  |  |
| 判 | pàn | 7 |  |  |
| 叛 | pàn | 9 |  |  |
| 盼 | pàn | 9 |  |  |
| 畔 | pàn | 10 |  |  |

###Pang

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 乓 | pāng | 6 |  |  |
| 庞 | páng | 8 |  |  |
| 旁 | páng | 10 |  |  |
| 螃 | páng | 16 |  |  |
| 胖 | pàng | 9 |  |  |

###Pao

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 抛 | pāo | 7 |  |  |
| 刨 | páo | 7 |  |  |
| 袍 | páo | 10 |  |  |
| 跑 | pǎo | 12 |  |  |
| 泡 | pào | 8 |  |  |
| 炮 | pào | 9 |  |  |

###Pei

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 胚 | pēi | 9 |  |  |
| 陪 | péi | 10 |  |  |
| 培 | péi | 11 |  |  |
| 赔 | péi | 12 |  |  |
| 沛 | pèi | 7 |  |  |
| 佩 | pèi | 8 |  |  |
| 配 | pèi | 10 |  |  |

###Pen

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 喷 | pēn | 12 |  |  |
| 盆 | pén | 9 |  |  |

###Peng

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 砰 | pēng | 10 |  |  |
| 烹 | pēng | 11 |  |  |
| 澎 | péng | 15 |  |  |
| 朋 | péng | 8 |  |  |
| 彭 | péng | 12 |  |  |
| 棚 | péng | 12 |  |  |
| 蓬 | péng | 13 |  |  |
| 鹏 | péng | 13 |  |  |
| 膨 | péng | 16 |  |  |
| 篷 | péng | 16 |  |  |
| 捧 | pěng | 11 |  |  |
| 碰 | pèng | 13 |  |  |

###Pi

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 批 | pī | 7 |  |  |
| 坯 | pī | 8 |  |  |
| 披 | pī | 8 |  |  |
| 劈 | pī | 15 |  |  |
| 霹 | pī | 21 |  |  |
| 皮 | pí | 5 |  |  |
| 疲 | pí | 10 |  |  |
| 啤 | pí | 11 |  |  |
| 脾 | pí | 12 |  |  |
| 匹 | pǐ | 4 |  |  |
| 屁 | pì | 7 |  |  |
| 辟 | pì | 13 |  |  |
| 僻 | pì | 15 |  |  |
| 譬 | pì | 20 |  |  |

###Pian

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 偏 | piān | 11 |  |  |
| 篇 | piān | 15 |  |  |
| 翩 | piān | 15 |  |  |
| 片 | piàn | 4 |  |  |
| 骗 | piàn | 12 |  |  |

###Piao

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 飘 | piāo | 15 |  |  |
| 瓢 | piáo | 16 |  |  |
| 票 | piào | 11 |  |  |
| 漂 | piāo | 14 |  |  |

###Pie

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 撇 | piě | 14 |  |  |

###Pin

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 拼 | pīn | 9 |  |  |
| 贫 | pín | 8 |  |  |
| 频 | pín | 13 |  |  |
| 品 | pǐn | 9 |  |  |
| 聘 | pìn | 13 |  |  |

###Ping

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 乒 | pīng | 6 |  |  |
| 平 | píng | 5 |  |  |
| 评 | píng | 7 |  |  |
| 凭 | píng | 8 |  |  |
| 坪 | píng | 8 |  |  |
| 苹 | píng | 8 |  |  |
| 屏 | píng | 9 |  |  |
| 瓶 | píng | 10 |  |  |
| 萍 | píng | 11 |  |  |

###Po

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 坡 | pō | 8 |  |  |
| 泊 | bó | 8 |  |  |
| 颇 | pō | 11 |  |  |
| 婆 | pó | 11 |  |  |
| 迫 | pò | 8 |  |  |
| 破 | pò | 10 |  |  |
| 魄 | pò | 14 |  |  |
| 泼 | pō | 8 |  |  |

###Pou

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 剖 | pōu | 10 |  |  |

###Pu

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 仆 | pú | 4 |  |  |
| 扑 | pū | 5 |  |  |
| 脯 | pú | 11 |  |  |
| 菩 | pú | 11 |  |  |
| 葡 | pú | 12 |  |  |
| 蒲 | pú | 13 |  |  |
| 朴 | pǔ | 6 |  |  |
| 圃 | pǔ | 10 |  |  |
| 浦 | pǔ | 10 |  |  |
| 普 | pǔ | 12 |  |  |
| 谱 | pǔ | 14 |  |  |
| 铺 | pù | 12 |  |  |
| 瀑 | pù | 18 |  |  |
| 曝 | pù | 19 |  |  |
