### Pa

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 趴 | pā | 9 | 8db4 |  |
| 啪 | pā | 11 | 556a |  |
| 爬 | pá | 8 | 722c |  |
| 帕 | pà | 8 | 5e15 |  |
| 怕 | pà | 8 | 6015 |  |

### Pai

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 拍 | pāi | 8 | 62cd |  |
| 徘 | pái | 11 | 5f98 |  |
| 排 | pái | 11 | 6392 |  |
| 牌 | pái | 12 | 724c |  |
| 派 | pài | 9 | 6d3e |  |
| 湃 | pài | 12 | 6e43 |  |

### Pan

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 潘 | pān | 15 | 6f58 |  |
| 攀 | pān | 19 | 6500 |  |
| 盘 | pán | 11 | 76d8 |  |
| 判 | pàn | 7 | 5224 |  |
| 叛 | pàn | 9 | 53db |  |
| 盼 | pàn | 9 | 76fc |  |
| 畔 | pàn | 10 | 7554 |  |

### Pang

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 乓 | pāng | 6 | 4e53 |  |
| 庞 | páng | 8 | 5e9e |  |
| 旁 | páng | 10 | 65c1 |  |
| 螃 | páng | 16 | 8783 |  |
| 胖 | pàng | 9 | 80d6 |  |

### Pao

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 抛 | pāo | 7 | 629b |  |
| 刨 | páo | 7 | 5228 |  |
| 袍 | páo | 10 | 888d |  |
| 跑 | pǎo | 12 | 8dd1 |  |
| 泡 | pào | 8 | 6ce1 |  |
| 炮 | pào | 9 | 70ae |  |

### Pei

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 胚 | pēi | 9 | 80da |  |
| 陪 | péi | 10 | 966a |  |
| 培 | péi | 11 | 57f9 |  |
| 赔 | péi | 12 | 8d54 |  |
| 沛 | pèi | 7 | 6c9b |  |
| 佩 | pèi | 8 | 4f69 |  |
| 配 | pèi | 10 | 914d |  |

### Pen

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 喷 | pēn | 12 | 55b7 |  |
| 盆 | pén | 9 | 76c6 |  |

### Peng

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 砰 | pēng | 10 | 7830 |  |
| 烹 | pēng | 11 | 70f9 |  |
| 澎 | péng | 15 | 6f8e |  |
| 朋 | péng | 8 | 670b |  |
| 彭 | péng | 12 | 5f6d |  |
| 棚 | péng | 12 | 68da |  |
| 蓬 | péng | 13 | 84ec |  |
| 鹏 | péng | 13 | 9e4f |  |
| 膨 | péng | 16 | 81a8 |  |
| 篷 | péng | 16 | 7bf7 |  |
| 捧 | pěng | 11 | 6367 |  |
| 碰 | pèng | 13 | 78b0 |  |

### Pi

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 批 | pī | 7 | 6279 |  |
| 坯 | pī | 8 | 576f |  |
| 披 | pī | 8 | 62ab |  |
| 劈 | pī | 15 | 5288 |  |
| 霹 | pī | 21 | 9739 |  |
| 皮 | pí | 5 | 76ae |  |
| 疲 | pí | 10 | 75b2 |  |
| 啤 | pí | 11 | 5564 |  |
| 脾 | pí | 12 | 813e |  |
| 匹 | pǐ | 4 | 5339 |  |
| 屁 | pì | 7 | 5c41 |  |
| 辟 | pì | 13 | 8f9f |  |
| 僻 | pì | 15 | 50fb |  |
| 譬 | pì | 20 | 8b6c |  |

### Pian

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 偏 | piān | 11 | 504f |  |
| 篇 | piān | 15 | 7bc7 |  |
| 翩 | piān | 15 | 7fe9 |  |
| 片 | piàn | 4 | 7247 |  |
| 骗 | piàn | 12 | 9a97 |  |

### Piao

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 飘 | piāo | 15 | 98d8 |  |
| 瓢 | piáo | 16 | 74e2 |  |
| 票 | piào | 11 | 7968 |  |
| 漂 | piāo | 14 | 6f02 |  |

### Pie

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 撇 | piě | 14 | 6487 |  |

### Pin

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 拼 | pīn | 9 | 62fc |  |
| 贫 | pín | 8 | 8d2b |  |
| 频 | pín | 13 | 9891 |  |
| 品 | pǐn | 9 | 54c1 |  |
| 聘 | pìn | 13 | 8058 |  |

### Ping

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 乒 | pīng | 6 | 4e52 |  |
| 平 | píng | 5 | 5e73 |  |
| 评 | píng | 7 | 8bc4 |  |
| 凭 | píng | 8 | 51ed |  |
| 坪 | píng | 8 | 576a |  |
| 苹 | píng | 8 | 82f9 |  |
| 屏 | píng | 9 | 5c4f |  |
| 瓶 | píng | 10 | 74f6 |  |
| 萍 | píng | 11 | 840d |  |

### Po

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 坡 | pō | 8 | 5761 |  |
| 泊 | bó | 8 | 6cca |  |
| 颇 | pō | 11 | 9887 |  |
| 婆 | pó | 11 | 5a46 |  |
| 迫 | pò | 8 | 8feb |  |
| 破 | pò | 10 | 7834 |  |
| 魄 | pò | 14 | 9b44 |  |
| 泼 | pō | 8 | 6cfc |  |

### Pou

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 剖 | pōu | 10 | 5256 |  |

### Pu

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 仆 | pú | 4 | 4ec6 |  |
| 扑 | pū | 5 | 6251 |  |
| 脯 | pú | 11 | 812f |  |
| 菩 | pú | 11 | 83e9 |  |
| 葡 | pú | 12 | 8461 |  |
| 蒲 | pú | 13 | 84b2 |  |
| 朴 | pǔ | 6 | 6734 |  |
| 圃 | pǔ | 10 | 5703 |  |
| 浦 | pǔ | 10 | 6d66 |  |
| 普 | pǔ | 12 | 666e |  |
| 谱 | pǔ | 14 | 8c31 |  |
| 铺 | pù | 12 | 94fa |  |
| 瀑 | pù | 18 | 7011 |  |
| 曝 | pù | 19 | 66dd |  |
