### Qi

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 七 | qī | 2 | 4e03 |  |
| 妻 | qī | 8 | 59bb |  |
| 柒 | qī | 9 | 67d2 |  |
| 凄 | qī | 10 | 51c4 |  |
| 栖 | qī | 10 | 6816 |  |
| 期 | qī | 12 | 671f |  |
| 欺 | qī | 12 | 6b3a |  |
| 漆 | qī | 14 | 6f06 |  |
| 齐 | qí | 6 | 9f50 |  |
| 其 | qí | 8 | 5176 |  |
| 奇 | qí | 8 | 5947 |  |
| 歧 | qí | 8 | 6b67 |  |
| 祈 | qí | 8 | 7948 |  |
| 脐 | qí | 10 | 8110 |  |
| 崎 | qí | 11 | 5d0e |  |
| 骑 | qí | 11 | 9a91 |  |
| 棋 | qí | 12 | 68cb |  |
| 旗 | qí | 14 | 65d7 |  |
| 鳍 | qí | 18 | 9ccd |  |
| 乞 | qǐ | 3 | 4e5e |  |
| 企 | qǐ | 6 | 4f01 |  |
| 岂 | qǐ | 6 | 5c82 |  |
| 启 | qǐ | 7 | 542f |  |
| 起 | qǐ | 10 | 8d77 |  |
| 气 | qì | 4 | 6c14 |  |
| 迄 | qì | 6 | 8fc4 |  |
| 弃 | qì | 7 | 5f03 |  |
| 汽 | qì | 7 | 6c7d |  |
| 泣 | qì | 8 | 6ce3 |  |
| 契 | qì | 9 | 5951 |  |
| 砌 | qì | 9 | 780c |  |
| 器 | qì | 16 | 5668 |  |
| 戚 | qī | 11 | 621a |  |

### Qia

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 掐 | qiā | 11 | 6390 |  |
| 恰 | qià | 9 | 6070 |  |
| 洽 | qià | 9 | 6d3d |  |

### Qian

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 千 | qiān | 3 | 5343 |  |
| 迁 | qiān | 6 | 8fc1 |  |
| 牵 | qiān | 9 | 7275 |  |
| 铅 | qiān | 10 | 94c5 |  |
| 谦 | qiān | 12 | 8c26 |  |
| 签 | qiān | 13 | 7b7e |  |
| 前 | qián | 9 | 524d |  |
| 钱 | qián | 10 | 94b1 |  |
| 钳 | qián | 10 | 94b3 |  |
| 潜 | qián | 15 | 6f5c |  |
| 黔 | qián | 16 | 9ed4 |  |
| 浅 | qiǎn | 8 | 6d45 |  |
| 遣 | qiǎn | 13 | 9063 |  |
| 谴 | qiǎn | 15 | 8c34 |  |
| 欠 | qiàn | 4 | 6b20 |  |
| 嵌 | qiàn | 12 | 5d4c |  |
| 歉 | qiàn | 14 | 6b49 |  |

### Qiang

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 呛 | qiāng qiàng | 7 | 545b |  |
| 枪 | qiāng | 8 | 67aa |  |
| 腔 | qiāng | 12 | 8154 |  |
| 强 | qiáng | 12 | 5f3a |  |
| 墙 | qiáng | 14 | 5899 |  |
| 抢 | qiǎng | 7 | 62a2 |  |

### Qiao

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 悄 | qiāo | 10 | 6084 |  |
| 跷 | qiāo | 13 | 8df7 |  |
| 敲 | qiāo | 14 | 6572 |  |
| 锹 | qiāo | 14 | 9539 |  |
| 乔 | qiáo | 6 | 4e54 |  |
| 侨 | qiáo | 8 | 4fa8 |  |
| 桥 | qiáo | 10 | 6865 |  |
| 憔 | qiáo | 15 | 6194 |  |
| 瞧 | qiáo | 17 | 77a7 |  |
| 巧 | qiǎo | 5 | 5de7 |  |
| 俏 | qiào | 9 | 4fcf |  |
| 峭 | qiào | 10 | 5ced |  |
| 窍 | qiào | 10 | 7a8d |  |
| 翘 | qiào | 12 | 7fd8 |  |
| 撬 | qiào | 15 | 64ac |  |

### Qie

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 茄 | qié | 8 | 8304 |  |
| 且 | qiě | 5 | 4e14 |  |
| 切 | qiē | 4 | 5207 |  |
| 怯 | qiè | 8 | 602f |  |
| 窃 | qiè | 9 | 7a83 |  |

### Qin

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 亲 | qīn | 9 | 4eb2 |  |
| 侵 | qīn | 9 | 4fb5 |  |
| 钦 | qīn | 9 | 94a6 |  |
| 芹 | qín | 7 | 82b9 |  |
| 秦 | qín | 10 | 79e6 |  |
| 琴 | qín | 12 | 7434 |  |
| 禽 | qín | 12 | 79bd |  |
| 勤 | qín | 13 | 52e4 |  |
| 擒 | qín | 15 | 64d2 |  |
| 寝 | qǐn | 13 | 5bdd |  |
| 沁 | qìn | 7 | 6c81 |  |

### Qing

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 青 | qīng | 8 | 9752 |  |
| 氢 | qīng | 9 | 6c22 |  |
| 轻 | qīng | 9 | 8f7b |  |
| 倾 | qīng | 10 | 503e |  |
| 卿 | qīng | 10 | 537f |  |
| 清 | qīng | 11 | 6e05 |  |
| 蜻 | qīng | 14 | 873b |  |
| 情 | qíng | 11 | 60c5 |  |
| 晴 | qíng | 12 | 6674 |  |
| 擎 | qíng | 16 | 64ce |  |
| 顷 | qǐng | 8 | 9877 |  |
| 请 | qǐng | 10 | 8bf7 |  |
| 庆 | qìng | 6 | 5e86 |  |

### Qiong

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 穷 | qióng | 7 | 7a77 |  |
| 琼 | qióng | 12 | 743c |  |

### Qiu

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 丘 | qiū | 5 | 4e18 |  |
| 秋 | qiū | 9 | 79cb |  |
| 蚯 | qiū | 11 | 86af |  |
| 囚 | qiú | 5 | 56da |  |
| 求 | qiú | 7 | 6c42 |  |
| 球 | qiú | 11 | 7403 |  |

### Qu

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 区 | qū | 4 | 533a |  |
| 曲 | qǔ | 6 | 66f2 |  |
| 岖 | qū | 7 | 5c96 |  |
| 驱 | qū | 7 | 9a71 |  |
| 屈 | qū | 8 | 5c48 |  |
| 躯 | qū | 11 | 8eaf |  |
| 趋 | qū | 12 | 8d8b |  |
| 渠 | qú | 11 | 6e20 |  |
| 取 | qǔ | 8 | 53d6 |  |
| 娶 | qǔ | 11 | 5a36 |  |
| 去 | qù | 5 | 53bb |  |
| 趣 | qù | 15 | 8da3 |  |

### Quan

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 圈 | quān | 11 | 5708 |  |
| 全 | quán | 6 | 5168 |  |
| 权 | quán | 6 | 6743 |  |
| 泉 | quán | 9 | 6cc9 |  |
| 拳 | quán | 10 | 62f3 |  |
| 痊 | quán | 11 | 75ca |  |
| 犬 | quǎn | 4 | 72ac |  |
| 劝 | quàn | 4 | 529d |  |
| 券 | quàn | 8 | 5238 |  |

### Que

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 缺 | quē | 10 | 7f3a |  |
| 瘸 | qué | 16 | 7638 |  |
| 却 | què | 7 | 5374 |  |
| 雀 | què | 11 | 96c0 |  |
| 确 | què | 12 | 786e |  |
| 鹊 | què | 13 | 9e4a |  |

### Qun

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 裙 | qún | 12 | 88d9 |  |
| 群 | qún | 13 | 7fa4 |  |
