###Qi

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 七 | qī | 2 |  |  |
| 妻 | qī | 8 |  |  |
| 柒 | qī | 9 |  |  |
| 凄 | qī | 10 |  |  |
| 栖 | qī | 10 |  |  |
| 期 | qī | 12 |  |  |
| 欺 | qī | 12 |  |  |
| 漆 | qī | 14 |  |  |
| 齐 | qí | 6 |  |  |
| 其 | qí | 8 |  |  |
| 奇 | qí | 8 |  |  |
| 歧 | qí | 8 |  |  |
| 祈 | qí | 8 |  |  |
| 脐 | qí | 10 |  |  |
| 崎 | qí | 11 |  |  |
| 骑 | qí | 11 |  |  |
| 棋 | qí | 12 |  |  |
| 旗 | qí | 14 |  |  |
| 鳍 | qí | 18 |  |  |
| 乞 | qǐ | 3 |  |  |
| 企 | qǐ | 6 |  |  |
| 岂 | qǐ | 6 |  |  |
| 启 | qǐ | 7 |  |  |
| 起 | qǐ | 10 |  |  |
| 气 | qì | 4 |  |  |
| 迄 | qì | 6 |  |  |
| 弃 | qì | 7 |  |  |
| 汽 | qì | 7 |  |  |
| 泣 | qì | 8 |  |  |
| 契 | qì | 9 |  |  |
| 砌 | qì | 9 |  |  |
| 器 | qì | 16 |  |  |
| 戚 | qī | 11 |  |  |

###Qia

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 掐 | qiā | 11 |  |  |
| 恰 | qià | 9 |  |  |
| 洽 | qià | 9 |  |  |

###Qian

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 千 | qiān | 3 |  |  |
| 迁 | qiān | 6 |  |  |
| 牵 | qiān | 9 |  |  |
| 铅 | qiān | 10 |  |  |
| 谦 | qiān | 12 |  |  |
| 签 | qiān | 13 |  |  |
| 前 | qián | 9 |  |  |
| 钱 | qián | 10 |  |  |
| 钳 | qián | 10 |  |  |
| 潜 | qián | 15 |  |  |
| 黔 | qián | 16 |  |  |
| 浅 | qiǎn | 8 |  |  |
| 遣 | qiǎn | 13 |  |  |
| 谴 | qiǎn | 15 |  |  |
| 欠 | qiàn | 4 |  |  |
| 嵌 | qiàn | 12 |  |  |
| 歉 | qiàn | 14 |  |  |

###Qiang

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 呛 | qiāng qiàng | 7 |  |  |
| 枪 | qiāng | 8 |  |  |
| 腔 | qiāng | 12 |  |  |
| 强 | qiáng | 12 |  |  |
| 墙 | qiáng | 14 |  |  |
| 抢 | qiǎng | 7 |  |  |

###Qiao

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 悄 | qiāo | 10 |  |  |
| 跷 | qiāo | 13 |  |  |
| 敲 | qiāo | 14 |  |  |
| 锹 | qiāo | 14 |  |  |
| 乔 | qiáo | 6 |  |  |
| 侨 | qiáo | 8 |  |  |
| 桥 | qiáo | 10 |  |  |
| 憔 | qiáo | 15 |  |  |
| 瞧 | qiáo | 17 |  |  |
| 巧 | qiǎo | 5 |  |  |
| 俏 | qiào | 9 |  |  |
| 峭 | qiào | 10 |  |  |
| 窍 | qiào | 10 |  |  |
| 翘 | qiào | 12 |  |  |
| 撬 | qiào | 15 |  |  |

###Qie

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 茄 | qié | 8 |  |  |
| 且 | qiě | 5 |  |  |
| 切 | qiē | 4 |  |  |
| 怯 | qiè | 8 |  |  |
| 窃 | qiè | 9 |  |  |

###Qin

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 亲 | qīn | 9 |  |  |
| 侵 | qīn | 9 |  |  |
| 钦 | qīn | 9 |  |  |
| 芹 | qín | 7 |  |  |
| 秦 | qín | 10 |  |  |
| 琴 | qín | 12 |  |  |
| 禽 | qín | 12 |  |  |
| 勤 | qín | 13 |  |  |
| 擒 | qín | 15 |  |  |
| 寝 | qǐn | 13 |  |  |
| 沁 | qìn | 7 |  |  |

###Qing

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 青 | qīng | 8 |  |  |
| 氢 | qīng | 9 |  |  |
| 轻 | qīng | 9 |  |  |
| 倾 | qīng | 10 |  |  |
| 卿 | qīng | 10 |  |  |
| 清 | qīng | 11 |  |  |
| 蜻 | qīng | 14 |  |  |
| 情 | qíng | 11 |  |  |
| 晴 | qíng | 12 |  |  |
| 擎 | qíng | 16 |  |  |
| 顷 | qǐng | 8 |  |  |
| 请 | qǐng | 10 |  |  |
| 庆 | qìng | 6 |  |  |

###Qiong

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 穷 | qióng | 7 |  |  |
| 琼 | qióng | 12 |  |  |

###Qiu

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 丘 | qiū | 5 |  |  |
| 秋 | qiū | 9 |  |  |
| 蚯 | qiū | 11 |  |  |
| 囚 | qiú | 5 |  |  |
| 求 | qiú | 7 |  |  |
| 球 | qiú | 11 |  |  |

###Qu

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 区 | qū | 4 |  |  |
| 曲 | qǔ | 6 |  |  |
| 岖 | qū | 7 |  |  |
| 驱 | qū | 7 |  |  |
| 屈 | qū | 8 |  |  |
| 躯 | qū | 11 |  |  |
| 趋 | qū | 12 |  |  |
| 渠 | qú | 11 |  |  |
| 取 | qǔ | 8 |  |  |
| 娶 | qǔ | 11 |  |  |
| 去 | qù | 5 |  |  |
| 趣 | qù | 15 |  |  |

###Quan

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 圈 | quān | 11 |  |  |
| 全 | quán | 6 |  |  |
| 权 | quán | 6 |  |  |
| 泉 | quán | 9 |  |  |
| 拳 | quán | 10 |  |  |
| 痊 | quán | 11 |  |  |
| 犬 | quǎn | 4 |  |  |
| 劝 | quàn | 4 |  |  |
| 券 | quàn | 8 |  |  |

###Que

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 缺 | quē | 10 |  |  |
| 瘸 | qué | 16 |  |  |
| 却 | què | 7 |  |  |
| 雀 | què | 11 |  |  |
| 确 | què | 12 |  |  |
| 鹊 | què | 13 |  |  |

###Qun

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 裙 | qún | 12 |  |  |
| 群 | qún | 13 |  |  |
