### Ra

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 然 | rán | 12 | 7136 |  |
| 燃 | rán | 16 | 71c3 |  |
| 冉 | rǎn | 5 | 5189 |  |
| 染 | rǎn | 9 | 67d3 |  |

### Rang

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 瓤 | ráng | 22 | 74e4 |  |
| 嚷 | rǎng | 20 | 56b7 |  |
| 壤 | rǎng | 20 | 58e4 |  |
| 让 | ràng | 5 | 8ba9 |  |

### Rao

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 饶 | ráo | 9 | 9976 |  |
| 扰 | rǎo | 7 | 6270 |  |
| 绕 | rào | 9 | 7ed5 |  |

### Re

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 惹 | rě | 12 | 60f9 |  |
| 热 | rè | 10 | 70ed |  |

### Ren

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 人 | rén | 2 | 4eba |  |
| 仁 | rén | 4 | 4ec1 |  |
| 壬 | rén | 4 | 58ec |  |
| 忍 | rěn | 7 | 5fcd |  |
| 刃 | rèn | 3 | 5203 |  |
| 认 | rèn | 4 | 8ba4 |  |
| 任 | rèn | 6 | 4efb |  |
| 纫 | rèn | 6 | 7eab |  |
| 韧 | rèn | 7 | 97e7 |  |

### Reng

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 扔 | rēng | 5 | 6254 |  |
| 仍 | réng | 4 | 4ecd |  |

### Ri

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 日 | rì | 4 | 65e5 |  |

### Rong

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 茸 | róng | 9 | 8338 |  |
| 戎 | róng | 6 | 620e |  |
| 绒 | róng | 9 | 7ed2 |  |
| 荣 | róng | 9 | 8363 |  |
| 容 | róng | 10 | 5bb9 |  |
| 溶 | róng | 13 | 6eb6 |  |
| 蓉 | róng | 13 | 84c9 |  |
| 榕 | róng | 14 | 6995 |  |
| 熔 | róng | 14 | 7194 |  |
| 融 | róng | 16 | 878d |  |
| 冗 | rǒng | 4 | 5197 |  |

### Rou

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 柔 | róu | 9 | 67d4 |  |
| 揉 | róu | 12 | 63c9 |  |
| 蹂 | róu | 16 | 8e42 |  |
| 肉 | ròu | 6 | 8089 |  |

### Ru

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 如 | rú | 6 | 5982 |  |
| 儒 | rú | 16 | 5112 |  |
| 蠕 | rú | 20 | 8815 |  |
| 汝 | rǔ | 6 | 6c5d |  |
| 乳 | rǔ | 8 | 4e73 |  |
| 辱 | rǔ | 10 | 8fb1 |  |
| 入 | rù | 2 | 5165 |  |
| 褥 | rù | 15 | 8925 |  |

### Ruan

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 软 | rǔan | 8 | 8f6f |  |

### Rui

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 蕊 | ruǐ | 15 | 854a |  |
| 锐 | ruì | 12 | 9510 |  |
| 瑞 | ruì | 13 | 745e |  |

### Run

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 闰 | rùn | 7 | 95f0 |  |
| 润 | rùn | 10 | 6da6 |  |

### Ruo

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 若 | ruò | 8 | 82e5 |  |
| 弱 | ruò | 10 | 5f31 |  |
