###Sa

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 撒 | sā | 15 |  |  |
| 洒 | sǎ | 9 |  |  |
| 萨 | sà | 11 |  |  |

###Sai

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 塞 | sāi | 13 |  |  |
| 腮 | sāi | 13 |  |  |
| 赛 | sài | 14 |  |  |

###San

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 三 | sān | 3 |  |  |
| 叁 | sān | 8 |  |  |
| 伞 | sǎn | 6 |  |  |
| 散 | sàn | 12 |  |  |

###Sang

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 桑 | sāng | 10 |  |  |
| 嗓 | sǎng | 13 |  |  |
| 丧 | sàng | 8 |  |  |

###Sao

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 搔 | sāo | 12 |  |  |
| 骚 | sāo | 12 |  |  |
| 臊 | sào | 17 |  |  |
| 扫 | sǎo | 6 |  |  |
| 嫂 | sǎo | 12 |  |  |

###Se

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 色 | sè | 6 |  |  |
| 涩 | sè | 10 |  |  |
| 瑟 | sè | 13 |  |  |

###Sen

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 森 | sēn | 12 |  |  |

###Seng

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 僧 | sēng | 14 |  |  |

###Sha

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 杀 | shā | 6 |  |  |
| 沙 | shā | 7 |  |  |
| 纱 | shā | 7 |  |  |
| 刹 | shā | 8 |  |  |
| 砂 | shā | 9 |  |  |
| 煞 | shà | 13 |  |  |
| 鲨 | shā | 15 |  |  |
| 傻 | shǎ | 13 |  |  |
| 啥 | shá | 11 |  |  |
| 厦 | shà | 12 |  |  |
| 霎 | shà | 16 |  |  |

###Shai

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 筛 | shāi | 12 |  |  |
| 晒 | shài | 10 |  |  |

###Shan

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 山 | shān | 3 |  |  |
| 删 | shān | 7 |  |  |
| 杉 | shān | 7 |  |  |
| 衫 | shān | 8 |  |  |
| 珊 | shān | 9 |  |  |
| 煽 | shān | 14 |  |  |
| 闪 | shǎn | 5 |  |  |
| 陕 | shǎn | 8 |  |  |
| 扇 | shàn | 10 |  |  |
| 善 | shàn | 12 |  |  |
| 擅 | shàn | 16 |  |  |
| 赡 | shàn | 17 |  |  |

###Shang

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 伤 | shāng | 6 |  |  |
| 商 | shāng | 11 |  |  |
| 晌 | shǎng | 10 |  |  |
| 赏 | shǎng | 12 |  |  |
| 上 | shàng | 3 |  |  |
| 尚 | shàng | 8 |  |  |
| 裳 | shang | 14 |  |  |

###Shao

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 捎 | shāo | 10 |  |  |
| 烧 | shāo | 10 |  |  |
| 梢 | shāo | 10 |  |  |
| 稍 | shāo | 12 |  |  |
| 勺 | sháo | 3 |  |  |
| 少 | shǎo | 4 |  |  |
| 绍 | shào | 8 |  |  |
| 哨 | shào | 10 |  |  |

###She

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 奢 | shē | 11 |  |  |
| 舌 | shé | 6 |  |  |
| 蛇 | shé | 11 |  |  |
| 舍 | shě | 8 |  |  |
| 设 | shè | 6 |  |  |
| 社 | shè | 7 |  |  |
| 射 | shè | 10 |  |  |
| 涉 | shè | 10 |  |  |
| 赦 | shè | 11 |  |  |
| 摄 | shè | 13 |  |  |

###Shen

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 申 | shēn | 5 |  |  |
| 伸 | shēn | 7 |  |  |
| 身 | shēn | 7 |  |  |
| 呻 | shēn | 8 |  |  |
| 绅 | shēn | 8 |  |  |
| 深 | shēn | 11 |  |  |
| 什 | shén shí | 4 |  |  |
| 甚 | shèn | 9 |  |  |
| 神 | shén | 9 |  |  |
| 审 | shěn | 8 |  |  |
| 婶 | shěn | 11 |  |  |
| 肾 | shèn | 8 |  |  |
| 渗 | shèn | 11 |  |  |
| 慎 | shèn | 13 |  |  |

###Sheng

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 升 | shēng | 4 |  |  |
| 生 | shēng | 5 |  |  |
| 声 | shēng | 7 |  |  |
| 牲 | shēng | 9 |  |  |
| 笙 | shēng | 11 |  |  |
| 甥 | shēng | 12 |  |  |
| 绳 | shéng | 11 |  |  |
| 省 | shěng | 9 |  |  |
| 圣 | shèng | 5 |  |  |
| 胜 | shèng | 9 |  |  |
| 盛 | shèng | 11 |  |  |
| 剩 | shèng | 12 |  |  |

###Shi

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 尸 | shī | 3 |  |  |
| 失 | shī | 5 |  |  |
| 师 | shī | 6 |  |  |
| 诗 | shī | 8 |  |  |
| 施 | shī | 9 |  |  |
| 狮 | shī | 9 |  |  |
| 湿 | shī | 12 |  |  |
| 十 | shí | 2 |  |  |
| 石 | shí | 5 |  |  |
| 时 | shí | 7 |  |  |
| 实 | shí | 8 |  |  |
| 蚀 | shí | 9 |  |  |
| 食 | shí | 9 |  |  |
| 识 | shí | 7 |  |  |
| 拾 | shí | 9 |  |  |
| 匙 | shí | 11 |  |  |
| 史 | shǐ | 5 |  |  |
| 矢 | shǐ | 5 |  |  |
| 使 | shǐ | 8 |  |  |
| 始 | shǐ | 8 |  |  |
| 驶 | shǐ | 8 |  |  |
| 屎 | shǐ | 9 |  |  |
| 士 | shì | 3 |  |  |
| 氏 | shì | 4 |  |  |
| 世 | shì | 5 |  |  |
| 市 | shì | 5 |  |  |
| 示 | shì | 5 |  |  |
| 似 | shì sì | 7 |  |  |
| 式 | shì | 6 |  |  |
| 事 | shì | 8 |  |  |
| 侍 | shì | 8 |  |  |
| 势 | shì | 8 |  |  |
| 视 | shì | 8 |  |  |
| 试 | shì | 8 |  |  |
| 饰 | shì | 8 |  |  |
| 室 | shì | 9 |  |  |
| 恃 | shì | 9 |  |  |
| 拭 | shì | 9 |  |  |
| 是 | shì | 9 |  |  |
| 柿 | shì | 9 |  |  |
| 适 | shì | 9 |  |  |
| 逝 | shì | 10 |  |  |
| 释 | shì | 12 |  |  |
| 嗜 | shì | 13 |  |  |
| 誓 | shì | 14 |  |  |

###Shou

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 收 | shōu | 6 |  |  |
| 手 | shǒu | 4 |  |  |
| 守 | shǒu | 6 |  |  |
| 首 | shǒu | 9 |  |  |
| 寿 | shòu | 7 |  |  |
| 受 | shòu | 9 |  |  |
| 兽 | shòu | 11 |  |  |
| 售 | shòu | 11 |  |  |
| 授 | shòu | 11 |  |  |
| 瘦 | shòu | 14 |  |  |

###Shu

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 书 | shū | 4 |  |  |
| 抒 | shū | 7 |  |  |
| 叔 | shū | 8 |  |  |
| 枢 | shū | 8 |  |  |
| 殊 | shū | 10 |  |  |
| 梳 | shū | 11 |  |  |
| 淑 | shū | 11 |  |  |
| 疏 | shū | 12 |  |  |
| 舒 | shū | 12 |  |  |
| 输 | shū | 13 |  |  |
| 蔬 | shū | 15 |  |  |
| 赎 | shú | 12 |  |  |
| 熟 | shú | 15 |  |  |
| 属 | shǔ | 12 |  |  |
| 暑 | shǔ | 12 |  |  |
| 署 | shǔ | 13 |  |  |
| 蜀 | shǔ | 14 |  |  |
| 鼠 | shǔ | 13 |  |  |
| 薯 | shǔ | 16 |  |  |
| 曙 | shǔ | 17 |  |  |
| 术 | shù | 5 |  |  |
| 束 | shù | 7 |  |  |
| 述 | shù | 8 |  |  |
| 树 | shù | 9 |  |  |
| 竖 | shù | 9 |  |  |
| 恕 | shù | 10 |  |  |
| 庶 | shù | 11 |  |  |
| 数 | shù | 13 |  |  |
| 墅 | shù | 14 |  |  |
| 漱 | shù | 14 |  |  |

###Shua

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 刷 | shuā | 8 |  |  |
| 耍 | shuǎ | 9 |  |  |

###Shuai

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 衰 | shuāi | 10 |  |  |
| 摔 | shuāi | 14 |  |  |
| 甩 | shuǎi | 5 |  |  |
| 帅 | shuài | 5 |  |  |
| 蟀 | shuài | 17 |  |  |

###Shuan

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 拴 | shuān | 9 |  |  |
| 栓 | shuān | 10 |  |  |
| 涮 | shuàn | 11 |  |  |

###Shuang

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 双 | shuāng | 4 |  |  |
| 霜 | shuāng | 17 |  |  |
| 爽 | shuǎng | 11 |  |  |

###Shui

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 谁 | shuí | 10 |  |  |
| 水 | shuǐ | 4 |  |  |
| 税 | shuì | 12 |  |  |
| 睡 | shuì | 13 |  |  |

###Shun

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 吮 | shǔn | 7 |  |  |
| 顺 | shùn | 9 |  |  |
| 瞬 | shùn | 17 |  |  |

###Shuo

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 说 | shuō shuì | 9 |  |  |
| 烁 | shuò | 9 |  |  |
| 硕 | shuò | 11 |  |  |

###Si

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 丝 | sī | 5 |  |  |
| 司 | sī | 5 |  |  |
| 私 | sī | 7 |  |  |
| 思 | sī | 9 |  |  |
| 斯 | sī | 12 |  |  |
| 嘶 | sī | 15 |  |  |
| 撕 | sī | 15 |  |  |
| 死 | sǐ | 6 |  |  |
| 巳 | sì | 3 |  |  |
| 四 | sì | 5 |  |  |
| 寺 | sì | 6 |  |  |
| 祀 | sì | 7 |  |  |
| 饲 | sì | 8 |  |  |
| 肆 | sì | 13 |  |  |

###Song

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 松 | sōng | 8 |  |  |
| 耸 | sǒng | 10 |  |  |
| 讼 | sòng | 6 |  |  |
| 宋 | sòng | 7 |  |  |
| 诵 | sòng | 9 |  |  |
| 送 | sòng | 9 |  |  |
| 颂 | sòng | 10 |  |  |

###Sou

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 搜 | sōu | 12 |  |  |
| 艘 | sōu | 15 |  |  |
| 嗽 | sòu | 14 |  |  |

###Su

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 苏 | sū | 7 |  |  |
| 酥 | sū | 12 |  |  |
| 俗 | sú | 9 |  |  |
| 肃 | sù | 8 |  |  |
| 素 | sù | 10 |  |  |
| 速 | sù | 10 |  |  |
| 宿 | sù xiǔ xiù | 11 |  |  |
| 粟 | sù | 12 |  |  |
| 塑 | sù | 13 |  |  |
| 溯 | sù | 13 |  |  |
| 诉 | sù | 7 |  |  |

###Suan

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 酸 | suān | 14 |  |  |
| 蒜 | suàn | 13 |  |  |
| 算 | suàn | 14 |  |  |

###Sui

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 虽 | suī | 9 |  |  |
| 隋 | suí | 11 |  |  |
| 随 | suí | 11 |  |  |
| 髓 | suǐ | 21 |  |  |
| 岁 | suì | 6 |  |  |
| 祟 | suì | 10 |  |  |
| 遂 | suí | 12 |  |  |
| 碎 | suì | 13 |  |  |
| 隧 | suì | 14 |  |  |
| 穗 | suì | 17 |  |  |

###Sun

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 孙 | sūn | 6 |  |  |
| 损 | sǔn | 10 |  |  |
| 笋 | sǔn | 10 |  |  |

###Suo

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 唆 | suō | 10 |  |  |
| 嗦 | suō | 13 |  |  |
| 梭 | suō | 11 |  |  |
| 缩 | suō | 14 |  |  |
| 所 | suǒ | 8 |  |  |
| 索 | suǒ | 10 |  |  |
| 琐 | suǒ | 11 |  |  |
| 锁 | suǒ | 12 |  |  |
