### Sa

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 撒 | sā | 15 | 6492 |  |
| 洒 | sǎ | 9 | 6d12 |  |
| 萨 | sà | 11 | 8428 |  |

### Sai

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 塞 | sāi | 13 | 585e |  |
| 腮 | sāi | 13 | 816e |  |
| 赛 | sài | 14 | 8d5b |  |

### San

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 三 | sān | 3 | 4e09 |  |
| 叁 | sān | 8 | 53c1 |  |
| 伞 | sǎn | 6 | 4f1e |  |
| 散 | sàn | 12 | 6563 |  |

### Sang

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 桑 | sāng | 10 | 6851 |  |
| 嗓 | sǎng | 13 | 55d3 |  |
| 丧 | sàng | 8 | 4e27 |  |

### Sao

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 搔 | sāo | 12 | 6414 |  |
| 骚 | sāo | 12 | 9a9a |  |
| 臊 | sào | 17 | 81ca |  |
| 扫 | sǎo | 6 | 626b |  |
| 嫂 | sǎo | 12 | 5ac2 |  |

### Se

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 色 | sè | 6 | 8272 |  |
| 涩 | sè | 10 | 6da9 |  |
| 瑟 | sè | 13 | 745f |  |

### Sen

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 森 | sēn | 12 | 68ee |  |

### Seng

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 僧 | sēng | 14 | 50e7 |  |

### Sha

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 杀 | shā | 6 | 6740 |  |
| 沙 | shā | 7 | 6c99 |  |
| 纱 | shā | 7 | 7eb1 |  |
| 刹 | shā | 8 | 5239 |  |
| 砂 | shā | 9 | 7802 |  |
| 煞 | shà | 13 | 715e |  |
| 鲨 | shā | 15 | 9ca8 |  |
| 傻 | shǎ | 13 | 50bb |  |
| 啥 | shá | 11 | 5565 |  |
| 厦 | shà | 12 | 53a6 |  |
| 霎 | shà | 16 | 970e |  |

### Shai

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 筛 | shāi | 12 | 7b5b |  |
| 晒 | shài | 10 | 6652 |  |

### Shan

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 山 | shān | 3 | 5c71 |  |
| 删 | shān | 7 | 5220 |  |
| 杉 | shān | 7 | 6749 |  |
| 衫 | shān | 8 | 886b |  |
| 珊 | shān | 9 | 73ca |  |
| 煽 | shān | 14 | 717d |  |
| 闪 | shǎn | 5 | 95ea |  |
| 陕 | shǎn | 8 | 9655 |  |
| 扇 | shàn | 10 | 6247 |  |
| 善 | shàn | 12 | 5584 |  |
| 擅 | shàn | 16 | 64c5 |  |
| 赡 | shàn | 17 | 8d61 |  |

### Shang

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 伤 | shāng | 6 | 4f24 |  |
| 商 | shāng | 11 | 5546 |  |
| 晌 | shǎng | 10 | 664c |  |
| 赏 | shǎng | 12 | 8d4f |  |
| 上 | shàng | 3 | 4e0a |  |
| 尚 | shàng | 8 | 5c1a |  |
| 裳 | shang | 14 | 88f3 |  |

### Shao

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 捎 | shāo | 10 | 634e |  |
| 烧 | shāo | 10 | 70e7 |  |
| 梢 | shāo | 10 | 68a2 |  |
| 稍 | shāo | 12 | 7a0d |  |
| 勺 | sháo | 3 | 52fa |  |
| 少 | shǎo | 4 | 5c11 |  |
| 绍 | shào | 8 | 7ecd |  |
| 哨 | shào | 10 | 54e8 |  |

### She

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 奢 | shē | 11 | 5962 |  |
| 舌 | shé | 6 | 820c |  |
| 蛇 | shé | 11 | 86c7 |  |
| 舍 | shě | 8 | 820d |  |
| 设 | shè | 6 | 8bbe |  |
| 社 | shè | 7 | 793e |  |
| 射 | shè | 10 | 5c04 |  |
| 涉 | shè | 10 | 6d89 |  |
| 赦 | shè | 11 | 8d66 |  |
| 摄 | shè | 13 | 6444 |  |

### Shen

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 申 | shēn | 5 | 7533 |  |
| 伸 | shēn | 7 | 4f38 |  |
| 身 | shēn | 7 | 8eab |  |
| 呻 | shēn | 8 | 547b |  |
| 绅 | shēn | 8 | 7ec5 |  |
| 深 | shēn | 11 | 6df1 |  |
| 什 | shén shí | 4 | 4ec0 |  |
| 甚 | shèn | 9 | 751a |  |
| 神 | shén | 9 | 795e |  |
| 审 | shěn | 8 | 5ba1 |  |
| 婶 | shěn | 11 | 5a76 |  |
| 肾 | shèn | 8 | 80be |  |
| 渗 | shèn | 11 | 6e17 |  |
| 慎 | shèn | 13 | 614e |  |

### Sheng

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 升 | shēng | 4 | 5347 |  |
| 生 | shēng | 5 | 751f |  |
| 声 | shēng | 7 | 58f0 |  |
| 牲 | shēng | 9 | 7272 |  |
| 笙 | shēng | 11 | 7b19 |  |
| 甥 | shēng | 12 | 7525 |  |
| 绳 | shéng | 11 | 7ef3 |  |
| 省 | shěng | 9 | 7701 |  |
| 圣 | shèng | 5 | 5723 |  |
| 胜 | shèng | 9 | 80dc |  |
| 盛 | shèng | 11 | 76db |  |
| 剩 | shèng | 12 | 5269 |  |

### Shi

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 尸 | shī | 3 | 5c38 |  |
| 失 | shī | 5 | 5931 |  |
| 师 | shī | 6 | 5e08 |  |
| 诗 | shī | 8 | 8bd7 |  |
| 施 | shī | 9 | 65bd |  |
| 狮 | shī | 9 | 72ee |  |
| 湿 | shī | 12 | 6e7f |  |
| 十 | shí | 2 | 5341 |  |
| 石 | shí | 5 | 77f3 |  |
| 时 | shí | 7 | 65f6 |  |
| 实 | shí | 8 | 5b9e |  |
| 蚀 | shí | 9 | 8680 |  |
| 食 | shí | 9 | 98df |  |
| 识 | shí | 7 | 8bc6 |  |
| 拾 | shí | 9 | 62fe |  |
| 匙 | shí | 11 | 5319 |  |
| 史 | shǐ | 5 | 53f2 |  |
| 矢 | shǐ | 5 | 77e2 |  |
| 使 | shǐ | 8 | 4f7f |  |
| 始 | shǐ | 8 | 59cb |  |
| 驶 | shǐ | 8 | 9a76 |  |
| 屎 | shǐ | 9 | 5c4e |  |
| 士 | shì | 3 | 58eb |  |
| 氏 | shì | 4 | 6c0f |  |
| 世 | shì | 5 | 4e16 |  |
| 市 | shì | 5 | 5e02 |  |
| 示 | shì | 5 | 793a |  |
| 似 | shì sì | 7 | 4f3c |  |
| 式 | shì | 6 | 5f0f |  |
| 事 | shì | 8 | 4e8b |  |
| 侍 | shì | 8 | 4f8d |  |
| 势 | shì | 8 | 52bf |  |
| 视 | shì | 8 | 89c6 |  |
| 试 | shì | 8 | 8bd5 |  |
| 饰 | shì | 8 | 9970 |  |
| 室 | shì | 9 | 5ba4 |  |
| 恃 | shì | 9 | 6043 |  |
| 拭 | shì | 9 | 62ed |  |
| 是 | shì | 9 | 662f |  |
| 柿 | shì | 9 | 67ff |  |
| 适 | shì | 9 | 9002 |  |
| 逝 | shì | 10 | 901d |  |
| 释 | shì | 12 | 91ca |  |
| 嗜 | shì | 13 | 55dc |  |
| 誓 | shì | 14 | 8a93 |  |

### Shou

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 收 | shōu | 6 | 6536 |  |
| 手 | shǒu | 4 | 624b |  |
| 守 | shǒu | 6 | 5b88 |  |
| 首 | shǒu | 9 | 9996 |  |
| 寿 | shòu | 7 | 5bff |  |
| 受 | shòu | 9 | 53d7 |  |
| 兽 | shòu | 11 | 517d |  |
| 售 | shòu | 11 | 552e |  |
| 授 | shòu | 11 | 6388 |  |
| 瘦 | shòu | 14 | 7626 |  |

### Shu

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 书 | shū | 4 | 4e66 |  |
| 抒 | shū | 7 | 6292 |  |
| 叔 | shū | 8 | 53d4 |  |
| 枢 | shū | 8 | 67a2 |  |
| 殊 | shū | 10 | 6b8a |  |
| 梳 | shū | 11 | 68b3 |  |
| 淑 | shū | 11 | 6dd1 |  |
| 疏 | shū | 12 | 758f |  |
| 舒 | shū | 12 | 8212 |  |
| 输 | shū | 13 | 8f93 |  |
| 蔬 | shū | 15 | 852c |  |
| 赎 | shú | 12 | 8d4e |  |
| 熟 | shú | 15 | 719f |  |
| 属 | shǔ | 12 | 5c5e |  |
| 暑 | shǔ | 12 | 6691 |  |
| 署 | shǔ | 13 | 7f72 |  |
| 蜀 | shǔ | 14 | 8700 |  |
| 鼠 | shǔ | 13 | 9f20 |  |
| 薯 | shǔ | 16 | 85af |  |
| 曙 | shǔ | 17 | 66d9 |  |
| 术 | shù | 5 | 672f |  |
| 束 | shù | 7 | 675f |  |
| 述 | shù | 8 | 8ff0 |  |
| 树 | shù | 9 | 6811 |  |
| 竖 | shù | 9 | 7ad6 |  |
| 恕 | shù | 10 | 6055 |  |
| 庶 | shù | 11 | 5eb6 |  |
| 数 | shù | 13 | 6570 |  |
| 墅 | shù | 14 | 5885 |  |
| 漱 | shù | 14 | 6f31 |  |

### Shua

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 刷 | shuā | 8 | 5237 |  |
| 耍 | shuǎ | 9 | 800d |  |

### Shuai

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 衰 | shuāi | 10 | 8870 |  |
| 摔 | shuāi | 14 | 6454 |  |
| 甩 | shuǎi | 5 | 7529 |  |
| 帅 | shuài | 5 | 5e05 |  |
| 蟀 | shuài | 17 | 87c0 |  |

### Shuan

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 拴 | shuān | 9 | 62f4 |  |
| 栓 | shuān | 10 | 6813 |  |
| 涮 | shuàn | 11 | 6dae |  |

### Shuang

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 双 | shuāng | 4 | 53cc |  |
| 霜 | shuāng | 17 | 971c |  |
| 爽 | shuǎng | 11 | 723d |  |

### Shui

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 谁 | shuí | 10 | 8c01 |  |
| 水 | shuǐ | 4 | 6c34 |  |
| 税 | shuì | 12 | 7a0e |  |
| 睡 | shuì | 13 | 7761 |  |

### Shun

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 吮 | shǔn | 7 | 542e |  |
| 顺 | shùn | 9 | 987a |  |
| 瞬 | shùn | 17 | 77ac |  |

### Shuo

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 说 | shuō shuì | 9 | 8bf4 |  |
| 烁 | shuò | 9 | 70c1 |  |
| 硕 | shuò | 11 | 7855 |  |

### Si

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 丝 | sī | 5 | 4e1d |  |
| 司 | sī | 5 | 53f8 |  |
| 私 | sī | 7 | 79c1 |  |
| 思 | sī | 9 | 601d |  |
| 斯 | sī | 12 | 65af |  |
| 嘶 | sī | 15 | 5636 |  |
| 撕 | sī | 15 | 6495 |  |
| 死 | sǐ | 6 | 6b7b |  |
| 巳 | sì | 3 | 5df3 |  |
| 四 | sì | 5 | 56db |  |
| 寺 | sì | 6 | 5bfa |  |
| 祀 | sì | 7 | 7940 |  |
| 饲 | sì | 8 | 9972 |  |
| 肆 | sì | 13 | 8086 |  |

### Song

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 松 | sōng | 8 | 677e |  |
| 耸 | sǒng | 10 | 8038 |  |
| 讼 | sòng | 6 | 8bbc |  |
| 宋 | sòng | 7 | 5b8b |  |
| 诵 | sòng | 9 | 8bf5 |  |
| 送 | sòng | 9 | 9001 |  |
| 颂 | sòng | 10 | 9882 |  |

### Sou

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 搜 | sōu | 12 | 641c |  |
| 艘 | sōu | 15 | 8258 |  |
| 嗽 | sòu | 14 | 55fd |  |

### Su

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 苏 | sū | 7 | 82cf |  |
| 酥 | sū | 12 | 9165 |  |
| 俗 | sú | 9 | 4fd7 |  |
| 肃 | sù | 8 | 8083 |  |
| 素 | sù | 10 | 7d20 |  |
| 速 | sù | 10 | 901f |  |
| 宿 | sù xiǔ xiù | 11 | 5bbf |  |
| 粟 | sù | 12 | 7c9f |  |
| 塑 | sù | 13 | 5851 |  |
| 溯 | sù | 13 | 6eaf |  |
| 诉 | sù | 7 | 8bc9 |  |

### Suan

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 酸 | suān | 14 | 9178 |  |
| 蒜 | suàn | 13 | 849c |  |
| 算 | suàn | 14 | 7b97 |  |

### Sui

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 虽 | suī | 9 | 867d |  |
| 隋 | suí | 11 | 968b |  |
| 随 | suí | 11 | 968f |  |
| 髓 | suǐ | 21 | 9ad3 |  |
| 岁 | suì | 6 | 5c81 |  |
| 祟 | suì | 10 | 795f |  |
| 遂 | suí | 12 | 9042 |  |
| 碎 | suì | 13 | 788e |  |
| 隧 | suì | 14 | 96a7 |  |
| 穗 | suì | 17 | 7a57 |  |

### Sun

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 孙 | sūn | 6 | 5b59 |  |
| 损 | sǔn | 10 | 635f |  |
| 笋 | sǔn | 10 | 7b0b |  |

### Suo

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 唆 | suō | 10 | 5506 |  |
| 嗦 | suō | 13 | 55e6 |  |
| 梭 | suō | 11 | 68ad |  |
| 缩 | suō | 14 | 7f29 |  |
| 所 | suǒ | 8 | 6240 |  |
| 索 | suǒ | 10 | 7d22 |  |
| 琐 | suǒ | 11 | 7410 |  |
| 锁 | suǒ | 12 | 9501 |  |
