### Ta

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 他 | tā | 5 | 4ed6 |  |
| 它 | tā | 5 | 5b83 |  |
| 她 | tā | 6 | 5979 |  |
| 塌 | tā | 13 | 584c |  |
| 塔 | tǎ | 12 | 5854 |  |
| 踏 | tà | 15 | 8e0f |  |
| 蹋 | tà | 17 | 8e4b |  |

### Tai

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 胎 | tāi | 9 | 80ce |  |
| 台 | tái | 5 | 53f0 |  |
| 抬 | tái | 8 | 62ac |  |
| 苔 | tái | 8 | 82d4 |  |
| 太 | tài | 4 | 592a |  |
| 汰 | tài | 7 | 6c70 |  |
| 态 | tài | 8 | 6001 |  |
| 泰 | tài | 10 | 6cf0 |  |

### Tan

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 贪 | tān | 8 | 8d2a |  |
| 摊 | tān | 13 | 644a |  |
| 滩 | tān | 13 | 6ee9 |  |
| 瘫 | tān | 15 | 762b |  |
| 坛 | tán | 7 | 575b |  |
| 谈 | tán | 10 | 8c08 |  |
| 痰 | tán | 13 | 75f0 |  |
| 谭 | tán | 14 | 8c2d |  |
| 潭 | tán | 15 | 6f6d |  |
| 檀 | tán | 17 | 6a80 |  |
| 坦 | tǎn | 8 | 5766 |  |
| 毯 | tǎn | 12 | 6bef |  |
| 叹 | tàn | 5 | 53f9 |  |
| 炭 | tàn | 9 | 70ad |  |
| 探 | tàn | 11 | 63a2 |  |
| 碳 | tàn | 14 | 78b3 |  |

### Tang

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 汤 | tāng | 6 | 6c64 |  |
| 唐 | táng | 10 | 5510 |  |
| 堂 | táng | 11 | 5802 |  |
| 棠 | táng | 12 | 68e0 |  |
| 塘 | táng | 13 | 5858 |  |
| 膛 | táng | 15 | 819b |  |
| 糖 | táng | 16 | 7cd6 |  |
| 倘 | tǎng | 10 | 5018 |  |
| 淌 | tǎng | 11 | 6dcc |  |
| 躺 | tǎng | 15 | 8eba |  |
| 烫 | tàng | 10 | 70eb |  |
| 趟 | tàng | 15 | 8d9f |  |

### Tao

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 涛 | tāo | 10 | 6d9b |  |
| 掏 | tāo | 11 | 638f |  |
| 滔 | tāo | 13 | 6ed4 |  |
| 逃 | táo | 9 | 9003 |  |
| 桃 | táo | 10 | 6843 |  |
| 陶 | táo | 10 | 9676 |  |
| 淘 | táo | 11 | 6dd8 |  |
| 萄 | táo | 11 | 8404 |  |
| 讨 | tǎo | 5 | 8ba8 |  |
| 套 | tào | 10 | 5957 |  |

### Te

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 特 | tè | 10 | 7279 |  |

### Teng

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 疼 | téng | 10 | 75bc |  |
| 腾 | téng | 13 | 817e |  |
| 誊 | téng | 13 | 8a8a |  |
| 藤 | téng | 18 | 85e4 |  |

### Ti

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 剔 | tī | 10 | 5254 |  |
| 梯 | tī | 11 | 68af |  |
| 踢 | tī | 15 | 8e22 |  |
| 啼 | tí | 12 | 557c |  |
| 提 | tí | 12 | 63d0 |  |
| 题 | tí | 15 | 9898 |  |
| 蹄 | tí | 16 | 8e44 |  |
| 体 | tǐ | 7 | 4f53 |  |
| 剃 | tì | 9 | 5243 |  |
| 涕 | tì | 10 | 6d95 |  |
| 惕 | tì | 11 | 60d5 |  |
| 替 | tì | 12 | 66ff |  |
| 屉 | tì | 8 | 5c49 |  |

### Tian

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 天 | tiān | 4 | 5929 |  |
| 添 | tiān | 11 | 6dfb |  |
| 田 | tián | 5 | 7530 |  |
| 恬 | tián | 9 | 606c |  |
| 甜 | tián | 11 | 751c |  |
| 填 | tián | 13 | 586b |  |
| 舔 | tiǎn | 14 | 8214 |  |

### Tiao

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 挑 | tiāo | 9 | 6311 |  |
| 条 | tiáo | 7 | 6761 |  |
| 迢 | tiáo | 8 | 8fe2 |  |
| 跳 | tiào | 13 | 8df3 |  |

### Tie

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 帖 | tiē | 8 | 5e16 |  |
| 贴 | tiē | 9 | 8d34 |  |
| 铁 | tiě | 10 | 94c1 |  |

### Ting

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 厅 | tīng | 4 | 5385 |  |
| 听 | tīng | 7 | 542c |  |
| 廷 | tíng | 6 | 5ef7 |  |
| 亭 | tíng | 9 | 4ead |  |
| 庭 | tíng | 9 | 5ead |  |
| 停 | tíng | 11 | 505c |  |
| 蜓 | tíng | 12 | 8713 |  |
| 挺 | tǐng | 9 | 633a |  |
| 艇 | tǐng | 12 | 8247 |  |

### Tong

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 通 | tōng | 10 | 901a |  |
| 同 | tóng | 6 | 540c |  |
| 彤 | tóng | 7 | 5f64 |  |
| 桐 | tóng | 10 | 6850 |  |
| 铜 | tóng | 11 | 94dc |  |
| 童 | tóng | 12 | 7ae5 |  |
| 瞳 | tóng | 17 | 77b3 |  |
| 统 | tǒng | 9 | 7edf |  |
| 捅 | tǒng | 10 | 6345 |  |
| 桶 | tǒng | 11 | 6876 |  |
| 筒 | tǒng | 12 | 7b52 |  |
| 痛 | tòng | 12 | 75db |  |

### Tou

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 偷 | tōu | 11 | 5077 |  |
| 头 | tóu | 5 | 5934 |  |
| 投 | tóu | 7 | 6295 |  |
| 透 | tòu | 10 | 900f |  |

### Tu

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 凸 | tū | 5 | 51f8 |  |
| 秃 | tū | 7 | 79c3 |  |
| 突 | tū | 9 | 7a81 |  |
| 图 | tú | 8 | 56fe |  |
| 徒 | tú | 10 | 5f92 |  |
| 途 | tú | 10 | 9014 |  |
| 屠 | tú | 11 | 5c60 |  |
| 土 | tǔ | 3 | 571f |  |
| 吐 | tǔ | 6 | 5410 |  |
| 兔 | tù | 8 | 5154 |  |
| 涂 | tú | 10 | 6d82 |  |

### Tuan

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 团 | túan | 6 | 56e2 |  |

### Tui

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 推 | tuī | 11 | 63a8 |  |
| 颓 | tuí | 13 | 9893 |  |
| 腿 | tuǐ | 13 | 817f |  |
| 退 | tuì | 9 | 9000 |  |
| 蜕 | tuì | 13 | 8715 |  |
| 褪 | tuì | 14 | 892a |  |

### Tun

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 吞 | tūn | 7 | 541e |  |
| 屯 | tún | 4 | 5c6f |  |
| 豚 | tún | 11 | 8c5a |  |
| 臀 | tún | 17 | 81c0 |  |

### Tuo

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 托 | tuō | 6 | 6258 |  |
| 拖 | tuō | 8 | 62d6 |  |
| 脱 | tuō | 11 | 8131 |  |
| 驮 | tuó | 6 | 9a6e |  |
| 鸵 | tuó | 10 | 9e35 |  |
| 驼 | tuó | 8 | 9a7c |  |
| 妥 | tuǒ | 7 | 59a5 |  |
| 椭 | tuǒ | 12 | 692d |  |
| 唾 | tuò | 11 | 553e |  |
| 拓 | tuò tà | 8 | 62d3 |  |
