###Ta

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 他 | tā | 5 |  |  |
| 它 | tā | 5 |  |  |
| 她 | tā | 6 |  |  |
| 塌 | tā | 13 |  |  |
| 塔 | tǎ | 12 |  |  |
| 踏 | tà | 15 |  |  |
| 蹋 | tà | 17 |  |  |

###Tai

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 胎 | tāi | 9 |  |  |
| 台 | tái | 5 |  |  |
| 抬 | tái | 8 |  |  |
| 苔 | tái | 8 |  |  |
| 太 | tài | 4 |  |  |
| 汰 | tài | 7 |  |  |
| 态 | tài | 8 |  |  |
| 泰 | tài | 10 |  |  |

###Tan

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 贪 | tān | 8 |  |  |
| 摊 | tān | 13 |  |  |
| 滩 | tān | 13 |  |  |
| 瘫 | tān | 15 |  |  |
| 坛 | tán | 7 |  |  |
| 谈 | tán | 10 |  |  |
| 痰 | tán | 13 |  |  |
| 谭 | tán | 14 |  |  |
| 潭 | tán | 15 |  |  |
| 檀 | tán | 17 |  |  |
| 坦 | tǎn | 8 |  |  |
| 毯 | tǎn | 12 |  |  |
| 叹 | tàn | 5 |  |  |
| 炭 | tàn | 9 |  |  |
| 探 | tàn | 11 |  |  |
| 碳 | tàn | 14 |  |  |

###Tang

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 汤 | tāng | 6 |  |  |
| 唐 | táng | 10 |  |  |
| 堂 | táng | 11 |  |  |
| 棠 | táng | 12 |  |  |
| 塘 | táng | 13 |  |  |
| 膛 | táng | 15 |  |  |
| 糖 | táng | 16 |  |  |
| 倘 | tǎng | 10 |  |  |
| 淌 | tǎng | 11 |  |  |
| 躺 | tǎng | 15 |  |  |
| 烫 | tàng | 10 |  |  |
| 趟 | tàng | 15 |  |  |

###Tao

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 涛 | tāo | 10 |  |  |
| 掏 | tāo | 11 |  |  |
| 滔 | tāo | 13 |  |  |
| 逃 | táo | 9 |  |  |
| 桃 | táo | 10 |  |  |
| 陶 | táo | 10 |  |  |
| 淘 | táo | 11 |  |  |
| 萄 | táo | 11 |  |  |
| 讨 | tǎo | 5 |  |  |
| 套 | tào | 10 |  |  |

###Te

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 特 | tè | 10 |  |  |

###Teng

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 疼 | téng | 10 |  |  |
| 腾 | téng | 13 |  |  |
| 誊 | téng | 13 |  |  |
| 藤 | téng | 18 |  |  |

###Ti

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 剔 | tī | 10 |  |  |
| 梯 | tī | 11 |  |  |
| 踢 | tī | 15 |  |  |
| 啼 | tí | 12 |  |  |
| 提 | tí | 12 |  |  |
| 题 | tí | 15 |  |  |
| 蹄 | tí | 16 |  |  |
| 体 | tǐ | 7 |  |  |
| 剃 | tì | 9 |  |  |
| 涕 | tì | 10 |  |  |
| 惕 | tì | 11 |  |  |
| 替 | tì | 12 |  |  |
| 屉 | tì | 8 |  |  |

###Tian

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 天 | tiān | 4 |  |  |
| 添 | tiān | 11 |  |  |
| 田 | tián | 5 |  |  |
| 恬 | tián | 9 |  |  |
| 甜 | tián | 11 |  |  |
| 填 | tián | 13 |  |  |
| 舔 | tiǎn | 14 |  |  |

###Tiao

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 挑 | tiāo | 9 |  |  |
| 条 | tiáo | 7 |  |  |
| 迢 | tiáo | 8 |  |  |
| 跳 | tiào | 13 |  |  |

###Tie

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 帖 | tiē | 8 |  |  |
| 贴 | tiē | 9 |  |  |
| 铁 | tiě | 10 |  |  |

###Ting

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 厅 | tīng | 4 |  |  |
| 听 | tīng | 7 |  |  |
| 廷 | tíng | 6 |  |  |
| 亭 | tíng | 9 |  |  |
| 庭 | tíng | 9 |  |  |
| 停 | tíng | 11 |  |  |
| 蜓 | tíng | 12 |  |  |
| 挺 | tǐng | 9 |  |  |
| 艇 | tǐng | 12 |  |  |

###Tong

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 通 | tōng | 10 |  |  |
| 同 | tóng | 6 |  |  |
| 彤 | tóng | 7 |  |  |
| 桐 | tóng | 10 |  |  |
| 铜 | tóng | 11 |  |  |
| 童 | tóng | 12 |  |  |
| 瞳 | tóng | 17 |  |  |
| 统 | tǒng | 9 |  |  |
| 捅 | tǒng | 10 |  |  |
| 桶 | tǒng | 11 |  |  |
| 筒 | tǒng | 12 |  |  |
| 痛 | tòng | 12 |  |  |

###Tou

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 偷 | tōu | 11 |  |  |
| 头 | tóu | 5 |  |  |
| 投 | tóu | 7 |  |  |
| 透 | tòu | 10 |  |  |

###Tu

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 凸 | tū | 5 |  |  |
| 秃 | tū | 7 |  |  |
| 突 | tū | 9 |  |  |
| 图 | tú | 8 |  |  |
| 徒 | tú | 10 |  |  |
| 途 | tú | 10 |  |  |
| 屠 | tú | 11 |  |  |
| 土 | tǔ | 3 |  |  |
| 吐 | tǔ | 6 |  |  |
| 兔 | tù | 8 |  |  |
| 涂 | tú | 10 |  |  |

###Tuan

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 团 | túan | 6 |  |  |

###Tui

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 推 | tuī | 11 |  |  |
| 颓 | tuí | 13 |  |  |
| 腿 | tuǐ | 13 |  |  |
| 退 | tuì | 9 |  |  |
| 蜕 | tuì | 13 |  |  |
| 褪 | tuì | 14 |  |  |

###Tun

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 吞 | tūn | 7 |  |  |
| 屯 | tún | 4 |  |  |
| 豚 | tún | 11 |  |  |
| 臀 | tún | 17 |  |  |

###Tuo

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 托 | tuō | 6 |  |  |
| 拖 | tuō | 8 |  |  |
| 脱 | tuō | 11 |  |  |
| 驮 | tuó | 6 |  |  |
| 鸵 | tuó | 10 |  |  |
| 驼 | tuó | 8 |  |  |
| 妥 | tuǒ | 7 |  |  |
| 椭 | tuǒ | 12 |  |  |
| 唾 | tuò | 11 |  |  |
| 拓 | tuò tà | 8 |  |  |
