### Wa

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 挖 | wā | 9 | 6316 |  |
| 洼 | wā | 9 | 6d3c |  |
| 蛙 | wā | 12 | 86d9 |  |
| 娃 | wá | 9 | 5a03 |  |
| 瓦 | wǎ | 4 | 74e6 |  |
| 袜 | wà | 10 | 889c |  |
| 哇 | wa wā | 9 | 54c7 |  |

### Wai

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 歪 | wāi | 9 | 6b6a |  |
| 外 | wài | 5 | 5916 |  |

### Wan

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 弯 | wān | 9 | 5f2f |  |
| 湾 | wān | 12 | 6e7e |  |
| 豌 | wān | 15 | 8c4c |  |
| 丸 | wán | 3 | 4e38 |  |
| 完 | wán | 7 | 5b8c |  |
| 玩 | wán | 8 | 73a9 |  |
| 顽 | wán | 10 | 987d |  |
| 宛 | wǎn | 8 | 5b9b |  |
| 挽 | wǎn | 10 | 633d |  |
| 婉 | wǎn | 11 | 5a49 |  |
| 惋 | wǎn | 11 | 60cb |  |
| 晚 | wǎn | 10 | 665a |  |
| 皖 | wǎn | 12 | 7696 |  |
| 碗 | wǎn | 13 | 7897 |  |
| 万 | wàn | 3 | 4e07 |  |
| 腕 | wàn | 12 | 8155 |  |

### Wang

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 汪 | wāng | 7 | 6c6a |  |
| 亡 | wáng | 3 | 4ea1 |  |
| 王 | wáng | 4 | 738b |  |
| 网 | wǎng | 6 | 7f51 |  |
| 往 | wǎng | 8 | 5f80 |  |
| 妄 | wàng | 6 | 5984 |  |
| 忘 | wàng | 7 | 5fd8 |  |
| 旺 | wàng | 8 | 65fa |  |
| 望 | wàng | 11 | 671b |  |
| 枉 | wǎng | 8 | 6789 |  |

### Wei

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 危 | wēi | 6 | 5371 |  |
| 威 | wēi | 9 | 5a01 |  |
| 偎 | wēi | 11 | 504e |  |
| 萎 | wěi | 11 | 840e |  |
| 微 | wēi | 13 | 5fae |  |
| 薇 | wēi | 16 | 8587 |  |
| 巍 | wēi | 20 | 5dcd |  |
| 围 | wéi | 7 | 56f4 |  |
| 违 | wéi | 7 | 8fdd |  |
| 唯 | wéi | 11 | 552f |  |
| 帷 | wéi | 11 | 5e37 |  |
| 惟 | wéi | 11 | 60df |  |
| 维 | wéi | 11 | 7ef4 |  |
| 伟 | wěi | 6 | 4f1f |  |
| 伪 | wěi | 6 | 4f2a |  |
| 尾 | wěi | 7 | 5c3e |  |
| 纬 | wěi | 7 | 7eac |  |
| 苇 | wěi | 7 | 82c7 |  |
| 委 | wěi | 8 | 59d4 |  |
| 卫 | wèi | 3 | 536b |  |
| 为 | wéi | 4 | 4e3a |  |
| 未 | wèi | 5 | 672a |  |
| 位 | wèi | 7 | 4f4d |  |
| 味 | wèi | 8 | 5473 |  |
| 畏 | wèi | 9 | 754f |  |
| 胃 | wèi | 9 | 80c3 |  |
| 尉 | wèi | 11 | 5c09 |  |
| 谓 | wèi | 11 | 8c13 |  |
| 喂 | wèi | 12 | 5582 |  |
| 蔚 | wèi | 14 | 851a |  |
| 慰 | wèi | 15 | 6170 |  |
| 魏 | wèi | 17 | 9b4f |  |
| 猬 | wèi | 12 | 732c |  |

### Wen

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 温 | wēn | 12 | 6e29 |  |
| 瘟 | wēn | 14 | 761f |  |
| 文 | wén | 4 | 6587 |  |
| 纹 | wén | 7 | 7eb9 |  |
| 闻 | wén | 9 | 95fb |  |
| 蚊 | wén | 10 | 868a |  |
| 吻 | wěn | 7 | 543b |  |
| 紊 | wěn | 10 | 7d0a |  |
| 稳 | wěn | 14 | 7a33 |  |
| 问 | wèn | 6 | 95ee |  |

### Wen

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 翁 | wēng | 10 | 7fc1 |  |
| 嗡 | wēng | 13 | 55e1 |  |

### Wo

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 涡 | wō | 10 | 6da1 |  |
| 窝 | wō | 12 | 7a9d |  |
| 蜗 | wō | 13 | 8717 |  |
| 我 | wǒ | 7 | 6211 |  |
| 沃 | wò | 7 | 6c83 |  |
| 卧 | wò | 8 | 5367 |  |
| 握 | wò | 12 | 63e1 |  |

### Wu

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 乌 | wū | 4 | 4e4c |  |
| 污 | wū | 6 | 6c61 |  |
| 呜 | wū | 7 | 545c |  |
| 巫 | wū | 8 | 5deb |  |
| 屋 | wū | 9 | 5c4b |  |
| 诬 | wū | 9 | 8bec |  |
| 无 | wú | 4 | 65e0 |  |
| 吴 | wú | 7 | 5434 |  |
| 吾 | wú | 7 | 543e |  |
| 芜 | wú | 7 | 829c |  |
| 梧 | wú | 10 | 68a7 |  |
| 蜈 | wú | 13 | 8708 |  |
| 五 | wǔ | 4 | 4e94 |  |
| 伍 | wǔ | 6 | 4f0d |  |
| 午 | wǔ | 4 | 5348 |  |
| 武 | wǔ | 8 | 6b66 |  |
| 侮 | wǔ | 9 | 4fae |  |
| 捂 | wǔ | 10 | 6342 |  |
| 鹉 | wǔ | 13 | 9e49 |  |
| 舞 | wǔ | 14 | 821e |  |
| 勿 | wù | 4 | 52ff |  |
| 戊 | wù | 5 | 620a |  |
| 物 | wù | 8 | 7269 |  |
| 误 | wù | 9 | 8bef |  |
| 悟 | wù | 10 | 609f |  |
| 雾 | wù | 13 | 96fe |  |
| 务 | wù | 5 | 52a1 |  |
