###Wa

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 挖 | wā | 9 |  |  |
| 洼 | wā | 9 |  |  |
| 蛙 | wā | 12 |  |  |
| 娃 | wá | 9 |  |  |
| 瓦 | wǎ | 4 |  |  |
| 袜 | wà | 10 |  |  |
| 哇 | wa wā | 9 |  |  |

###Wai

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 歪 | wāi | 9 |  |  |
| 外 | wài | 5 |  |  |

###Wan

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 弯 |  | 9 |  |  |
| 湾 |  | 12 |  |  |
| 豌 |  | 15 |  |  |
| 丸 |  | 3 |  |  |
| 完 |  | 7 |  |  |
| 玩 |  | 8 |  |  |
| 顽 |  | 10 |  |  |
| 宛 |  | 8 |  |  |
| 挽 |  | 10 |  |  |
| 婉 |  | 11 |  |  |
| 惋 |  | 11 |  |  |
| 晚 |  | 10 |  |  |
| 皖 |  | 12 |  |  |
| 碗 |  | 13 |  |  |
| 万 |  | 3 |  |  |
| 腕 |  | 12 |  |  |

###Wang

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 汪 | wāng | 7 |  |  |
| 亡 | wáng | 3 |  |  |
| 王 | wáng | 4 |  |  |
| 网 | wǎng | 6 |  |  |
| 往 | wǎng | 8 |  |  |
| 妄 | wàng | 6 |  |  |
| 忘 | wàng | 7 |  |  |
| 旺 | wàng | 8 |  |  |
| 望 | wàng | 11 |  |  |
| 枉 | wǎng | 8 |  |  |

###Wei

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 危 | wēi | 6 |  |  |
| 威 | wēi | 9 |  |  |
| 偎 | wēi | 11 |  |  |
| 萎 | wěi | 11 |  |  |
| 微 | wēi | 13 |  |  |
| 薇 | wēi | 16 |  |  |
| 巍 | wēi | 20 |  |  |
| 围 | wéi | 7 |  |  |
| 违 | wéi | 7 |  |  |
| 唯 | wéi | 11 |  |  |
| 帷 | wéi | 11 |  |  |
| 惟 | wéi | 11 |  |  |
| 维 | wéi | 11 |  |  |
| 伟 | wěi | 6 |  |  |
| 伪 | wěi | 6 |  |  |
| 尾 | wěi | 7 |  |  |
| 纬 | wěi | 7 |  |  |
| 苇 | wěi | 7 |  |  |
| 委 | wěi | 8 |  |  |
| 卫 | wèi | 3 |  |  |
| 为 | wéi | 4 |  |  |
| 未 | wèi | 5 |  |  |
| 位 | wèi | 7 |  |  |
| 味 | wèi | 8 |  |  |
| 畏 | wèi | 9 |  |  |
| 胃 | wèi | 9 |  |  |
| 尉 | wèi | 11 |  |  |
| 谓 | wèi | 11 |  |  |
| 喂 | wèi | 12 |  |  |
| 蔚 | wèi | 14 |  |  |
| 慰 | wèi | 15 |  |  |
| 魏 | wèi | 17 |  |  |
| 猬 | wèi | 12 |  |  |

###Wen

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 温 | wēn | 12 |  |  |
| 瘟 | wēn | 14 |  |  |
| 文 | wén | 4 |  |  |
| 纹 | wén | 7 |  |  |
| 闻 | wén | 9 |  |  |
| 蚊 | wén | 10 |  |  |
| 吻 | wěn | 7 |  |  |
| 紊 | wěn | 10 |  |  |
| 稳 | wěn | 14 |  |  |
| 问 | wèn | 6 |  |  |

###Wen

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 翁 | wēng | 10 |  |  |
| 嗡 | wēng | 13 |  |  |

###Wo

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 涡 | wō | 10 |  |  |
| 窝 | wō | 12 |  |  |
| 蜗 | wō | 13 |  |  |
| 我 | wǒ | 7 |  |  |
| 沃 | wò | 7 |  |  |
| 卧 | wò | 8 |  |  |
| 握 | wò | 12 |  |  |

###Wu

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 乌 | wū | 4 |  |  |
| 污 | wū | 6 |  |  |
| 呜 | wū | 7 |  |  |
| 巫 | wū | 8 |  |  |
| 屋 | wū | 9 |  |  |
| 诬 | wū | 9 |  |  |
| 无 | wú | 4 |  |  |
| 吴 | wú | 7 |  |  |
| 吾 | wú | 7 |  |  |
| 芜 | wú | 7 |  |  |
| 梧 | wú | 10 |  |  |
| 蜈 | wú | 13 |  |  |
| 五 | wǔ | 4 |  |  |
| 伍 | wǔ | 6 |  |  |
| 午 | wǔ | 4 |  |  |
| 武 | wǔ | 8 |  |  |
| 侮 | wǔ | 9 |  |  |
| 捂 | wǔ | 10 |  |  |
| 鹉 | wǔ | 13 |  |  |
| 舞 | wǔ | 14 |  |  |
| 勿 | wù | 4 |  |  |
| 戊 | wù | 5 |  |  |
| 物 | wù | 8 |  |  |
| 误 | wù | 9 |  |  |
| 悟 | wù | 10 |  |  |
| 雾 | wù | 13 |  |  |
| 务 | wù | 5 |  |  |
