### Xi

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 夕 | xī | 3 | 5915 |  |
| 吸 | xī | 7 | 5438 |  |
| 希 | xī | 7 | 5e0c |  |
| 昔 | xī | 8 | 6614 |  |
| 析 | xī | 8 | 6790 |  |
| 牺 | xī | 10 | 727a |  |
| 悉 | xī | 11 | 6089 |  |
| 惜 | xī | 11 | 60dc |  |
| 晰 | xī | 12 | 6670 |  |
| 犀 | xī | 12 | 7280 |  |
| 稀 | xī | 12 | 7a00 |  |
| 溪 | xī | 13 | 6eaa |  |
| 锡 | xī | 13 | 9521 |  |
| 熄 | xī | 14 | 7184 |  |
| 熙 | xī | 14 | 7199 |  |
| 嘻 | xī | 15 | 563b |  |
| 膝 | xī | 15 | 819d |  |
| 蟋 | xī | 17 | 87cb |  |
| 习 | xí | 3 | 4e60 |  |
| 席 | xí | 10 | 5e2d |  |
| 袭 | xí | 11 | 88ad |  |
| 媳 | xí | 13 | 5ab3 |  |
| 洗 | xǐ | 9 | 6d17 |  |
| 徙 | xǐ | 11 | 5f99 |  |
| 喜 | xǐ | 12 | 559c |  |
| 戏 | xì | 6 | 620f |  |
| 系 | xì | 7 | 7cfb |  |
| 细 | xì | 8 | 7ec6 |  |
| 隙 | xì | 12 | 9699 |  |
| 西 | xī | 6 | 897f |  |
| 息 | xī | 10 | 606f |  |

### Xia

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 虾 | xiā | 9 | 867e |  |
| 瞎 | xiā | 15 | 778e |  |
| 匣 | xiá | 7 | 5323 |  |
| 侠 | xiá | 8 | 4fa0 |  |
| 峡 | xiá | 9 | 5ce1 |  |
| 狭 | xiá | 9 | 72ed |  |
| 暇 | xiá | 13 | 6687 |  |
| 辖 | xiá | 14 | 8f96 |  |
| 霞 | xiá | 17 | 971e |  |
| 下 | xià | 3 | 4e0b |  |
| 吓 | xià | 6 | 5413 |  |
| 夏 | xià | 10 | 590f |  |

### Xian

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 先 | xiān | 6 | 5148 |  |
| 仙 | xiān | 5 | 4ed9 |  |
| 纤 | xiān | 6 | 7ea4 |  |
| 掀 | xiān | 11 | 6380 |  |
| 鲜 | xiān | 14 | 9c9c |  |
| 闲 | xián | 7 | 95f2 |  |
| 弦 | xián | 8 | 5f26 |  |
| 贤 | xián | 8 | 8d24 |  |
| 咸 | xián | 9 | 54b8 |  |
| 衔 | xián | 11 | 8854 |  |
| 嫌 | xián | 13 | 5acc |  |
| 显 | xiǎn | 9 | 663e |  |
| 险 | xiǎn | 9 | 9669 |  |
| 县 | xiàn | 7 | 53bf |  |
| 现 | xiàn | 8 | 73b0 |  |
| 线 | xiàn | 8 | 7ebf |  |
| 限 | xiàn | 8 | 9650 |  |
| 宪 | xiàn | 9 | 5baa |  |
| 陷 | xiàn | 10 | 9677 |  |
| 馅 | xiàn | 11 | 9985 |  |
| 羡 | xiàn | 12 | 7fa1 |  |
| 献 | xiàn | 13 | 732e |  |
| 腺 | xiàn | 13 | 817a |  |

### Xiang

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 乡 | xiāng | 3 | 4e61 |  |
| 相 | xiàng | 9 | 76f8 |  |
| 香 | xiāng | 9 | 9999 |  |
| 厢 | xiāng | 11 | 53a2 |  |
| 湘 | xiāng | 12 | 6e58 |  |
| 箱 | xiāng | 15 | 7bb1 |  |
| 镶 | xiāng | 22 | 9576 |  |
| 详 | xiáng | 8 | 8be6 |  |
| 祥 | xiáng | 10 | 7965 |  |
| 翔 | xiáng | 12 | 7fd4 |  |
| 享 | xiǎng | 8 | 4eab |  |
| 响 | xiǎng | 9 | 54cd |  |
| 想 | xiǎng | 13 | 60f3 |  |
| 向 | xiàng | 6 | 5411 |  |
| 巷 | xiàng | 9 | 5df7 |  |
| 项 | xiàng | 9 | 9879 |  |
| 象 | xiàng | 11 | 8c61 |  |
| 像 | xiàng | 13 | 50cf |  |
| 橡 | xiàng | 15 | 6a61 |  |

### Xiao

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 哮 | xiāo | 10 | 54ee |  |
| 宵 | xiāo | 10 | 5bb5 |  |
| 消 | xiāo | 10 | 6d88 |  |
| 萧 | xiāo | 11 | 8427 |  |
| 硝 | xiāo | 12 | 785d |  |
| 销 | xiāo | 12 | 9500 |  |
| 潇 | xiāo | 14 | 6f47 |  |
| 箫 | xiāo | 14 | 7bab |  |
| 霄 | xiāo | 15 | 9704 |  |
| 嚣 | xiāo | 18 | 56a3 |  |
| 淆 | xiáo | 11 | 6dc6 |  |
| 小 | xiǎo | 3 | 5c0f |  |
| 晓 | xiǎo | 10 | 6653 |  |
| 孝 | xiào | 7 | 5b5d |  |
| 肖 | xiāo | 7 | 8096 |  |
| 效 | xiào | 10 | 6548 |  |
| 校 | xiào | 10 | 6821 |  |
| 笑 | xiào | 10 | 7b11 |  |
| 啸 | xiào | 11 | 5578 |  |

### Xie

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 些 | xiē | 8 | 4e9b |  |
| 歇 | xiē | 13 | 6b47 |  |
| 蝎 | xiē | 15 | 874e |  |
| 协 | xié | 6 | 534f |  |
| 邪 | xié | 6 | 90aa |  |
| 胁 | xié | 8 | 80c1 |  |
| 挟 | xié | 9 | 631f |  |
| 斜 | xié | 11 | 659c |  |
| 谐 | xié | 11 | 8c10 |  |
| 携 | xié | 13 | 643a |  |
| 鞋 | xié | 15 | 978b |  |
| 写 | xiě | 5 | 5199 |  |
| 泄 | xiè | 8 | 6cc4 |  |
| 泻 | xiè | 8 | 6cfb |  |
| 卸 | xiè | 9 | 5378 |  |
| 屑 | xiè | 10 | 5c51 |  |
| 械 | xiè | 11 | 68b0 |  |
| 谢 | xiè | 12 | 8c22 |  |
| 懈 | xiè | 16 | 61c8 |  |
| 蟹 | xiè | 19 | 87f9 |  |

### Xin

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 心 | xīn | 4 | 5fc3 |  |
| 芯 | xīn | 7 | 82af |  |
| 辛 | xīn | 7 | 8f9b |  |
| 欣 | xīn | 8 | 6b23 |  |
| 锌 | xīn | 12 | 950c |  |
| 新 | xīn | 13 | 65b0 |  |
| 薪 | xīn | 16 | 85aa |  |
| 馨 | xīn | 20 | 99a8 |  |
| 信 | xìn | 9 | 4fe1 |  |
| 衅 | xìn | 11 | 8845 |  |

### Xing

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 星 | xīng | 9 | 661f |  |
| 猩 | xīng | 12 | 7329 |  |
| 腥 | xīng | 13 | 8165 |  |
| 刑 | xíng | 6 | 5211 |  |
| 行 | xíng háng | 6 | 884c |  |
| 形 | xíng | 7 | 5f62 |  |
| 型 | xíng | 9 | 578b |  |
| 醒 | xǐng | 16 | 9192 |  |
| 兴 | xìng | 6 | 5174 |  |
| 杏 | xìng | 7 | 674f |  |
| 姓 | xìng | 8 | 59d3 |  |
| 幸 | xìng | 8 | 5e78 |  |
| 性 | xìng | 8 | 6027 |  |

### Xiong

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 凶 | xiōng | 4 | 51f6 |  |
| 兄 | xiōng | 5 | 5144 |  |
| 匈 | xiōng | 6 | 5308 |  |
| 汹 | xiōng | 7 | 6c79 |  |
| 胸 | xiōng | 10 | 80f8 |  |
| 雄 | xióng | 12 | 96c4 |  |
| 熊 | xióng | 14 | 718a |  |

### Xiu

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 休 | xiū | 6 | 4f11 |  |
| 修 | xiū | 9 | 4fee |  |
| 羞 | xiū | 10 | 7f9e |  |
| 朽 | xiǔ | 6 | 673d |  |
| 秀 | xiù | 7 | 79c0 |  |
| 绣 | xiù | 10 | 7ee3 |  |
| 袖 | xiù | 10 | 8896 |  |
| 锈 | xiù | 12 | 9508 |  |
| 嗅 | xiù | 13 | 55c5 |  |

### Xu

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 吁 | yù | 6 | 5401 |  |
| 戌 | xū | 6 | 620c |  |
| 须 | xū | 9 | 987b |  |
| 虚 | xū | 11 | 865a |  |
| 墟 | xū | 15 | 589f |  |
| 需 | xū | 14 | 9700 |  |
| 徐 | xú | 10 | 5f90 |  |
| 许 | xǔ | 6 | 8bb8 |  |
| 旭 | xù | 6 | 65ed |  |
| 序 | xù | 7 | 5e8f |  |
| 叙 | xù | 9 | 53d9 |  |
| 恤 | xù | 9 | 6064 |  |
| 绪 | xù | 11 | 7eea |  |
| 续 | xù | 11 | 7eed |  |
| 酗 | xù | 11 | 9157 |  |
| 婿 | xù | 12 | 5a7f |  |
| 絮 | xù | 12 | 7d6e |  |
| 蓄 | xù | 13 | 84c4 |  |

### Xuan

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 轩 | xuān | 7 | 8f69 |  |
| 宣 | xuān | 9 | 5ba3 |  |
| 喧 | xuān | 12 | 55a7 |  |
| 玄 | xuán | 5 | 7384 |  |
| 悬 | xuán | 11 | 60ac |  |
| 旋 | xuán | 11 | 65cb |  |
| 选 | xuǎn | 9 | 9009 |  |
| 癣 | xuǎn | 19 | 7663 |  |
| 炫 | xuàn | 9 | 70ab |  |
| 绚 | xuàn | 9 | 7eda |  |
| 渲 | xuàn | 12 | 6e32 |  |

### Xiao

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 削 | xuē | 9 | 524a |  |
| 靴 | xuē | 13 | 9774 |  |
| 薛 | xuē | 16 | 859b |  |
| 穴 | xué | 5 | 7a74 |  |
| 学 | xué | 8 | 5b66 |  |
| 雪 | xuě | 11 | 96ea |  |
| 血 | xuè | 6 | 8840 |  |

### Xun

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 勋 | xūn | 9 | 52cb |  |
| 熏 | xūn | 14 | 718f |  |
| 寻 | xún | 6 | 5bfb |  |
| 旬 | xún | 6 | 65ec |  |
| 巡 | xún | 6 | 5de1 |  |
| 驯 | xùn | 6 | 9a6f |  |
| 询 | xún | 8 | 8be2 |  |
| 循 | xún | 12 | 5faa |  |
| 讯 | xùn | 5 | 8baf |  |
| 汛 | xùn | 6 | 6c5b |  |
| 迅 | xùn | 6 | 8fc5 |  |
| 逊 | xùn | 9 | 900a |  |
| 殉 | xùn | 10 | 6b89 |  |
| 训 | xùn | 5 | 8bad |  |
