###Xi

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 夕 | xī | 3 |  |  |
| 吸 | xī | 7 |  |  |
| 希 | xī | 7 |  |  |
| 昔 | xī | 8 |  |  |
| 析 | xī | 8 |  |  |
| 牺 | xī | 10 |  |  |
| 悉 | xī | 11 |  |  |
| 惜 | xī | 11 |  |  |
| 晰 | xī | 12 |  |  |
| 犀 | xī | 12 |  |  |
| 稀 | xī | 12 |  |  |
| 溪 | xī | 13 |  |  |
| 锡 | xī | 13 |  |  |
| 熄 | xī | 14 |  |  |
| 熙 | xī | 14 |  |  |
| 嘻 | xī | 15 |  |  |
| 膝 | xī | 15 |  |  |
| 蟋 | xī | 17 |  |  |
| 习 | xí | 3 |  |  |
| 席 | xí | 10 |  |  |
| 袭 | xí | 11 |  |  |
| 媳 | xí | 13 |  |  |
| 洗 | xǐ | 9 |  |  |
| 徙 | xǐ | 11 |  |  |
| 喜 | xǐ | 12 |  |  |
| 戏 | xì | 6 |  |  |
| 系 | xì | 7 |  |  |
| 细 | xì | 8 |  |  |
| 隙 | xì | 12 |  |  |
| 西 | xī | 6 |  |  |
| 息 | xī | 10 |  |  |

###Xia

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 虾 | xiā | 9 |  |  |
| 瞎 | xiā | 15 |  |  |
| 匣 | xiá | 7 |  |  |
| 侠 | xiá | 8 |  |  |
| 峡 | xiá | 9 |  |  |
| 狭 | xiá | 9 |  |  |
| 暇 | xiá | 13 |  |  |
| 辖 | xiá | 14 |  |  |
| 霞 | xiá | 17 |  |  |
| 下 | xià | 3 |  |  |
| 吓 | xià | 6 |  |  |
| 夏 | xià | 10 |  |  |

###Xian

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 先 | xiān | 6 |  |  |
| 仙 | xiān | 5 |  |  |
| 纤 | xiān | 6 |  |  |
| 掀 | xiān | 11 |  |  |
| 鲜 | xiān | 14 |  |  |
| 闲 | xián | 7 |  |  |
| 弦 | xián | 8 |  |  |
| 贤 | xián | 8 |  |  |
| 咸 | xián | 9 |  |  |
| 衔 | xián | 11 |  |  |
| 嫌 | xián | 13 |  |  |
| 显 | xiǎn | 9 |  |  |
| 险 | xiǎn | 9 |  |  |
| 县 | xiàn | 7 |  |  |
| 现 | xiàn | 8 |  |  |
| 线 | xiàn | 8 |  |  |
| 限 | xiàn | 8 |  |  |
| 宪 | xiàn | 9 |  |  |
| 陷 | xiàn | 10 |  |  |
| 馅 | xiàn | 11 |  |  |
| 羡 | xiàn | 12 |  |  |
| 献 | xiàn | 13 |  |  |
| 腺 | xiàn | 13 |  |  |

###Xiang

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 乡 | xiāng | 3 |  |  |
| 相 | xiàng | 9 |  |  |
| 香 | xiāng | 9 |  |  |
| 厢 | xiāng | 11 |  |  |
| 湘 | xiāng | 12 |  |  |
| 箱 | xiāng | 15 |  |  |
| 镶 | xiāng | 22 |  |  |
| 详 | xiáng | 8 |  |  |
| 祥 | xiáng | 10 |  |  |
| 翔 | xiáng | 12 |  |  |
| 享 | xiǎng | 8 |  |  |
| 响 | xiǎng | 9 |  |  |
| 想 | xiǎng | 13 |  |  |
| 向 | xiàng | 6 |  |  |
| 巷 | xiàng | 9 |  |  |
| 项 | xiàng | 9 |  |  |
| 象 | xiàng | 11 |  |  |
| 像 | xiàng | 13 |  |  |
| 橡 | xiàng | 15 |  |  |

###Xiao

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 哮 | xiāo | 10 |  |  |
| 宵 | xiāo | 10 |  |  |
| 消 | xiāo | 10 |  |  |
| 萧 | xiāo | 11 |  |  |
| 硝 | xiāo | 12 |  |  |
| 销 | xiāo | 12 |  |  |
| 潇 | xiāo | 14 |  |  |
| 箫 | xiāo | 14 |  |  |
| 霄 | xiāo | 15 |  |  |
| 嚣 | xiāo | 18 |  |  |
| 淆 | xiáo | 11 |  |  |
| 小 | xiǎo | 3 |  |  |
| 晓 | xiǎo | 10 |  |  |
| 孝 | xiào | 7 |  |  |
| 肖 | xiāo | 7 |  |  |
| 效 | xiào | 10 |  |  |
| 校 | xiào | 10 |  |  |
| 笑 | xiào | 10 |  |  |
| 啸 | xiào | 11 |  |  |

###Xie

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 些 | xiē | 8 |  |  |
| 歇 | xiē | 13 |  |  |
| 蝎 | xiē | 15 |  |  |
| 协 | xié | 6 |  |  |
| 邪 | xié | 6 |  |  |
| 胁 | xié | 8 |  |  |
| 挟 | xié | 9 |  |  |
| 斜 | xié | 11 |  |  |
| 谐 | xié | 11 |  |  |
| 携 | xié | 13 |  |  |
| 鞋 | xié | 15 |  |  |
| 写 | xiě | 5 |  |  |
| 泄 | xiè | 8 |  |  |
| 泻 | xiè | 8 |  |  |
| 卸 | xiè | 9 |  |  |
| 屑 | xiè | 10 |  |  |
| 械 | xiè | 11 |  |  |
| 谢 | xiè | 12 |  |  |
| 懈 | xiè | 16 |  |  |
| 蟹 | xiè | 19 |  |  |

###Xin

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 心 | xīn | 4 |  |  |
| 芯 | xīn | 7 |  |  |
| 辛 | xīn | 7 |  |  |
| 欣 | xīn | 8 |  |  |
| 锌 | xīn | 12 |  |  |
| 新 | xīn | 13 |  |  |
| 薪 | xīn | 16 |  |  |
| 馨 | xīn | 20 |  |  |
| 信 | xìn | 9 |  |  |
| 衅 | xìn | 11 |  |  |

###Xing

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 星 | xīng | 9 |  |  |
| 猩 | xīng | 12 |  |  |
| 腥 | xīng | 13 |  |  |
| 刑 | xíng | 6 |  |  |
| 行 | xíng háng | 6 |  |  |
| 形 | xíng | 7 |  |  |
| 型 | xíng | 9 |  |  |
| 醒 | xǐng | 16 |  |  |
| 兴 | xìng | 6 |  |  |
| 杏 | xìng | 7 |  |  |
| 姓 | xìng | 8 |  |  |
| 幸 | xìng | 8 |  |  |
| 性 | xìng | 8 |  |  |

###Xiong

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 凶 | xiōng | 4 |  |  |
| 兄 | xiōng | 5 |  |  |
| 匈 | xiōng | 6 |  |  |
| 汹 | xiōng | 7 |  |  |
| 胸 | xiōng | 10 |  |  |
| 雄 | xióng | 12 |  |  |
| 熊 | xióng | 14 |  |  |

###Xiu

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 休 | xiū | 6 |  |  |
| 修 | xiū | 9 |  |  |
| 羞 | xiū | 10 |  |  |
| 朽 | xiǔ | 6 |  |  |
| 秀 | xiù | 7 |  |  |
| 绣 | xiù | 10 |  |  |
| 袖 | xiù | 10 |  |  |
| 锈 | xiù | 12 |  |  |
| 嗅 | xiù | 13 |  |  |

###Xu

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 吁 | yù | 6 |  |  |
| 戌 | xū | 6 |  |  |
| 须 | xū | 9 |  |  |
| 虚 | xū | 11 |  |  |
| 墟 | xū | 15 |  |  |
| 需 | xū | 14 |  |  |
| 徐 | xú | 10 |  |  |
| 许 | xǔ | 6 |  |  |
| 旭 | xù | 6 |  |  |
| 序 | xù | 7 |  |  |
| 叙 | xù | 9 |  |  |
| 恤 | xù | 9 |  |  |
| 绪 | xù | 11 |  |  |
| 续 | xù | 11 |  |  |
| 酗 | xù | 11 |  |  |
| 婿 | xù | 12 |  |  |
| 絮 | xù | 12 |  |  |
| 蓄 | xù | 13 |  |  |

###Xuan

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 轩 | xuān | 7 |  |  |
| 宣 | xuān | 9 |  |  |
| 喧 | xuān | 12 |  |  |
| 玄 | xuán | 5 |  |  |
| 悬 | xuán | 11 |  |  |
| 旋 | xuán | 11 |  |  |
| 选 | xuǎn | 9 |  |  |
| 癣 | xuǎn | 19 |  |  |
| 炫 | xuàn | 9 |  |  |
| 绚 | xuàn | 9 |  |  |
| 渲 | xuàn | 12 |  |  |

###Xiao

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 削 | xuē | 9 |  |  |
| 靴 | xuē | 13 |  |  |
| 薛 | xuē | 16 |  |  |
| 穴 | xué | 5 |  |  |
| 学 | xué | 8 |  |  |
| 雪 | xuě | 11 |  |  |
| 血 | xuè | 6 |  |  |

###Xun

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 勋 | xūn | 9 |  |  |
| 熏 | xūn | 14 |  |  |
| 寻 | xún | 6 |  |  |
| 旬 | xún | 6 |  |  |
| 巡 | xún | 6 |  |  |
| 驯 | xùn | 6 |  |  |
| 询 | xún | 8 |  |  |
| 循 | xún | 12 |  |  |
| 讯 | xùn | 5 |  |  |
| 汛 | xùn | 6 |  |  |
| 迅 | xùn | 6 |  |  |
| 逊 | xùn | 9 |  |  |
| 殉 | xùn | 10 |  |  |
| 训 | xùn | 5 |  |  |
