###Ya

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 丫 | yā | 3 |  |  |
| 压 | yā | 6 |  |  |
| 押 | yā | 8 |  |  |
| 鸦 | yā | 9 |  |  |
| 鸭 | yā | 10 |  |  |
| 牙 | yá | 4 |  |  |
| 芽 | yá | 7 |  |  |
| 崖 | yá | 11 |  |  |
| 涯 | yá | 11 |  |  |
| 衙 | yá | 13 |  |  |
| 哑 | yǎ | 9 |  |  |
| 雅 | yǎ | 12 |  |  |
| 轧 | yà zhá | 5 |  |  |
| 亚 | yà | 6 |  |  |
| 讶 | yà | 6 |  |  |
| 呀 | ya yā | 7 |  |  |

###Yan

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 烟 | yān | 10 |  |  |
| 淹 | yān | 11 |  |  |
| 焉 | yān | 11 |  |  |
| 延 | yán | 6 |  |  |
| 严 | yán | 7 |  |  |
| 言 | yán | 7 |  |  |
| 岩 | yán | 8 |  |  |
| 沿 | yán | 8 |  |  |
| 炎 | yán | 8 |  |  |
| 研 | yán | 9 |  |  |
| 盐 | yán | 10 |  |  |
| 阎 | yán | 11 |  |  |
| 蜒 | yán | 12 |  |  |
| 颜 | yán | 15 |  |  |
| 檐 | yán | 17 |  |  |
| 衍 | yǎn | 9 |  |  |
| 掩 | yǎn | 11 |  |  |
| 眼 | yǎn | 11 |  |  |
| 演 | yǎn | 14 |  |  |
| 厌 | yàn | 6 |  |  |
| 咽 | yān | 9 |  |  |
| 砚 | yàn | 9 |  |  |
| 唁 | yàn | 10 |  |  |
| 宴 | yàn | 10 |  |  |
| 艳 | yàn | 10 |  |  |
| 验 | yàn | 10 |  |  |
| 谚 | yàn | 11 |  |  |
| 堰 | yàn | 12 |  |  |
| 焰 | yàn | 12 |  |  |
| 雁 | yàn | 12 |  |  |
| 燕 | yàn | 16 |  |  |

###Yang

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 央 | yāng | 5 |  |  |
| 殃 | yāng | 9 |  |  |
| 秧 | yāng | 10 |  |  |
| 鸯 | yāng | 10 |  |  |
| 扬 | yáng | 6 |  |  |
| 羊 | yáng | 6 |  |  |
| 阳 | yáng | 6 |  |  |
| 杨 | yáng | 7 |  |  |
| 洋 | yáng | 9 |  |  |
| 仰 | yǎng | 6 |  |  |
| 养 | yǎng | 9 |  |  |
| 氧 | yǎng | 10 |  |  |
| 痒 | yǎng | 11 |  |  |
| 样 | yàng | 10 |  |  |
| 漾 | yàng | 14 |  |  |

###Yao

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 夭 | yāo | 4 |  |  |
| 吆 | yāo | 6 |  |  |
| 妖 | yāo | 7 |  |  |
| 腰 | yāo | 13 |  |  |
| 邀 | yāo | 16 |  |  |
| 尧 | yáo | 6 |  |  |
| 肴 | yáo | 8 |  |  |
| 姚 | yáo | 9 |  |  |
| 窑 | yáo | 11 |  |  |
| 谣 | yáo | 12 |  |  |
| 摇 | yáo | 13 |  |  |
| 遥 | yáo | 13 |  |  |
| 咬 | yǎo | 9 |  |  |
| 舀 | yǎo | 10 |  |  |
| 药 | yào | 9 |  |  |
| 要 | yào | 9 |  |  |
| 钥 | yào | 9 |  |  |
| 耀 | yào | 20 |  |  |

###Ye

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 椰 | yē | 12 |  |  |
| 也 | yě | 3 |  |  |
| 冶 | yě | 7 |  |  |
| 野 | yě | 11 |  |  |
| 业 | yè | 5 |  |  |
| 叶 | yè | 5 |  |  |
| 页 | yè | 6 |  |  |
| 夜 | yè | 8 |  |  |
| 液 | yè | 11 |  |  |
| 腋 | yè | 12 |  |  |
| 爷 | yé | 6 |  |  |

###Yi

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 一 | yī | 1 |  |  |
| 伊 | yī | 6 |  |  |
| 衣 | yī | 6 |  |  |
| 医 | yī | 7 |  |  |
| 依 | yī | 8 |  |  |
| 壹 | yī | 12 |  |  |
| 仪 | yí | 5 |  |  |
| 夷 | yí | 6 |  |  |
| 怡 | yí | 8 |  |  |
| 姨 | yí | 9 |  |  |
| 贻 | yí | 9 |  |  |
| 胰 | yí | 10 |  |  |
| 移 | yí | 11 |  |  |
| 遗 | yí | 12 |  |  |
| 疑 | yí | 14 |  |  |
| 乙 | yǐ | 1 |  |  |
| 已 | yǐ | 3 |  |  |
| 以 | yǐ | 5 |  |  |
| 矣 | yǐ | 7 |  |  |
| 蚁 | yǐ | 9 |  |  |
| 倚 | yǐ | 10 |  |  |
| 椅 | yǐ | 12 |  |  |
| 义 | yì | 3 |  |  |
| 亿 | yì | 3 |  |  |
| 忆 | yì | 4 |  |  |
| 艺 | yì | 4 |  |  |
| 议 | yì | 5 |  |  |
| 亦 | yì | 6 |  |  |
| 屹 | yì | 6 |  |  |
| 异 | yì | 6 |  |  |
| 役 | yì | 7 |  |  |
| 抑 | yì | 7 |  |  |
| 译 | yì | 7 |  |  |
| 邑 | yì | 7 |  |  |
| 易 | yì | 8 |  |  |
| 绎 | yì | 8 |  |  |
| 疫 | yì | 9 |  |  |
| 益 | yì | 10 |  |  |
| 谊 | yì | 10 |  |  |
| 逸 | yì | 11 |  |  |
| 意 | yì | 13 |  |  |
| 溢 | yì | 13 |  |  |
| 毅 | yì | 15 |  |  |
| 翼 | yì | 17 |  |  |
| 宜 | yí | 8 |  |  |

###Yin

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 因 | yīn | 6 |  |  |
| 阴 | yīn | 6 |  |  |
| 姻 | yīn | 9 |  |  |
| 茵 | yīn | 9 |  |  |
| 荫 | yīn | 9 |  |  |
| 音 | yīn | 9 |  |  |
| 殷 | yīn | 10 |  |  |
| 吟 | yín | 7 |  |  |
| 寅 | yín | 11 |  |  |
| 淫 | yín | 11 |  |  |
| 银 | yín | 11 |  |  |
| 引 | yǐn | 4 |  |  |
| 饮 | yǐn | 7 |  |  |
| 蚓 | yǐn | 10 |  |  |
| 隐 | yǐn | 11 |  |  |
| 瘾 | yǐn | 16 |  |  |
| 印 | yìn | 6 |  |  |

###Ying

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 应 | yīng yìng | 7 |  |  |
| 英 | yīng | 8 |  |  |
| 莺 | yīng | 10 |  |  |
| 婴 | yīng | 11 |  |  |
| 樱 | yīng | 15 |  |  |
| 鹦 | yīng | 16 |  |  |
| 鹰 | yīng | 18 |  |  |
| 迎 | yíng | 7 |  |  |
| 盈 | yíng | 9 |  |  |
| 荧 | yíng | 9 |  |  |
| 莹 | yíng | 10 |  |  |
| 萤 | yíng | 11 |  |  |
| 营 | yíng | 11 |  |  |
| 赢 | yíng | 17 |  |  |
| 颖 | yǐng | 13 |  |  |
| 影 | yǐng | 15 |  |  |
| 映 | yìng | 9 |  |  |
| 硬 | yìng | 12 |  |  |
| 蝇 | yíng | 14 |  |  |

###Yo

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 哟 | yō yo | 9 |  |  |

###Yong

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 佣 | yòng | 7 |  |  |
| 拥 | yōng | 8 |  |  |
| 庸 | yōng | 11 |  |  |
| 永 | yǒng | 5 |  |  |
| 咏 | yǒng | 8 |  |  |
| 泳 | yǒng | 8 |  |  |
| 勇 | yǒng | 9 |  |  |
| 涌 | yǒng | 10 |  |  |
| 踊 | yǒng | 14 |  |  |
| 用 | yòng | 5 |  |  |

###You

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 优 | yōu | 6 |  |  |
| 忧 | yōu | 7 |  |  |
| 幽 | yōu | 9 |  |  |
| 悠 | yōu | 11 |  |  |
| 尤 | yóu | 4 |  |  |
| 由 | yóu | 5 |  |  |
| 犹 | yóu | 7 |  |  |
| 邮 | yóu | 7 |  |  |
| 油 | yóu | 8 |  |  |
| 游 | yóu | 12 |  |  |
| 有 | yǒu | 6 |  |  |
| 酉 | yǒu | 7 |  |  |
| 又 | yòu | 2 |  |  |
| 右 | yòu | 5 |  |  |
| 幼 | yòu | 5 |  |  |
| 佑 | yòu | 7 |  |  |
| 诱 | yòu | 9 |  |  |
| 友 | yǒu | 4 |  |  |

###Yu

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 迂 | yū | 6 |  |  |
| 淤 | yū | 11 |  |  |
| 于 | yú | 3 |  |  |
| 余 | yú | 7 |  |  |
| 鱼 | yú | 8 |  |  |
| 娱 | yú | 10 |  |  |
| 渔 | yú | 11 |  |  |
| 隅 | yú | 11 |  |  |
| 愉 | yú | 12 |  |  |
| 渝 | yú | 12 |  |  |
| 逾 | yú | 12 |  |  |
| 愚 | yú | 13 |  |  |
| 榆 | yú | 13 |  |  |
| 舆 | yú | 14 |  |  |
| 与 | yǔ | 4 |  |  |
| 予 | yǔ | 4 |  |  |
| 宇 | yǔ | 6 |  |  |
| 屿 | yǔ | 6 |  |  |
| 羽 | yǔ | 6 |  |  |
| 雨 | yǔ | 8 |  |  |
| 禹 | yǔ | 9 |  |  |
| 语 | yǔ | 9 |  |  |
| 玉 | yù | 5 |  |  |
| 芋 | yù | 6 |  |  |
| 育 | yù | 8 |  |  |
| 郁 | yù | 8 |  |  |
| 狱 | yù | 9 |  |  |
| 浴 | yù | 10 |  |  |
| 预 | yù | 10 |  |  |
| 域 | yù | 11 |  |  |
| 欲 | yù | 11 |  |  |
| 喻 | yù | 12 |  |  |
| 寓 | yù | 12 |  |  |
| 御 | yù | 12 |  |  |
| 裕 | yù | 12 |  |  |
| 遇 | yù | 12 |  |  |
| 愈 | yù | 13 |  |  |
| 誉 | yù | 13 |  |  |
| 豫 | yù | 15 |  |  |

###Yuan

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 冤 | yuān | 10 |  |  |
| 鸳 | yuān | 10 |  |  |
| 渊 | yuān | 11 |  |  |
| 元 | yuán | 4 |  |  |
| 员 | yuán | 7 |  |  |
| 园 | yuán | 7 |  |  |
| 原 | yuán | 10 |  |  |
| 圆 | yuán | 10 |  |  |
| 袁 | yuán | 10 |  |  |
| 援 | yuán | 12 |  |  |
| 缘 | yuán | 12 |  |  |
| 源 | yuán | 13 |  |  |
| 猿 | yuán | 13 |  |  |
| 远 | yuǎn | 7 |  |  |
| 苑 | yuàn | 8 |  |  |
| 怨 | yuàn | 9 |  |  |
| 院 | yuàn | 9 |  |  |
| 愿 | yuàn | 14 |  |  |

###Yue

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 曰 | yuē | 4 |  |  |
| 约 | yuē | 6 |  |  |
| 月 | yuè | 4 |  |  |
| 岳 | yuè | 8 |  |  |
| 悦 | yuè | 10 |  |  |
| 阅 | yuè | 10 |  |  |
| 跃 | yuè | 11 |  |  |
| 粤 | yuè | 12 |  |  |
| 越 | yuè | 12 |  |  |

###Yun

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 晕 | yūn | 10 |  |  |
| 云 | yún | 4 |  |  |
| 匀 | yún | 4 |  |  |
| 耘 | yún | 10 |  |  |
| 允 | yǔn | 4 |  |  |
| 陨 | yǔn | 9 |  |  |
| 孕 | yùn | 5 |  |  |
| 运 | yùn | 7 |  |  |
| 酝 | yùn | 11 |  |  |
| 韵 | yùn | 13 |  |  |
| 蕴 | yùn | 15 |  |  |
