### Ya

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 丫 | yā | 3 | 4e2b |  |
| 压 | yā | 6 | 538b |  |
| 押 | yā | 8 | 62bc |  |
| 鸦 | yā | 9 | 9e26 |  |
| 鸭 | yā | 10 | 9e2d |  |
| 牙 | yá | 4 | 7259 |  |
| 芽 | yá | 7 | 82bd |  |
| 崖 | yá | 11 | 5d16 |  |
| 涯 | yá | 11 | 6daf |  |
| 衙 | yá | 13 | 8859 |  |
| 哑 | yǎ | 9 | 54d1 |  |
| 雅 | yǎ | 12 | 96c5 |  |
| 轧 | yà zhá | 5 | 8f67 |  |
| 亚 | yà | 6 | 4e9a |  |
| 讶 | yà | 6 | 8bb6 |  |
| 呀 | ya yā | 7 | 5440 |  |

### Yan

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 烟 | yān | 10 | 70df |  |
| 淹 | yān | 11 | 6df9 |  |
| 焉 | yān | 11 | 7109 |  |
| 延 | yán | 6 | 5ef6 |  |
| 严 | yán | 7 | 4e25 |  |
| 言 | yán | 7 | 8a00 |  |
| 岩 | yán | 8 | 5ca9 |  |
| 沿 | yán | 8 | 6cbf |  |
| 炎 | yán | 8 | 708e |  |
| 研 | yán | 9 | 7814 |  |
| 盐 | yán | 10 | 76d0 |  |
| 阎 | yán | 11 | 960e |  |
| 蜒 | yán | 12 | 8712 |  |
| 颜 | yán | 15 | 989c |  |
| 檐 | yán | 17 | 6a90 |  |
| 衍 | yǎn | 9 | 884d |  |
| 掩 | yǎn | 11 | 63a9 |  |
| 眼 | yǎn | 11 | 773c |  |
| 演 | yǎn | 14 | 6f14 |  |
| 厌 | yàn | 6 | 538c |  |
| 咽 | yān | 9 | 54bd |  |
| 砚 | yàn | 9 | 781a |  |
| 唁 | yàn | 10 | 5501 |  |
| 宴 | yàn | 10 | 5bb4 |  |
| 艳 | yàn | 10 | 8273 |  |
| 验 | yàn | 10 | 9a8c |  |
| 谚 | yàn | 11 | 8c1a |  |
| 堰 | yàn | 12 | 5830 |  |
| 焰 | yàn | 12 | 7130 |  |
| 雁 | yàn | 12 | 96c1 |  |
| 燕 | yàn | 16 | 71d5 |  |

### Yang

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 央 | yāng | 5 | 592e |  |
| 殃 | yāng | 9 | 6b83 |  |
| 秧 | yāng | 10 | 79e7 |  |
| 鸯 | yāng | 10 | 9e2f |  |
| 扬 | yáng | 6 | 626c |  |
| 羊 | yáng | 6 | 7f8a |  |
| 阳 | yáng | 6 | 9633 |  |
| 杨 | yáng | 7 | 6768 |  |
| 洋 | yáng | 9 | 6d0b |  |
| 仰 | yǎng | 6 | 4ef0 |  |
| 养 | yǎng | 9 | 517b |  |
| 氧 | yǎng | 10 | 6c27 |  |
| 痒 | yǎng | 11 | 75d2 |  |
| 样 | yàng | 10 | 6837 |  |
| 漾 | yàng | 14 | 6f3e |  |

### Yao

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 夭 | yāo | 4 | 592d |  |
| 吆 | yāo | 6 | 5406 |  |
| 妖 | yāo | 7 | 5996 |  |
| 腰 | yāo | 13 | 8170 |  |
| 邀 | yāo | 16 | 9080 |  |
| 尧 | yáo | 6 | 5c27 |  |
| 肴 | yáo | 8 | 80b4 |  |
| 姚 | yáo | 9 | 59da |  |
| 窑 | yáo | 11 | 7a91 |  |
| 谣 | yáo | 12 | 8c23 |  |
| 摇 | yáo | 13 | 6447 |  |
| 遥 | yáo | 13 | 9065 |  |
| 咬 | yǎo | 9 | 54ac |  |
| 舀 | yǎo | 10 | 8200 |  |
| 药 | yào | 9 | 836f |  |
| 要 | yào | 9 | 8981 |  |
| 钥 | yào | 9 | 94a5 |  |
| 耀 | yào | 20 | 8000 |  |

### Ye

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 椰 | yē | 12 | 6930 |  |
| 也 | yě | 3 | 4e5f |  |
| 冶 | yě | 7 | 51b6 |  |
| 野 | yě | 11 | 91ce |  |
| 业 | yè | 5 | 4e1a |  |
| 叶 | yè | 5 | 53f6 |  |
| 页 | yè | 6 | 9875 |  |
| 夜 | yè | 8 | 591c |  |
| 液 | yè | 11 | 6db2 |  |
| 腋 | yè | 12 | 814b |  |
| 爷 | yé | 6 | 7237 |  |

### Yi

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 一 | yī | 1 | 4e00 |  |
| 伊 | yī | 6 | 4f0a |  |
| 衣 | yī | 6 | 8863 |  |
| 医 | yī | 7 | 533b |  |
| 依 | yī | 8 | 4f9d |  |
| 壹 | yī | 12 | 58f9 |  |
| 仪 | yí | 5 | 4eea |  |
| 夷 | yí | 6 | 5937 |  |
| 怡 | yí | 8 | 6021 |  |
| 姨 | yí | 9 | 59e8 |  |
| 贻 | yí | 9 | 8d3b |  |
| 胰 | yí | 10 | 80f0 |  |
| 移 | yí | 11 | 79fb |  |
| 遗 | yí | 12 | 9057 |  |
| 疑 | yí | 14 | 7591 |  |
| 乙 | yǐ | 1 | 4e59 |  |
| 已 | yǐ | 3 | 5df2 |  |
| 以 | yǐ | 5 | 4ee5 |  |
| 矣 | yǐ | 7 | 77e3 |  |
| 蚁 | yǐ | 9 | 8681 |  |
| 倚 | yǐ | 10 | 501a |  |
| 椅 | yǐ | 12 | 6905 |  |
| 义 | yì | 3 | 4e49 |  |
| 亿 | yì | 3 | 4ebf |  |
| 忆 | yì | 4 | 5fc6 |  |
| 艺 | yì | 4 | 827a |  |
| 议 | yì | 5 | 8bae |  |
| 亦 | yì | 6 | 4ea6 |  |
| 屹 | yì | 6 | 5c79 |  |
| 异 | yì | 6 | 5f02 |  |
| 役 | yì | 7 | 5f79 |  |
| 抑 | yì | 7 | 6291 |  |
| 译 | yì | 7 | 8bd1 |  |
| 邑 | yì | 7 | 9091 |  |
| 易 | yì | 8 | 6613 |  |
| 绎 | yì | 8 | 7ece |  |
| 疫 | yì | 9 | 75ab |  |
| 益 | yì | 10 | 76ca |  |
| 谊 | yì | 10 | 8c0a |  |
| 逸 | yì | 11 | 9038 |  |
| 意 | yì | 13 | 610f |  |
| 溢 | yì | 13 | 6ea2 |  |
| 毅 | yì | 15 | 6bc5 |  |
| 翼 | yì | 17 | 7ffc |  |
| 宜 | yí | 8 | 5b9c |  |

### Yin

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 因 | yīn | 6 | 56e0 |  |
| 阴 | yīn | 6 | 9634 |  |
| 姻 | yīn | 9 | 59fb |  |
| 茵 | yīn | 9 | 8335 |  |
| 荫 | yīn | 9 | 836b |  |
| 音 | yīn | 9 | 97f3 |  |
| 殷 | yīn | 10 | 6bb7 |  |
| 吟 | yín | 7 | 541f |  |
| 寅 | yín | 11 | 5bc5 |  |
| 淫 | yín | 11 | 6deb |  |
| 银 | yín | 11 | 94f6 |  |
| 引 | yǐn | 4 | 5f15 |  |
| 饮 | yǐn | 7 | 996e |  |
| 蚓 | yǐn | 10 | 8693 |  |
| 隐 | yǐn | 11 | 9690 |  |
| 瘾 | yǐn | 16 | 763e |  |
| 印 | yìn | 6 | 5370 |  |

### Ying

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 应 | yīng yìng | 7 | 5e94 |  |
| 英 | yīng | 8 | 82f1 |  |
| 莺 | yīng | 10 | 83ba |  |
| 婴 | yīng | 11 | 5a74 |  |
| 樱 | yīng | 15 | 6a31 |  |
| 鹦 | yīng | 16 | 9e66 |  |
| 鹰 | yīng | 18 | 9e70 |  |
| 迎 | yíng | 7 | 8fce |  |
| 盈 | yíng | 9 | 76c8 |  |
| 荧 | yíng | 9 | 8367 |  |
| 莹 | yíng | 10 | 83b9 |  |
| 萤 | yíng | 11 | 8424 |  |
| 营 | yíng | 11 | 8425 |  |
| 赢 | yíng | 17 | 8d62 |  |
| 颖 | yǐng | 13 | 9896 |  |
| 影 | yǐng | 15 | 5f71 |  |
| 映 | yìng | 9 | 6620 |  |
| 硬 | yìng | 12 | 786c |  |
| 蝇 | yíng | 14 | 8747 |  |

### Yo

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 哟 | yō yo | 9 | 54df |  |

### Yong

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 佣 | yòng | 7 | 4f63 |  |
| 拥 | yōng | 8 | 62e5 |  |
| 庸 | yōng | 11 | 5eb8 |  |
| 永 | yǒng | 5 | 6c38 |  |
| 咏 | yǒng | 8 | 548f |  |
| 泳 | yǒng | 8 | 6cf3 |  |
| 勇 | yǒng | 9 | 52c7 |  |
| 涌 | yǒng | 10 | 6d8c |  |
| 踊 | yǒng | 14 | 8e0a |  |
| 用 | yòng | 5 | 7528 |  |

### You

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 优 | yōu | 6 | 4f18 |  |
| 忧 | yōu | 7 | 5fe7 |  |
| 幽 | yōu | 9 | 5e7d |  |
| 悠 | yōu | 11 | 60a0 |  |
| 尤 | yóu | 4 | 5c24 |  |
| 由 | yóu | 5 | 7531 |  |
| 犹 | yóu | 7 | 72b9 |  |
| 邮 | yóu | 7 | 90ae |  |
| 油 | yóu | 8 | 6cb9 |  |
| 游 | yóu | 12 | 6e38 |  |
| 有 | yǒu | 6 | 6709 |  |
| 酉 | yǒu | 7 | 9149 |  |
| 又 | yòu | 2 | 53c8 |  |
| 右 | yòu | 5 | 53f3 |  |
| 幼 | yòu | 5 | 5e7c |  |
| 佑 | yòu | 7 | 4f51 |  |
| 诱 | yòu | 9 | 8bf1 |  |
| 友 | yǒu | 4 | 53cb |  |

### Yu

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 迂 | yū | 6 | 8fc2 |  |
| 淤 | yū | 11 | 6de4 |  |
| 于 | yú | 3 | 4e8e |  |
| 余 | yú | 7 | 4f59 |  |
| 鱼 | yú | 8 | 9c7c |  |
| 娱 | yú | 10 | 5a31 |  |
| 渔 | yú | 11 | 6e14 |  |
| 隅 | yú | 11 | 9685 |  |
| 愉 | yú | 12 | 6109 |  |
| 渝 | yú | 12 | 6e1d |  |
| 逾 | yú | 12 | 903e |  |
| 愚 | yú | 13 | 611a |  |
| 榆 | yú | 13 | 6986 |  |
| 舆 | yú | 14 | 8206 |  |
| 与 | yǔ | 4 | 4e0e |  |
| 予 | yǔ | 4 | 4e88 |  |
| 宇 | yǔ | 6 | 5b87 |  |
| 屿 | yǔ | 6 | 5c7f |  |
| 羽 | yǔ | 6 | 7fbd |  |
| 雨 | yǔ | 8 | 96e8 |  |
| 禹 | yǔ | 9 | 79b9 |  |
| 语 | yǔ | 9 | 8bed |  |
| 玉 | yù | 5 | 7389 |  |
| 芋 | yù | 6 | 828b |  |
| 育 | yù | 8 | 80b2 |  |
| 郁 | yù | 8 | 90c1 |  |
| 狱 | yù | 9 | 72f1 |  |
| 浴 | yù | 10 | 6d74 |  |
| 预 | yù | 10 | 9884 |  |
| 域 | yù | 11 | 57df |  |
| 欲 | yù | 11 | 6b32 |  |
| 喻 | yù | 12 | 55bb |  |
| 寓 | yù | 12 | 5bd3 |  |
| 御 | yù | 12 | 5fa1 |  |
| 裕 | yù | 12 | 88d5 |  |
| 遇 | yù | 12 | 9047 |  |
| 愈 | yù | 13 | 6108 |  |
| 誉 | yù | 13 | 8a89 |  |
| 豫 | yù | 15 | 8c6b |  |

### Yuan

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 冤 | yuān | 10 | 51a4 |  |
| 鸳 | yuān | 10 | 9e33 |  |
| 渊 | yuān | 11 | 6e0a |  |
| 元 | yuán | 4 | 5143 |  |
| 员 | yuán | 7 | 5458 |  |
| 园 | yuán | 7 | 56ed |  |
| 原 | yuán | 10 | 539f |  |
| 圆 | yuán | 10 | 5706 |  |
| 袁 | yuán | 10 | 8881 |  |
| 援 | yuán | 12 | 63f4 |  |
| 缘 | yuán | 12 | 7f18 |  |
| 源 | yuán | 13 | 6e90 |  |
| 猿 | yuán | 13 | 733f |  |
| 远 | yuǎn | 7 | 8fdc |  |
| 苑 | yuàn | 8 | 82d1 |  |
| 怨 | yuàn | 9 | 6028 |  |
| 院 | yuàn | 9 | 9662 |  |
| 愿 | yuàn | 14 | 613f |  |

### Yue

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 曰 | yuē | 4 | 66f0 |  |
| 约 | yuē | 6 | 7ea6 |  |
| 月 | yuè | 4 | 6708 |  |
| 岳 | yuè | 8 | 5cb3 |  |
| 悦 | yuè | 10 | 60a6 |  |
| 阅 | yuè | 10 | 9605 |  |
| 跃 | yuè | 11 | 8dc3 |  |
| 粤 | yuè | 12 | 7ca4 |  |
| 越 | yuè | 12 | 8d8a |  |

### Yun

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 晕 | yūn | 10 | 6655 |  |
| 云 | yún | 4 | 4e91 |  |
| 匀 | yún | 4 | 5300 |  |
| 耘 | yún | 10 | 8018 |  |
| 允 | yǔn | 4 | 5141 |  |
| 陨 | yǔn | 9 | 9668 |  |
| 孕 | yùn | 5 | 5b55 |  |
| 运 | yùn | 7 | 8fd0 |  |
| 酝 | yùn | 11 | 915d |  |
| 韵 | yùn | 13 | 97f5 |  |
| 蕴 | yùn | 15 | 8574 |  |
