### Za

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 杂 | zá | 6 | 6742 |  |
| 砸 | zá | 10 | 7838 |  |
| 咋 | zǎ | 8 | 548b |  |

### Zai

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 灾 | zāi | 7 | 707e |  |
| 哉 | zāi | 9 | 54c9 |  |
| 栽 | zāi | 10 | 683d |  |
| 宰 | zǎi | 10 | 5bb0 |  |
| 再 | zài | 6 | 518d |  |
| 在 | zài | 6 | 5728 |  |
| 载 | zǎi | 10 | 8f7d |  |

### Zan

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 咱 | zán | 9 | 54b1 |  |
| 暂 | zàn | 12 | 6682 |  |
| 赞 | zàn | 16 | 8d5e |  |

### Zang

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 赃 | zāng | 10 | 8d43 |  |
| 脏 | zāng | 10 | 810f |  |
| 葬 | zàng | 12 | 846c |  |

### Zao

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 遭 | zāo | 14 | 906d |  |
| 糟 | zāo | 17 | 7cdf |  |
| 凿 | záo | 12 | 51ff |  |
| 早 | zǎo | 6 | 65e9 |  |
| 枣 | zǎo | 8 | 67a3 |  |
| 蚤 | zǎo | 9 | 86a4 |  |
| 澡 | zǎo | 16 | 6fa1 |  |
| 藻 | zǎo | 19 | 85fb |  |
| 灶 | zào | 7 | 7076 |  |
| 皂 | zào | 7 | 7682 |  |
| 造 | zào | 10 | 9020 |  |
| 噪 | zào | 16 | 566a |  |
| 燥 | zào | 17 | 71e5 |  |
| 躁 | zào | 20 | 8e81 |  |

### Ze

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 则 | zé | 6 | 5219 |  |
| 择 | zé | 8 | 62e9 |  |
| 泽 | zé | 8 | 6cfd |  |
| 责 | zé | 8 | 8d23 |  |

### Zei

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 贼 | zéi | 10 | 8d3c |  |

### Zen

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 怎 | zěn | 9 | 600e |  |

### Zeng

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 增 | zēng | 15 | 589e |  |
| 憎 | zēng | 15 | 618e |  |
| 赠 | zèng | 16 | 8d60 |  |

### Zha

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 扎 | zhā | 4 | 624e |  |
| 喳 | zhā chā | 12 | 55b3 |  |
| 渣 | zhā | 12 | 6e23 |  |
| 闸 | zhá | 8 | 95f8 |  |
| 眨 | zhǎ | 9 | 7728 |  |
| 乍 | zhà | 5 | 4e4d |  |
| 诈 | zhà | 7 | 8bc8 |  |
| 栅 | zhà shān | 9 | 6805 |  |
| 炸 | zhà | 9 | 70b8 |  |
| 榨 | zhà | 14 | 69a8 |  |

### Zhai

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 斋 | zhāi | 10 | 658b |  |
| 摘 | zhāi | 14 | 6458 |  |
| 宅 | zhái | 6 | 5b85 |  |
| 窄 | zhǎi | 10 | 7a84 |  |
| 债 | zhài | 10 | 503a |  |
| 寨 | zhài | 14 | 5be8 |  |

### Zhan

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 沾 | zhān | 8 | 6cbe |  |
| 毡 | zhān | 9 | 6be1 |  |
| 粘 | zhān | 11 | 7c98 |  |
| 瞻 | zhān | 18 | 77bb |  |
| 斩 | zhǎn | 8 | 65a9 |  |
| 展 | zhǎn | 10 | 5c55 |  |
| 盏 | zhǎn | 10 | 76cf |  |
| 崭 | zhǎn | 11 | 5d2d |  |
| 占 | zhàn | 5 | 5360 |  |
| 战 | zhàn | 9 | 6218 |  |
| 栈 | zhàn | 9 | 6808 |  |
| 站 | zhàn | 10 | 7ad9 |  |
| 绽 | zhàn | 11 | 7efd |  |

### Zhang

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 张 | zhāng | 7 | 5f20 |  |
| 章 | zhāng | 11 | 7ae0 |  |
| 彰 | zhāng | 14 | 5f70 |  |
| 樟 | zhāng | 15 | 6a1f |  |
| 长 | zhǎng | 4 | 957f |  |
| 涨 | zhǎng | 10 | 6da8 |  |
| 掌 | zhǎng | 12 | 638c |  |
| 丈 | zhàng | 3 | 4e08 |  |
| 仗 | zhàng | 5 | 4ed7 |  |
| 帐 | zhàng | 7 | 5e10 |  |
| 杖 | zhàng | 7 | 6756 |  |
| 胀 | zhàng | 8 | 80c0 |  |
| 账 | zhàng | 8 | 8d26 |  |
| 障 | zhàng | 13 | 969c |  |

### Zhao

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 招 | zhāo | 8 | 62db |  |
| 昭 | zhāo | 9 | 662d |  |
| 爪 | zhǎo | 4 | 722a |  |
| 找 | zhǎo | 7 | 627e |  |
| 沼 | zhǎo | 8 | 6cbc |  |
| 召 | zhào | 5 | 53ec |  |
| 兆 | zhào | 6 | 5146 |  |
| 赵 | zhào | 9 | 8d75 |  |
| 照 | zhào | 13 | 7167 |  |
| 罩 | zhào | 13 | 7f69 |  |
| 肇 | zhào | 14 | 8087 |  |

### Zhe

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 遮 | zhē | 14 | 906e |  |
| 折 | zhē zhé shé | 7 | 6298 |  |
| 哲 | zhé | 10 | 54f2 |  |
| 辙 | zhé | 16 | 8f99 |  |
| 者 | zhě | 8 | 8005 |  |
| 这 | zhè | 7 | 8fd9 |  |
| 浙 | zhè | 10 | 6d59 |  |
| 着 | zhe | 11 | 7740 |  |
| 著 | zhe | 11 | 8457 |  |
| 蔗 | zhè | 14 | 8517 |  |

### Zhen

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 贞 | zhēn | 6 | 8d1e |  |
| 针 | zhēn | 7 | 9488 |  |
| 侦 | zhēn | 8 | 4fa6 |  |
| 珍 | zhēn | 9 | 73cd |  |
| 真 | zhēn | 10 | 771f |  |
| 斟 | zhēn | 13 | 659f |  |
| 诊 | zhěn | 7 | 8bca |  |
| 枕 | zhěn | 8 | 6795 |  |
| 疹 | zhěn | 10 | 75b9 |  |
| 阵 | zhèn | 6 | 9635 |  |
| 振 | zhèn | 10 | 632f |  |
| 镇 | zhèn | 15 | 9547 |  |
| 震 | zhèn | 15 | 9707 |  |

### Zheng

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 争 | zhēng | 6 | 4e89 |  |
| 征 | zhēng | 8 | 5f81 |  |
| 怔 | zhēng | 8 | 6014 |  |
| 挣 | zhèng | 9 | 6323 |  |
| 狰 | zhēng | 9 | 72f0 |  |
| 睁 | zhēng | 11 | 7741 |  |
| 筝 | zhēng | 12 | 7b5d |  |
| 蒸 | zhēng | 13 | 84b8 |  |
| 拯 | zhěng | 9 | 62ef |  |
| 整 | zhěng | 16 | 6574 |  |
| 正 | zhèng | 5 | 6b63 |  |
| 证 | zhèng | 7 | 8bc1 |  |
| 郑 | zhèng | 8 | 90d1 |  |
| 政 | zhèng | 9 | 653f |  |
| 症 | zhèng | 10 | 75c7 |  |

### Zhi

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 之 | zhī | 4 | 4e4b |  |
| 支 | zhī | 4 | 652f |  |
| 汁 | zhī | 5 | 6c41 |  |
| 芝 | zhī | 6 | 829d |  |
| 吱 | zhī zī | 7 | 5431 |  |
| 枝 | zhī | 8 | 679d |  |
| 知 | zhī | 8 | 77e5 |  |
| 织 | zhī | 8 | 7ec7 |  |
| 肢 | zhī | 8 | 80a2 |  |
| 脂 | zhī | 10 | 8102 |  |
| 蜘 | zhī | 14 | 8718 |  |
| 执 | zhí | 6 | 6267 |  |
| 侄 | zhí | 8 | 4f84 |  |
| 直 | zhí | 8 | 76f4 |  |
| 值 | zhí | 10 | 503c |  |
| 职 | zhí | 11 | 804c |  |
| 植 | zhí | 12 | 690d |  |
| 殖 | zhí | 12 | 6b96 |  |
| 止 | zhǐ | 4 | 6b62 |  |
| 只 | zhī | 5 | 53ea |  |
| 旨 | zhǐ | 6 | 65e8 |  |
| 址 | zhǐ | 7 | 5740 |  |
| 纸 | zhǐ | 7 | 7eb8 |  |
| 指 | zhǐ | 9 | 6307 |  |
| 趾 | zhǐ | 11 | 8dbe |  |
| 至 | zhì | 6 | 81f3 |  |
| 志 | zhì | 7 | 5fd7 |  |
| 制 | zhì | 8 | 5236 |  |
| 帜 | zhì | 8 | 5e1c |  |
| 治 | zhì | 8 | 6cbb |  |
| 质 | zhì | 8 | 8d28 |  |
| 挚 | zhì | 10 | 631a |  |
| 秩 | zhì | 10 | 79e9 |  |
| 致 | zhì | 10 | 81f4 |  |
| 掷 | zhì | 11 | 63b7 |  |
| 窒 | zhì | 11 | 7a92 |  |
| 智 | zhì | 12 | 667a |  |
| 滞 | zhì | 12 | 6ede |  |
| 稚 | zhì | 13 | 7a1a |  |
| 置 | zhì | 13 | 7f6e |  |

### Zhong

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 中 | zhōng | 4 | 4e2d |  |
| 忠 | zhōng | 8 | 5fe0 |  |
| 终 | zhōng | 8 | 7ec8 |  |
| 钟 | zhōng | 9 | 949f |  |
| 衷 | zhōng | 10 | 8877 |  |
| 肿 | zhǒng | 8 | 80bf |  |
| 种 | zhǒng | 9 | 79cd |  |
| 仲 | zhòng | 6 | 4ef2 |  |
| 众 | zhòng | 6 | 4f17 |  |
| 重 | zhòng | 9 | 91cd |  |

### Zhou

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 州 | zhōu | 6 | 5dde |  |
| 舟 | zhōu | 6 | 821f |  |
| 周 | zhōu | 8 | 5468 |  |
| 洲 | zhōu | 9 | 6d32 |  |
| 粥 | zhōu | 12 | 7ca5 |  |
| 轴 | zhóu | 9 | 8f74 |  |
| 肘 | zhǒu | 7 | 8098 |  |
| 咒 | zhòu | 8 | 5492 |  |
| 宙 | zhòu | 8 | 5b99 |  |
| 昼 | zhòu | 9 | 663c |  |
| 皱 | zhòu | 10 | 76b1 |  |
| 骤 | zhòu | 17 | 9aa4 |  |
| 帚 | zhǒu | 8 | 5e1a |  |

### Zhu

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 朱 | zhū | 6 | 6731 |  |
| 株 | zhū | 10 | 682a |  |
| 珠 | zhū | 10 | 73e0 |  |
| 诸 | zhū | 10 | 8bf8 |  |
| 猪 | zhū | 11 | 732a |  |
| 蛛 | zhū | 12 | 86db |  |
| 竹 | zhú | 6 | 7af9 |  |
| 烛 | zhú | 10 | 70db |  |
| 逐 | zhú | 10 | 9010 |  |
| 主 | zhǔ | 5 | 4e3b |  |
| 拄 | zhǔ | 8 | 62c4 |  |
| 煮 | zhǔ | 12 | 716e |  |
| 嘱 | zhǔ | 15 | 5631 |  |
| 瞩 | zhǔ | 17 | 77a9 |  |
| 住 | zhù | 7 | 4f4f |  |
| 助 | zhù | 7 | 52a9 |  |
| 注 | zhù | 8 | 6ce8 |  |
| 贮 | zhù | 8 | 8d2e |  |
| 驻 | zhù | 8 | 9a7b |  |
| 柱 | zhù | 9 | 67f1 |  |
| 祝 | zhù | 9 | 795d |  |
| 蛀 | zhù | 11 | 86c0 |  |
| 筑 | zhù | 12 | 7b51 |  |
| 铸 | zhù | 12 | 94f8 |  |

### Zhua

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 抓 | zhuā | 7 | 6293 |  |

### Zhuai

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 拽 | zhuài | 9 | 62fd |  |

### Zhuan

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 专 | zhuān | 4 | 4e13 |  |
| 砖 | zhuān | 9 | 7816 |  |
| 转 | zhuǎn | 8 | 8f6c |  |
| 赚 | zhuàn | 14 | 8d5a |  |
| 撰 | zhuàn | 15 | 64b0 |  |

### Zhuang

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 妆 | zhuāng | 6 | 5986 |  |
| 庄 | zhuāng | 6 | 5e84 |  |
| 桩 | zhuāng | 10 | 6869 |  |
| 装 | zhuāng | 12 | 88c5 |  |
| 壮 | zhuàng | 6 | 58ee |  |
| 状 | zhuàng | 7 | 72b6 |  |
| 撞 | zhuàng | 15 | 649e |  |

### Zhui

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 追 | zhuī | 9 | 8ffd |  |
| 锥 | zhuī | 13 | 9525 |  |
| 坠 | zhuì | 7 | 5760 |  |
| 赘 | zhuì | 14 | 8d58 |  |
| 缀 | zhuì | 11 | 7f00 |  |

### Zhun

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 谆 | zhūn | 10 | 8c06 |  |
| 准 | zhǔn | 10 | 51c6 |  |

### Zhuo

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 卓 | zhuó | 8 | 5353 |  |
| 拙 | zhuō | 8 | 62d9 |  |
| 捉 | zhuō | 10 | 6349 |  |
| 桌 | zhuō | 10 | 684c |  |
| 灼 | zhuó | 7 | 707c |  |
| 茁 | zhuó | 8 | 8301 |  |
| 浊 | zhuó | 9 | 6d4a |  |
| 酌 | zhuó | 10 | 914c |  |
| 啄 | zhuó | 11 | 5544 |  |

### Zi

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 兹 | zī | 9 | 5179 |  |
| 咨 | zī | 9 | 54a8 |  |
| 姿 | zī | 9 | 59ff |  |
| 资 | zī | 10 | 8d44 |  |
| 滋 | zī | 12 | 6ecb |  |
| 仔 | zǐ zī zǎi | 5 | 4ed4 |  |
| 姊 | zǐ | 7 | 59ca |  |
| 籽 | zǐ | 9 | 7c7d |  |
| 紫 | zǐ | 12 | 7d2b |  |
| 字 | zì | 6 | 5b57 |  |
| 自 | zì | 6 | 81ea |  |
| 子 | zǐ | 3 | 5b50 |  |

### Zong

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 宗 | zōng | 8 | 5b97 |  |
| 综 | zōng | 11 | 7efc |  |
| 棕 | zōng | 12 | 68d5 |  |
| 踪 | zōng | 15 | 8e2a |  |
| 总 | zǒng | 9 | 603b |  |
| 纵 | zòng | 7 | 7eb5 |  |

### Zou

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 走 | zǒu | 7 | 8d70 |  |
| 奏 | zòu | 9 | 594f |  |
| 揍 | zòu | 12 | 63cd |  |

### Zu

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 租 | zū | 10 | 79df |  |
| 足 | zú | 7 | 8db3 |  |
| 卒 | zú | 8 | 5352 |  |
| 族 | zú | 11 | 65cf |  |
| 阻 | zǔ | 7 | 963b |  |
| 组 | zǔ | 8 | 7ec4 |  |
| 祖 | zǔ | 9 | 7956 |  |

### Zuan

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 钻 | zuān zuàn | 10 | 94bb |  |

### Zui

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 嘴 | zuǐ | 16 | 5634 |  |
| 最 | zuì | 12 | 6700 |  |
| 罪 | zuì | 13 | 7f6a |  |
| 醉 | zuì | 15 | 9189 |  |

### Zun

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 尊 | zūn | 12 | 5c0a |  |
| 遵 | zūn | 15 | 9075 |  |

### Zuo

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 昨 | zuó | 9 | 6628 |  |
| 琢 | zuó zhuó | 12 | 7422 |  |
| 左 | zuǒ | 5 | 5de6 |  |
| 佐 | zuǒ | 7 | 4f50 |  |
| 作 | zuò | 7 | 4f5c |  |
| 坐 | zuò | 7 | 5750 |  |
| 座 | zuò | 10 | 5ea7 |  |
| 做 | zuò | 11 | 505a |  |
