###Za

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 杂 | zá | 6 |  |  |
| 砸 | zá | 10 |  |  |
| 咋 | zǎ | 8 |  |  |

###Zai

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 灾 | zāi | 7 |  |  |
| 哉 | zāi | 9 |  |  |
| 栽 | zāi | 10 |  |  |
| 宰 | zǎi | 10 |  |  |
| 再 | zài | 6 |  |  |
| 在 | zài | 6 |  |  |
| 载 | zǎi | 10 |  |  |

###Zan

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 咱 | zán | 9 |  |  |
| 暂 | zàn | 12 |  |  |
| 赞 | zàn | 16 |  |  |

###Zang

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 赃 | zāng | 10 |  |  |
| 脏 | zāng | 10 |  |  |
| 葬 | zàng | 12 |  |  |

###Zao

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 遭 | zāo | 14 |  |  |
| 糟 | zāo | 17 |  |  |
| 凿 | záo | 12 |  |  |
| 早 | zǎo | 6 |  |  |
| 枣 | zǎo | 8 |  |  |
| 蚤 | zǎo | 9 |  |  |
| 澡 | zǎo | 16 |  |  |
| 藻 | zǎo | 19 |  |  |
| 灶 | zào | 7 |  |  |
| 皂 | zào | 7 |  |  |
| 造 | zào | 10 |  |  |
| 噪 | zào | 16 |  |  |
| 燥 | zào | 17 |  |  |
| 躁 | zào | 20 |  |  |

###Ze

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 则 | zé | 6 |  |  |
| 择 | zé | 8 |  |  |
| 泽 | zé | 8 |  |  |
| 责 | zé | 8 |  |  |

###Zei

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 贼 | zéi | 10 |  |  |

###Zen

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 怎 | zěn | 9 |  |  |

###Zeng

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 增 | zēng | 15 |  |  |
| 憎 | zēng | 15 |  |  |
| 赠 | zèng | 16 |  |  |

###Zha

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 扎 | zhā | 4 |  |  |
| 喳 | zhā chā | 12 |  |  |
| 渣 | zhā | 12 |  |  |
| 闸 | zhá | 8 |  |  |
| 眨 | zhǎ | 9 |  |  |
| 乍 | zhà | 5 |  |  |
| 诈 | zhà | 7 |  |  |
| 栅 | zhà shān | 9 |  |  |
| 炸 | zhà | 9 |  |  |
| 榨 | zhà | 14 |  |  |

###Zhai

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 斋 | zhāi | 10 |  |  |
| 摘 | zhāi | 14 |  |  |
| 宅 | zhái | 6 |  |  |
| 窄 | zhǎi | 10 |  |  |
| 债 | zhài | 10 |  |  |
| 寨 | zhài | 14 |  |  |

###Zhan

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 沾 | zhān | 8 |  |  |
| 毡 | zhān | 9 |  |  |
| 粘 | zhān | 11 |  |  |
| 瞻 | zhān | 18 |  |  |
| 斩 | zhǎn | 8 |  |  |
| 展 | zhǎn | 10 |  |  |
| 盏 | zhǎn | 10 |  |  |
| 崭 | zhǎn | 11 |  |  |
| 占 | zhàn | 5 |  |  |
| 战 | zhàn | 9 |  |  |
| 栈 | zhàn | 9 |  |  |
| 站 | zhàn | 10 |  |  |
| 绽 | zhàn | 11 |  |  |

###Zhang

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 张 | zhāng | 7 |  |  |
| 章 | zhāng | 11 |  |  |
| 彰 | zhāng | 14 |  |  |
| 樟 | zhāng | 15 |  |  |
| 长 | zhǎng | 4 |  |  |
| 涨 | zhǎng | 10 |  |  |
| 掌 | zhǎng | 12 |  |  |
| 丈 | zhàng | 3 |  |  |
| 仗 | zhàng | 5 |  |  |
| 帐 | zhàng | 7 |  |  |
| 杖 | zhàng | 7 |  |  |
| 胀 | zhàng | 8 |  |  |
| 账 | zhàng | 8 |  |  |
| 障 | zhàng | 13 |  |  |

###Zhao

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 招 | zhāo | 8 |  |  |
| 昭 | zhāo | 9 |  |  |
| 爪 | zhǎo | 4 |  |  |
| 找 | zhǎo | 7 |  |  |
| 沼 | zhǎo | 8 |  |  |
| 召 | zhào | 5 |  |  |
| 兆 | zhào | 6 |  |  |
| 赵 | zhào | 9 |  |  |
| 照 | zhào | 13 |  |  |
| 罩 | zhào | 13 |  |  |
| 肇 | zhào | 14 |  |  |

###Zhe

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 遮 | zhē | 14 |  |  |
| 折 | zhē zhé shé | 7 |  |  |
| 哲 | zhé | 10 |  |  |
| 辙 | zhé | 16 |  |  |
| 者 | zhě | 8 |  |  |
| 这 | zhè | 7 |  |  |
| 浙 | zhè | 10 |  |  |
| 着 | zhe | 11 |  |  |
| 著 | zhe | 11 |  |  |
| 蔗 | zhè | 14 |  |  |

###Zhen

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 贞 | zhēn | 6 |  |  |
| 针 | zhēn | 7 |  |  |
| 侦 | zhēn | 8 |  |  |
| 珍 | zhēn | 9 |  |  |
| 真 | zhēn | 10 |  |  |
| 斟 | zhēn | 13 |  |  |
| 诊 | zhěn | 7 |  |  |
| 枕 | zhěn | 8 |  |  |
| 疹 | zhěn | 10 |  |  |
| 阵 | zhèn | 6 |  |  |
| 振 | zhèn | 10 |  |  |
| 镇 | zhèn | 15 |  |  |
| 震 | zhèn | 15 |  |  |

###Zheng

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 争 | zhēng | 6 |  |  |
| 征 | zhēng | 8 |  |  |
| 怔 | zhēng | 8 |  |  |
| 挣 | zhèng | 9 |  |  |
| 狰 | zhēng | 9 |  |  |
| 睁 | zhēng | 11 |  |  |
| 筝 | zhēng | 12 |  |  |
| 蒸 | zhēng | 13 |  |  |
| 拯 | zhěng | 9 |  |  |
| 整 | zhěng | 16 |  |  |
| 正 | zhèng | 5 |  |  |
| 证 | zhèng | 7 |  |  |
| 郑 | zhèng | 8 |  |  |
| 政 | zhèng | 9 |  |  |
| 症 | zhèng | 10 |  |  |

###Zhi

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 之 | zhī | 4 |  |  |
| 支 | zhī | 4 |  |  |
| 汁 | zhī | 5 |  |  |
| 芝 | zhī | 6 |  |  |
| 吱 | zhī zī | 7 |  |  |
| 枝 | zhī | 8 |  |  |
| 知 | zhī | 8 |  |  |
| 织 | zhī | 8 |  |  |
| 肢 | zhī | 8 |  |  |
| 脂 | zhī | 10 |  |  |
| 蜘 | zhī | 14 |  |  |
| 执 | zhí | 6 |  |  |
| 侄 | zhí | 8 |  |  |
| 直 | zhí | 8 |  |  |
| 值 | zhí | 10 |  |  |
| 职 | zhí | 11 |  |  |
| 植 | zhí | 12 |  |  |
| 殖 | zhí | 12 |  |  |
| 止 | zhǐ | 4 |  |  |
| 只 | zhī | 5 |  |  |
| 旨 | zhǐ | 6 |  |  |
| 址 | zhǐ | 7 |  |  |
| 纸 | zhǐ | 7 |  |  |
| 指 | zhǐ | 9 |  |  |
| 趾 | zhǐ | 11 |  |  |
| 至 | zhì | 6 |  |  |
| 志 | zhì | 7 |  |  |
| 制 | zhì | 8 |  |  |
| 帜 | zhì | 8 |  |  |
| 治 | zhì | 8 |  |  |
| 质 | zhì | 8 |  |  |
| 挚 | zhì | 10 |  |  |
| 秩 | zhì | 10 |  |  |
| 致 | zhì | 10 |  |  |
| 掷 | zhì | 11 |  |  |
| 窒 | zhì | 11 |  |  |
| 智 | zhì | 12 |  |  |
| 滞 | zhì | 12 |  |  |
| 稚 | zhì | 13 |  |  |
| 置 | zhì | 13 |  |  |

###Zhong

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 中 | zhōng | 4 |  |  |
| 忠 | zhōng | 8 |  |  |
| 终 | zhōng | 8 |  |  |
| 钟 | zhōng | 9 |  |  |
| 衷 | zhōng | 10 |  |  |
| 肿 | zhǒng | 8 |  |  |
| 种 | zhǒng | 9 |  |  |
| 仲 | zhòng | 6 |  |  |
| 众 | zhòng | 6 |  |  |
| 重 | zhòng | 9 |  |  |

###Zhou

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 州 | zhōu | 6 |  |  |
| 舟 | zhōu | 6 |  |  |
| 周 | zhōu | 8 |  |  |
| 洲 | zhōu | 9 |  |  |
| 粥 | zhōu | 12 |  |  |
| 轴 | zhóu | 9 |  |  |
| 肘 | zhǒu | 7 |  |  |
| 咒 | zhòu | 8 |  |  |
| 宙 | zhòu | 8 |  |  |
| 昼 | zhòu | 9 |  |  |
| 皱 | zhòu | 10 |  |  |
| 骤 | zhòu | 17 |  |  |
| 帚 | zhǒu | 8 |  |  |

###Zhu

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 朱 | zhū | 6 |  |  |
| 株 | zhū | 10 |  |  |
| 珠 | zhū | 10 |  |  |
| 诸 | zhū | 10 |  |  |
| 猪 | zhū | 11 |  |  |
| 蛛 | zhū | 12 |  |  |
| 竹 | zhú | 6 |  |  |
| 烛 | zhú | 10 |  |  |
| 逐 | zhú | 10 |  |  |
| 主 | zhǔ | 5 |  |  |
| 拄 | zhǔ | 8 |  |  |
| 煮 | zhǔ | 12 |  |  |
| 嘱 | zhǔ | 15 |  |  |
| 瞩 | zhǔ | 17 |  |  |
| 住 | zhù | 7 |  |  |
| 助 | zhù | 7 |  |  |
| 注 | zhù | 8 |  |  |
| 贮 | zhù | 8 |  |  |
| 驻 | zhù | 8 |  |  |
| 柱 | zhù | 9 |  |  |
| 祝 | zhù | 9 |  |  |
| 蛀 | zhù | 11 |  |  |
| 筑 | zhù | 12 |  |  |
| 铸 | zhù | 12 |  |  |

###Zhua

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 抓 | zhuā | 7 |  |  |

###Zhuai

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 拽 | zhuài | 9 |  |  |

###Zhuan

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 专 | zhuān | 4 |  |  |
| 砖 | zhuān | 9 |  |  |
| 转 | zhuǎn | 8 |  |  |
| 赚 | zhuàn | 14 |  |  |
| 撰 | zhuàn | 15 |  |  |

###Zhuang

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 妆 | zhuāng | 6 |  |  |
| 庄 | zhuāng | 6 |  |  |
| 桩 | zhuāng | 10 |  |  |
| 装 | zhuāng | 12 |  |  |
| 壮 | zhuàng | 6 |  |  |
| 状 | zhuàng | 7 |  |  |
| 撞 | zhuàng | 15 |  |  |

###Zhui

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 追 | zhuī | 9 |  |  |
| 锥 | zhuī | 13 |  |  |
| 坠 | zhuì | 7 |  |  |
| 赘 | zhuì | 14 |  |  |
| 缀 | zhuì | 11 |  |  |

###Zhun

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 谆 | zhūn | 10 |  |  |
| 准 | zhǔn | 10 |  |  |

###Zhuo

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 卓 | zhuó | 8 |  |  |
| 拙 | zhuō | 8 |  |  |
| 捉 | zhuō | 10 |  |  |
| 桌 | zhuō | 10 |  |  |
| 灼 | zhuó | 7 |  |  |
| 茁 | zhuó | 8 |  |  |
| 浊 | zhuó | 9 |  |  |
| 酌 | zhuó | 10 |  |  |
| 啄 | zhuó | 11 |  |  |

###Zi

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 兹 | zī | 9 |  |  |
| 咨 | zī | 9 |  |  |
| 姿 | zī | 9 |  |  |
| 资 | zī | 10 |  |  |
| 滋 | zī | 12 |  |  |
| 仔 | zǐzī zǎi | 5 |  |  |
| 姊 | zǐ | 7 |  |  |
| 籽 | zǐ | 9 |  |  |
| 紫 | zǐ | 12 |  |  |
| 字 | zì | 6 |  |  |
| 自 | zì | 6 |  |  |
| 子 | zǐ | 3 |  |  |

###Zong

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 宗 | zōng | 8 |  |  |
| 综 | zōng | 11 |  |  |
| 棕 | zōng | 12 |  |  |
| 踪 | zōng | 15 |  |  |
| 总 | zǒng | 9 |  |  |
| 纵 | zòng | 7 |  |  |

###Zou

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 走 | zǒu | 7 |  |  |
| 奏 | zòu | 9 |  |  |
| 揍 | zòu | 12 |  |  |

###Zu

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 租 | zū | 10 |  |  |
| 足 | zú | 7 |  |  |
| 卒 | zú | 8 |  |  |
| 族 | zú | 11 |  |  |
| 阻 | zǔ | 7 |  |  |
| 组 | zǔ | 8 |  |  |
| 祖 | zǔ | 9 |  |  |

###Zuan

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 钻 | zuān zuàn | 10 |  |  |

###Zui

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 嘴 | zuǐ | 16 |  |  |
| 最 | zuì | 12 |  |  |
| 罪 | zuì | 13 |  |  |
| 醉 | zuì | 15 |  |  |

###Zun

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 尊 | zūn | 12 |  |  |
| 遵 | zūn | 15 |  |  |

###Zuo

| Items | Pronunciation | Strokes | Unicode code | Status |
| :---------------- | :---------- | :---------- | :---------- | :---------- |
| 昨 | zuó | 9 |  |  |
| 琢 | zuó zhuó | 12 |  |  |
| 左 | zuǒ | 5 |  |  |
| 佐 | zuǒ | 7 |  |  |
| 作 | zuò | 7 |  |  |
| 坐 | zuò | 7 |  |  |
| 座 | zuò | 10 |  |  |
| 做 | zuò | 11 |  |  |
